OC.L10N.register(
    "files_antivirus",
    {
    "Antivirus" : "مضاد الفيروسات",
    "File {file} is infected with {virus}" : "الملف {file} مُصَاب بـ {virus}",
    "The file has been removed" : "تمّت إزالة الملف",
    "File containing {virus} detected" : "تمّ اكتشاف ملف يحتوي على {virus}",
    "Antivirus detected a virus" : "اكتشف برنامج مضاد الفيروسات وجود فيروس",
    "Virus %s is detected in the file. Upload cannot be completed." : "تم اكتشاف فيروس %s في الملف. لا يمكن إتمام الرفع.",
    "Saved" : "تمّ الحفظ",
    "Antivirus for files" : "مضاد الفيروسات للملفات",
    "An antivirus app for Nextcloud" : "تطبيق مضاد فيروسات antivirus لنكست كلاود",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "برنامج مكافحة الفيروسات للملفات هو تطبيق مكافحة فيروسات لـ نكست كلاود.\n\n* 🕵️‍♂️ عندما يقوم المستخدم بتحميل ملف، يتم تحديده\n* ☢️ سيتم حذف الملفات المحملة والمصابة وسيتم عرض إشعار و/أو إرساله عبر البريد الإلكتروني\n* 🔎 وظيفة الخلفية لفحص جميع الملفات\n* ❓ استخدم ClamAV (مفتوح المصدر) أو Kaspersky Scan Engine أو ماسح ضوئي متوافق مع ICAP\n\nيقوم هذا التطبيق بفحص الملفات التي تم تحميلها على نكست كلاود بحثًا عن الفيروسات قبل كتابتها على وحدة تخزين نكست كلاود. إذا تم التعرف على ملف على أنه فيروس، فسيتم تسجيله أو عدم تحميله على الخادم. يعتمد التطبيق على محرك فحص الفيروسات ClamAV الأساسي، والذي يشير المسؤول إلى نكست كلاود إليه عند تكوين التطبيق. وبدلاً من ذلك، يمكن تكوين Kaspersky Scan Engine، والذي يجب تشغيله على خادم منفصل.\nلكي يكون هذا التطبيق فعالاً، يجب أن تظل تعريفات الفيروسات ClamAV محدثة. لاحظ أيضًا أن تمكين هذا التطبيق سيؤثر على أداء النظام حيث يلزم معالجة إضافية لكل عملية تحميل. يتوفر المزيد من المعلومات في وثائق مكافحة الفيروسات.",
    "Advanced settings" : "إعدادات متقدمة",
    "Rules" : "القواعد",
    "Clear all" : "محو الكل",
    "Reset to defaults" : "إعادة التعيين إلى الإعدادات الافتراضية",
    "Add a rule" : "إضافة قاعدة",
    "Match by" : "طَابِق بـ",
    "Mark as" : "وضع علامة كـ",
    "Scanner exit status" : "حالة خروج الفاحص scanner",
    "Description" : "الوصف",
    "Create" : "إنشاء",
    "Save" : "حفظ",
    "Scanner exit status or signature to search" : "حالة خروج الفاحص أو التوقيع للبحث",
    "Actions" : "الإجراءات",
    "Edit" : "تحرير",
    "Delete" : "حذف",
    "ClamAV Executable" : "محرك مكافحة الفيروسات ClamAV Executable",
    "ClamAV Daemon" : "الحارس المستقر Daemon لـ ClamAV",
    "Only log" : "سجّل في log فقط ",
    "Delete file" : "حذف الملف",
    "Failed to save settings" : "فشل في حفظ الإعدادات",
    "Mode" : "الوضعية",
    "Path to clamscan" : "المسار إلى clamscan ",
    "Extra command line options (comma-separated)" : "خيارات إضافية في سطر الأوامر (مفصولة بفواصل)",
    "Socket" : "مقبس socket",
    "ClamAV Socket." : "كلاماف سوكت \"ClamAV Socket\".",
    "Host" : "المضيف",
    "Address of Antivirus Host." : "عنوان مضيف مضاد الفيروسات.",
    "Port" : "المنفذ",
    "Port number of Antivirus Host." : "رقم منفذ مضيف مكافحة الفيروسات.",
    "ICAP preset" : "الإعداد المسبق لـ ICAP",
    "Select" : "تحديد",
    "ICAP mode" : "وضعية ICAP",
    "ICAP service" : "خدمة ICAP",
    "ICAP virus response header" : "ترويسة جواب ICAP virus",
    "Use TLS encryption." : "إستَعمِل تشفير TLS",
    "Check only first bytes of the file, -1 means no limit" : "تحقق فقط من البايتات الأولى من الملف، -1 تعني عدم وجود حدٍّ.",
    "When infected files are found during a background scan" : "عند العثور على ملفات مصابة أثناء الفحص في الخلفية",
    "Block unscannable files (such as encrypted archives)" : "حظر الملفات غير القابلة للفحص (مثل الأرشيفات المشفرة)",
    "Settings saved" : "تمّ حفظ الإعدادات",
    "Saving …" : "حفظ ...",
    "Antivirus for Files" : "مضاد الفيروسات للملفات",
    "Clean" : "تطهير",
    "Infected" : "مُصاب",
    "Unchecked" : "لم يتم التحقُّق منه",
    "Scanner output" : "مخرجات الفاحص scanner",
    "Greetings {user}," : "أهلا، {user}",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "عذرًا، ولكن تم اكتشاف برنامج ضار في ملف حاولت رفعه وكان لا بد من حذفه.",
    "This email is a notification from {host}. Please, do not reply." : "هذا البريد الإلكتروني هو إشعار آلي من {host}. يُرجى عدم الرد.",
    "File uploaded: {file}" : "تمّ تحميل الملف: {file}"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
