OC.L10N.register(
    "files_antivirus",
    {
    "Saving..." : "Записване...",
    "Saved" : "Запазено",
    "Greetings {user}," : "Привет {user},",
    "This email is a notification from {host}. Please, do not reply." : "Имейлът е известие от {host}. Моля, не отговаряйте.",
    "Mode" : "Режим",
    "Host" : "Хост",
    "Address of Antivirus Host." : "Адрес на антивирусен хост.",
    "Port" : "Порт",
    "bytes" : "байта",
    "Path to clamscan" : "Път до clamscan",
    "File size limit, -1 means no limit" : "Лимит на файлов размер, -1 означава - без лимит",
    "Delete file" : "Изтриване на файл",
    "Save" : "Запиши",
    "Advanced" : "Допълнителни",
    "Rules" : "Правила",
    "Clear All" : "Изчисти всички",
    "Reset to defaults" : "Настройки по подразбиране",
    "Match by" : "Съвпадение по",
    "Description" : "Описание",
    "Mark as" : "Означи като",
    "Add a rule" : "Добави правило"
},
"nplurals=2; plural=(n != 1);");
