OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Vyčistit",
    "Infected" : "Nakažené",
    "Unchecked" : "Nezaškrtnuto",
    "Scanner output" : "Výstup ze skeneru",
    "Saving..." : "Ukládání…",
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "Soubor {file} je infikován {virus}",
    "The file has been removed" : "Soubor byl odebrán",
    "File containing {virus} detected" : "Zjištěn soubor obsahující {virus}",
    "Antivirus detected a virus" : "Antivirus zjistil virus",
    "Saved" : "Uloženo",
    "Antivirus App for files" : "Antivirová aplikace pro soubory",
    "Greetings {user}," : "Zdravíme {user},",
    "File uploaded: {file}" : "Nahrán soubor: {file}",
    "Antivirus Configuration" : "Nastavení antiviru",
    "Mode" : "Režim",
    "Executable" : "Spustitelný soubor",
    "Host" : "Stroj",
    "Address of Antivirus Host." : "Adresa stroje s antivirem.",
    "Stream Length" : "Délka proudu",
    "bytes" : "bajtů",
    "Path to clamscan executable." : "Popis umístění spustitelného souboru clamscan",
    "When infected files are found during a background scan" : "Pokud jsou při skenování na pozadí nalezeny nakažené soubory",
    "Delete file" : "Smazat soubor",
    "Save" : "Uložit",
    "Advanced" : "Pokročilé",
    "Rules" : "Pravidla",
    "Clear All" : "Vyčistit vše",
    "Reset to defaults" : "Vrátit na výchozí",
    "Description" : "Popis",
    "Mark as" : "Označit jako",
    "Add a rule" : "Přidat pravidlo"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
