OC.L10N.register(
    "files_antivirus",
    {
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "Soubor {file} je infikován virem {virus}",
    "The file has been removed" : "Soubor byl odebrán",
    "File containing {virus} detected" : "Zjištěn soubor obsahující virus {virus}",
    "Antivirus detected a virus" : "Antivir zjistil virus",
    "Virus %s is detected in the file. Upload cannot be completed." : "V souboru byl zjištěn virus %s. Nahrávání nebylo možné dokončit.",
    "%s. Upload cannot be completed." : "%s. Nahrávání není možné dokončit!",
    "Saved" : "Uloženo",
    "Antivirus for files" : "Antivir pro soubory",
    "An antivirus app for Nextcloud" : "Antivirová aplikace pro Nextcloud",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "Antivirus pro soubory je antivirová aplikace pro Nextcloud.\n\n* 🕵️‍♂️ Když uživatel nahraje soubor, je zkontrolován\n* ☢️ Nahrané a infikované soubory budou smazány a oznámení bude zobrazeno a/nebo odesláno emailem\n* 🔎 Úloha na pozadí pro skenování všech souborů\n* ❓ Použijte ClamAV (open-source), Kaspersky Scan Engine, nebo nějaký jiný, ICAP kompatibilní\n\nTato aplikace kontroluje soubory, které jsou nahrány do Nextcloud, zda neobsahují viry, než jsou zapsány do úložiště Nextcloud. Pokud je soubor identifikován jako virus, je buď nahlášen, nebo není nahrán na server. Aplikace spoléhá na základní vyhledávací modul virů ClamAV, na který správce při konfiguraci aplikace odkazuje na Nextcloud. Alternativně lze nastavit modul Kaspersky Scan Engine, u kterého je třeba, aby byl provozován na samostatném serveru.\nAby byla tato aplikace účinná, měly by být definice virů ClamAV aktualizovány. Upozorňujeme, že povolení této aplikace ovlivní výkon systému, protože pro každé nahrávání je nutné další zpracování. Více informací je k dispozici v dokumentaci k antiviru.",
    "Advanced settings" : "Pokročilá nastavení",
    "Rules" : "Pravidla",
    "Clear all" : "Vyčistit vše",
    "Reset to defaults" : "Vrátit na výchozí",
    "Add a rule" : "Přidat pravidlo",
    "Match by" : "Hledat shodu s",
    "Mark as" : "Označit jako",
    "Scanner exit status" : "Návratový stav skeneru",
    "Description" : "Popis",
    "Create" : "Vytvářet",
    "Save" : "Uložit",
    "Scanner exit status or signature to search" : "Návratový stav skeneru nebo signatura kterou hledat",
    "Actions" : "Akce",
    "Edit" : "Upravit",
    "Delete" : "Smazat",
    "ClamAV Executable" : "Spustitelný soubor s ClamAV",
    "ClamAV Daemon" : "Proces služby skeneru ClamAV",
    "Only log" : "Pouze zaznamenávat",
    "Delete file" : "Smazat soubor",
    "Settings saved successfully" : "Nastavení úspěšně uložena",
    "Failed to save settings" : "Nastavení se nepodařilo uložit",
    "Mode" : "Režim",
    "Path to clamscan" : "Popis umístění clamscan",
    "Extra command line options (comma-separated)" : "Další volby příkazového řádku (oddělované čárkou)",
    "Socket" : "Soket",
    "ClamAV Socket." : "Soket ClamAV.",
    "Host" : "Stroj",
    "Address of Antivirus Host." : "Adresa stroje s antivirem.",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Číslo portu hostitele antiviru.",
    "ICAP preset" : "Přednastavené pro ICAP",
    "Select" : "Vybrat",
    "ICAP mode" : "ICAP režim",
    "ICAP service" : "ICAP služba",
    "ICAP virus response header" : "Záhlaví odpovědi ICAP ohledně viru",
    "Use TLS encryption." : "Použít TLS šifrování.",
    "Check only first bytes of the file, -1 means no limit" : "Zkontrolovat pouze tolik prvních bajtů souboru, -1 znamená zkontrolovat celý",
    "When infected files are found during a background scan" : "Pokud jsou při skenování na pozadí nalezeny nakažené soubory",
    "Block uploads when scanner is not reachable" : "Pokud skener není k dispozici, blokovat nahrávání",
    "Block unscannable files (such as encrypted archives)" : "Blokovat soubory, které není možné skenovat (jako například šifrované archivy)",
    "Settings saved" : "Nastavení uložena",
    "Saving …" : "Ukládání …",
    "Antivirus for Files" : "Antivir pro Soubory",
    "Clean" : "Vyčistit",
    "Infected" : "Nakažené",
    "Unchecked" : "Nezkontrolováno",
    "Scanner output" : "Výstup ze skeneru",
    "Greetings {user}," : "Zdravíme {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Je nám líto, ale v souboru, který jste nahráli byl nalezen škodlivý software a bylo nutno soubor smazat.",
    "This email is a notification from {host}. Please, do not reply." : "Tento e-mail je upozornění z {host}. Neodpovídejte na něj.",
    "File uploaded: {file}" : "Nahrán soubor: {file}"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
