OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Vyčistit",
    "Infected" : "Nakažené",
    "Unchecked" : "Nezaškrtnuto",
    "Saving..." : "Ukládání…",
    "Antivirus" : "Antivirus",
    "Antivirus detected a virus" : "Antivirus zjistil virus",
    "Saved" : "Uloženo",
    "Antivirus App for files" : "Antivirová aplikace pro soubory",
    "Greetings {user}," : "Zdravíme {user},",
    "Antivirus Configuration" : "Nastavení antiviru",
    "Mode" : "Režim",
    "Executable" : "Spustitelný soubor",
    "Host" : "Stroj",
    "Address of Antivirus Host." : "Adresa stroje s antivirem.",
    "Stream Length" : "Délka proudu",
    "bytes" : "bajtů",
    "Path to clamscan executable." : "Popis umístění spustitelného souboru clamscan",
    "When infected files are found during a background scan" : "Pokud jsou při skenování na pozadí nalezeny nakažené soubory",
    "Delete file" : "Smazat soubor",
    "Save" : "Uložit",
    "Advanced" : "Pokročilé",
    "Rules" : "Pravidla",
    "Clear All" : "Vyčistit vše",
    "Reset to defaults" : "Vrátit na výchozí",
    "Description" : "Popis",
    "Mark as" : "Označit jako",
    "Add a rule" : "Přidat pravidlo"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
