OC.L10N.register(
    "files_antivirus",
    {
    "Saved" : "Gespeichert",
    "Clean" : "Säubern",
    "Infected" : "Infiziert",
    "Unchecked" : "Ungeprüft",
    "Scanner exit status" : "Status beim Beenden der Suche",
    "Scanner output" : "Suchausgabe",
    "Saving..." : "Speichervorgang…",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "Eine <strong>infizierte Datei</strong> wurde <strong>gefunden</strong>",
    "File %s is infected with %s" : "Datei %s ist infiziert mit %s",
    "It is going to be deleted" : "Sie wird gelöscht",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Der Virus %s wurde in der Datei gefunden. Das Hochladen konnte nicht abgeschlossen werden.",
    "Virus detected! Can't upload the file %s" : "Virus gefunden! Datei %s kann nicht hochgeladen werden",
    "Malware detected" : "Malware gefunden",
    "Greetings {user}," : "Herzlich Willkommen {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Entschuldigung, in einer Datei, die Sie hochladen wollten, wurde Malware gefunden und sie musste daher gelöscht werden.",
    "This email is a notification from {host}. Please, do not reply." : "Diese E-Mail ist eine Benachrichtigung von {host}. Bitte antworten Sie nicht.",
    "File uploaded: {file}" : "Datei wurde hochgeladen: {file}",
    "Antivirus Configuration" : "Antivirus-Konfiguration",
    "Mode" : "Modus",
    "Executable" : "Ausführbar",
    "Daemon" : "Dienst (Daemon)",
    "Daemon (Socket)" : "Daemon (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Clamav Socket.",
    "Not required in Executable Mode." : "Nicht erforderlich im ausführbaren Modus.",
    "Host" : "Host",
    "Address of Antivirus Host." : "Die Adresse des Antivirus-Hosts.",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Die Portnummer des Antivirus-Hosts.",
    "Stream Length" : "Übertragungslänge",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength-Wert in Bytes.",
    "Path to clamscan" : "Pfad zu clamscan",
    "Path to clamscan executable." : "Pfad zum clamscan-Programm",
    "Not required in Daemon Mode." : "Nicht erforderlich im Dienstmodus (Daemon)",
    "Extra command line options (comma-separated)" : "Zusätzliche Kommandozeilenoptionen (Kommata-getrennt)",
    "Action for infected files found while scanning" : "Aktion für infizierte Dateien, welche beim Scannen gefunden wurden",
    "Only log" : "Nur loggen",
    "Delete file" : "Datei löschen",
    "Save" : "Speichern",
    "Advanced" : "Fortgeschritten",
    "Rules" : "Regeln",
    "Clear All" : "Alles säubern",
    "Reset to defaults" : "Auf Standard rücksetzen",
    "Match by" : "Übereinstimmung durch",
    "Scanner exit status or signature to search" : "Status beim Beenden der Suche oder zu suchende Signatur",
    "Description" : "Beschreibung",
    "Mark as" : "Markiert als",
    "Add a rule" : "Regel hinzufügen"
},
"nplurals=2; plural=(n != 1);");
