OC.L10N.register(
    "files_antivirus",
    {
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "Die Datei {file} ist mit {virus} infiziert",
    "The file has been removed" : "Die Datei wurde entfernt",
    "File containing {virus} detected" : "Datei mit {virus} gefunden",
    "Antivirus detected a virus" : "Antivirus hat einen Virus gefunden",
    "Virus %s is detected in the file. Upload cannot be completed." : "Der Virus %s wurde in der Datei gefunden. Das Hochladen kann nicht abgeschlossen werden. ",
    "%s. Upload cannot be completed." : "%s. Hochladen kann nicht abgeschlossen werden.",
    "Saved" : "Gespeichert",
    "Antivirus for files" : "Antivirus für Dateien",
    "An antivirus app for Nextcloud" : "Eine Antivirus App für Nextcloud",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "Antivirus for files ist eine Antivirus-App für Nextcloud.\n\n* 🕵️‍♂️ Wenn der Benutzer eine Datei hochlädt, wird sie überprüft\n* ☢️ Hochgeladene und infizierte Dateien werden gelöscht und eine Benachrichtigung wird angezeigt und/oder per E-Mail gesendet\n* 🔎 Hintergrundaufgabe zum Scannen aller Dateien\n* ❓ Verwenden Sie ClamAV (Open Source), Kaspersky Scan Engine oder einen ICAP-kompatiblen Scanner\n\nDiese Anwendung untersucht Dateien, die auf Nextcloud hochgeladen werden, auf Viren, bevor sie in den Nextcloud-Speicher geschrieben werden. Wenn eine Datei als Virus identifiziert wird, wird sie entweder protokolliert oder nicht auf den Server hochgeladen. Die Anwendung basiert auf der zugrunde liegenden ClamAV-Virenscan-Engine, auf die der Administrator Nextcloud bei der Konfiguration der Anwendung hinweist. Alternativ kann eine Kaspersky Scan Engine konfiguriert werden, die auf einem separaten Server laufen muss.\nDamit diese App effektiv ist, sollten die ClamAV-Virendefinitionen auf dem neuesten Stand gehalten werden. Beachten Sie auch, dass die Aktivierung dieser App die Systemleistung beeinträchtigt, da für jeden Upload zusätzliche Verarbeitung erforderlich ist. Weitere Informationen finden Sie in der Antivirus-Dokumentation.",
    "Advanced settings" : "Erweiterte Einstellungen",
    "Rules" : "Regeln",
    "Clear all" : "Alle löschen",
    "Reset to defaults" : "Auf Standardwerte zurücksetzen",
    "Add a rule" : "Eine Regel hinzufügen",
    "Match by" : "Übereinstimmung anhand",
    "Mark as" : "Markieren als",
    "Scanner exit status" : "Status des Scanner-Durchlaufs",
    "Description" : "Beschreibung",
    "Create" : "Erstellen",
    "Save" : "Speichern",
    "Scanner exit status or signature to search" : "Scanner-Abschluss-Status oder Signatur, nach der gesucht werden soll",
    "Actions" : "Aktionen",
    "Edit" : "Bearbeiten",
    "Delete" : "Löschen",
    "ClamAV Executable" : "Ausführbare ClamAV-Datei",
    "ClamAV Daemon" : "ClamAV-Daemon",
    "Only log" : "Nur protokollieren",
    "Delete file" : "Datei löschen",
    "Settings saved successfully" : "Einstellungen gespeichert",
    "Failed to save settings" : "Einstellungen konnten nicht gespeichert werden",
    "Mode" : "Modus",
    "Path to clamscan" : "Pfad zu ClamScan",
    "Extra command line options (comma-separated)" : "Zusätzliche Kommandozeilen-Optionen (mit Komma getrennt)",
    "Socket" : "Socket",
    "ClamAV Socket." : "ClamAV-Socket.",
    "Host" : "Host",
    "Address of Antivirus Host." : "Adresse des Antivirus-Hosts",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Port-Nummer des Antivirus-Hosts.",
    "ICAP preset" : "ICAP-Voreinstellungen",
    "Select" : "Auswählen",
    "ICAP mode" : "ICAP-Modus",
    "ICAP service" : "ICAP-Dienst",
    "ICAP virus response header" : "ICAP-Virus-Antwort-Header",
    "Use TLS encryption." : "TLS-Verschlüsselung verwenden.",
    "Check only first bytes of the file, -1 means no limit" : "Nur die ersten Bytes der Datei prüfen, -1 bedeutet keine Begrenzung",
    "When infected files are found during a background scan" : "Wenn infizierte Dateien während eines Hintergrund-Scans gefunden werden",
    "Block uploads when scanner is not reachable" : "Hochladen blockieren, wenn der Scanner nicht erreichbar ist",
    "Block unscannable files (such as encrypted archives)" : "Blockieren von nicht durchsuchbaren Dateien (z. B. verschlüsselte Archive)",
    "Settings saved" : "Einstellungen gespeichert",
    "Saving …" : "Speichere …",
    "Antivirus for Files" : "Antivirus für Dateien",
    "Clean" : "Bereinigen",
    "Infected" : "Infiziert",
    "Unchecked" : "Ungeprüft",
    "Scanner output" : "Scanner-Ausgabe",
    "Greetings {user}," : "Willkommen, {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Entschuldigung, aber in einer hochzuladenden Datei wurde Schadsoftware gefunden und die Datei daher gelöscht.",
    "This email is a notification from {host}. Please, do not reply." : "Diese E-Mail ist eine Benachrichtigung von {host}. Bitte antworten Sie nicht darauf.",
    "File uploaded: {file}" : "Datei hochgeladen: {file}"
},
"nplurals=2; plural=(n != 1);");
