OC.L10N.register(
    "files_antivirus",
    {
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "Το αρχείο {file} είναι μολυσμένο με τον ιο {virus}",
    "The file has been removed" : "Το αρχείο αφαιρέθηκε",
    "File containing {virus} detected" : "Εντοπίστηκε αρχείο που περιέχει {virus}",
    "Antivirus detected a virus" : "Το Antivirus εντόπισε ιό",
    "Virus %s is detected in the file. Upload cannot be completed." : "Εντοπίστηκε ιός %s σε αρχείο. Η μεταφόρτωση δεν μπορεί να ολοκληρωθεί.",
    "%s. Upload cannot be completed." : "%s. Η μεταφόρτωση δεν μπορεί να ολοκληρωθεί.",
    "Saved" : "Αποθηκεύτηκε",
    "Antivirus for files" : "Antivirus για τα αρχεία",
    "An antivirus app for Nextcloud" : "Μια εφαρμογή προστασίας από ιούς για το Nextcloud",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "Το Antivirus για αρχεία είναι μια εφαρμογή προστασίας από ιούς για το Nextcloud.\n\n* 🕵️‍♂️ Όταν ο χρήστης μεταφορτώνει ένα αρχείο, ελέγχεται\n* ☢️ Τα μεταφορτωμένα και μολυσμένα αρχεία θα διαγραφούν και μια ειδοποίηση θα εμφανιστεί και/ή θα αποσταλεί μέσω email\n* 🔎 Εργασία στο παρασκήνιο για σάρωση όλων των αρχείων\n* ❓ Χρησιμοποιήστε το ClamAV (ανοιχτού κώδικα), τη Μηχανή Σάρωσης Kaspersky ή έναν συμβατό σαρωτή ICAP\n\nΑυτή η εφαρμογή ελέγχει τα αρχεία που μεταφορτώνονται στο Nextcloud για ιούς πριν γραφτούν στην αποθήκευση του Nextcloud. Εάν ένα αρχείο αναγνωριστεί ως ιός, είτε καταγράφεται είτε δεν μεταφορτώνεται στον διακομιστή. Η εφαρμογή βασίζεται στην υποκείμενη μηχανή σάρωσης ιών ClamAV, στην οποία ο διαχειριστής κατευθύνει το Nextcloud κατά τη διαμόρφωση της εφαρμογής. Εναλλακτικά, μπορεί να ρυθμιστεί μια Μηχανή Σάρωσης Kaspersky, η οποία πρέπει να εκτελείται σε ξεχωριστό διακομιστή.\nΓια να είναι αυτή η εφαρμογή αποτελεσματική, οι ορισμοί ιών του ClamAV πρέπει να διατηρούνται ενημερωμένοι. Σημειώστε επίσης ότι η ενεργοποίηση αυτής της εφαρμογής θα επηρεάσει την απόδοση του συστήματος, καθώς απαιτείται πρόσθετη επεξεργασία για κάθε μεταφόρτωση. Περισσότερες πληροφορίες είναι διαθέσιμες στην τεκμηρίωση του Antivirus.",
    "Advanced settings" : "Προχωρημένες ρυθμίσεις",
    "Rules" : "Κανόνες",
    "Clear all" : "Καθαρισμός όλων",
    "Reset to defaults" : "Επαναφορά στις προεπιλογές",
    "Add a rule" : "Προσθήκη κανόνα",
    "Match by" : "Ταίριασμα με",
    "Mark as" : "Σήμανση ως",
    "Scanner exit status" : "Κατάσταση αποτελεσμάτων σάρωσης",
    "Description" : "Περιγραφή",
    "Create" : "Δημιουργία",
    "Save" : "Αποθήκευση",
    "Scanner exit status or signature to search" : "Κατάσταση εξόδου ή υπογραφή εξόδου σαρωτή για αναζήτηση",
    "Actions" : "Ενέργειες",
    "Edit" : "Επεξεργασία",
    "Delete" : "Διαγραφή",
    "ClamAV Executable" : "Εκτελέσιμο ClamAV",
    "ClamAV Daemon" : "Υπηρεσία ClamAV",
    "Only log" : "Μόνο αρχείο καταγραφής",
    "Delete file" : "Διαγραφή αρχείου",
    "Failed to save settings" : "Αποτυχία αποθήκευσης ρυθμίσεων",
    "Mode" : "Κατάσταση",
    "Path to clamscan" : "Διαδρομή για το clamscan",
    "Extra command line options (comma-separated)" : "Επιπλέον επιλογές γραμμής εντολών (διαχωρισμένες με κόμμα)",
    "Socket" : "Υποδοχή",
    "ClamAV Socket." : "Υποδοχή ClamAV.",
    "Host" : "Διακομιστής",
    "Address of Antivirus Host." : "Διεύθυνση Υπολογιστή Antivirus.",
    "Port" : "Θύρα",
    "Port number of Antivirus Host." : "Αριθμός πόρτας Υπολογιστή Antivirus.",
    "ICAP preset" : "Προκαθορισμένο ICAP",
    "Select" : "Επιλογή",
    "ICAP mode" : "Κατάσταση ICAP",
    "ICAP service" : "Υπηρεσία ICAP",
    "ICAP virus response header" : "Κεφαλίδα απόκρισης ιού ICAP",
    "Use TLS encryption." : "Χρήση κρυπτογράφησης TLS.",
    "Check only first bytes of the file, -1 means no limit" : "Έλεγχος μόνο των πρώτων bytes του αρχείου, -1 σημαίνει ότι δεν υπάρχει όριο",
    "When infected files are found during a background scan" : "Όταν βρεθούν μολυσμένα αρχεία κατά τη διάρκεια σάρωσης στο παρασκήνιο",
    "Block uploads when scanner is not reachable" : "Αποκλεισμός μεταφορτώσεων όταν ο σαρωτής δεν είναι προσβάσιμος",
    "Block unscannable files (such as encrypted archives)" : "Αποκλεισμός αρχείων που δεν μπορούν να σαρωθούν (όπως κρυπτογραφημένα αρχεία)",
    "Settings saved" : "Οι ρυθμίσεις αποθηκεύτηκαν",
    "Saving …" : "Αποθήκευση ...",
    "Antivirus for Files" : "Antivirus για τα αρχεία",
    "Clean" : "Καθαρό",
    "Infected" : "Μολυσμένα",
    "Unchecked" : "Δεν έχει ελεγχθεί",
    "Scanner output" : "Αποτέλεσμα σάρωσης",
    "Greetings {user}," : "Καλωήρθες {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Συγνώμη, άλλα εντοπίστηκε malware στο αρχείο που προσπαθείτε να μεταφορτώσετε και πρέπει να διαγραφεί.",
    "This email is a notification from {host}. Please, do not reply." : "Email ειδοποίησης από {host}. Παρακαλώ, μην απαντάτε.",
    "File uploaded: {file}" : "Αρχείο μεταφόρτωσης: {file}"
},
"nplurals=2; plural=(n != 1);");
