OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Clean",
    "Infected" : "Infected",
    "Unchecked" : "Unchecked",
    "Scanner exit status" : "Scanner exit status",
    "Scanner output" : "Scanner output",
    "Saving…" : "Saving…",
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "File {file} is infected with {virus}",
    "The file has been removed" : "The file has been removed",
    "File containing {virus} detected" : "File containing {virus} detected",
    "Antivirus detected a virus" : "Antivirus detected a virus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s is detected in the file. Upload cannot be completed.",
    "Saved" : "Saved",
    "Antivirus for files" : "Antivirus for files",
    "An antivirus app for Nextcloud" : "An antivirus app for Nextcloud",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation.",
    "Greetings {user}," : "Greetings {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted.",
    "This email is a notification from {host}. Please, do not reply." : "This email is a notification from {host}. Please, do not reply.",
    "File uploaded: {file}" : "File uploaded: {file}",
    "Antivirus for Files" : "Antivirus for Files",
    "Mode" : "Mode",
    "ClamAV Executable" : "ClamAV Executable",
    "ClamAV Daemon" : "ClamAV Daemon",
    "ClamAV Daemon (Socket)" : "ClamAV Daemon (Socket)",
    "Kaspersky Daemon" : "Kaspersky Daemon",
    "ICAP server" : "ICAP server",
    "Socket" : "Socket",
    "ClamAV Socket." : "ClamAV Socket.",
    "Not required in Executable Mode." : "Not required in Executable Mode.",
    "Host" : "Host",
    "Address of Antivirus Host." : "Address of Antivirus Host.",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Port number of Antivirus Host.",
    "ICAP preset" : "ICAP preset",
    "Select" : "Select",
    "ICAP mode" : "ICAP mode",
    "ICAP service" : "ICAP service",
    "ICAP virus response header" : "ICAP virus response header",
    "Stream Length" : "Stream Length",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength value in bytes.",
    "bytes" : "bytes",
    "Path to clamscan" : "Path to clamscan",
    "Path to clamscan executable." : "Path to clamscan executable.",
    "Not required in Daemon Mode." : "Not required in Daemon Mode.",
    "Extra command line options (comma-separated)" : "Extra command line options (comma-separated)",
    "File size limit for periodic background scans and chunked uploads, -1 means no limit" : "File size limit for periodic background scans and chunked uploads, -1 means no limit",
    "Background scan and chunked upload file size limit in bytes, -1 means no limit" : "Background scan and chunked upload file size limit in bytes, -1 means no limit",
    "Check only first bytes of the file, -1 means no limit" : "Check only first bytes of the file, -1 means no limit",
    "When infected files are found during a background scan" : "When infected files are found during a background scan",
    "Only log" : "Only log",
    "Delete file" : "Delete file",
    "Save" : "Save",
    "Advanced" : "Advanced",
    "Rules" : "Rules",
    "Clear All" : "Clear All",
    "Reset to defaults" : "Reset to defaults",
    "Match by" : "Match by",
    "Scanner exit status or signature to search" : "Scanner exit status or signature to search",
    "Description" : "Description",
    "Mark as" : "Mark as",
    "Add a rule" : "Add a rule"
},
"nplurals=2; plural=(n != 1);");
