OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Limpiar",
    "Infected" : "Infectado",
    "Unchecked" : "Desmarcado",
    "Scanner exit status" : "Estado de salida del escáner",
    "Scanner output" : "Salida del scanner",
    "Saving…" : "Guardando…",
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "El archivo {file} está infectado con {virus}",
    "The file has been removed" : "El archivo se ha eliminado",
    "File containing {virus} detected" : "Se ha detectado un archivo que contiene {virus}",
    "Antivirus detected a virus" : "Antivirus ha detectado un virus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s se ha detectado en el archivo. No se ha podido completar la subida.",
    "Saved" : "Guardado",
    "Antivirus for files" : "Antivirus para archivos",
    "An antivirus app for Nextcloud" : "Una app de antivirus para Nextcloud",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source) or Kaspersky Scan Engine\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "Antivirus para archivos es una app para Nextcloud.\n\n* 🕵️‍♂️ Cuando el usuario sube un archivo, se escanea\n* ☢️ Los archivos subidos e infectados serán borrados y se mostrará una notificación y/o se enviará un correo\n* 🔎 Trabaja en segundo plano para escanear todos los archivos\n* ❓ Utiliza ClamAV (open source) o Kaspersky Scan Engine\n\nEsta aplicación inspecciona los archivos subido a Nextcloud en busca de virus antes de que se escriban en el almacenamiento de Nextcloud. Si un archivo se identifica como un virus, se registra o no se sube al servidor. La aplicación se basa en el motor de escaneo de virus ClamAV, al que el administrador apunta Nextcloud cuando configura la aplicación. De manera alternativa, se puede configurar Kaspersky Scan Engine, que tiene que ejecutarse en un servidor separado.\nPara que esta aplicación sea efectiva, las definiciones de virus ClamAV deben mantenerse actualizadas. También hay que tener en cuenta que la activación de esta aplicación afectará al rendimiento del sistema, ya que se requiere un procesamiento adicional para cada carga. Para más información, consulte la documentación del antivirus.",
    "Greetings {user}," : "Saludos {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Lo siento, pero un malware fue detectado en un archivo que intentantes subir y ha sido eliminado.",
    "This email is a notification from {host}. Please, do not reply." : "Este correos es una notificación de {host}. Por favor, no responder.",
    "File uploaded: {file}" : "Archivo subido: {file}",
    "Antivirus for Files" : "Antivirus para archivos",
    "Mode" : "Modo",
    "ClamAV Executable" : "Ejecutable de ClamAV",
    "ClamAV Daemon" : "Demonio de ClamAV",
    "ClamAV Daemon (Socket)" : "Demonio de ClamAV Daemon (Socket)",
    "Kaspersky Daemon" : "Demonio de Kaspersky",
    "Socket" : "Socket",
    "ClamAV Socket." : "Socket de ClamAV.",
    "Not required in Executable Mode." : "No es necesario en modo ejecutable.",
    "Host" : "Dominio",
    "Address of Antivirus Host." : "Dirección del servidor antivirus.",
    "Port" : "Puerto",
    "Port number of Antivirus Host." : "Número de puerto del servidor antivirus.",
    "ICAP preset" : "Preselección ICAP",
    "Select" : "Seleccionar",
    "ICAP service" : "Servicio ICAP",
    "ICAP virus response header" : "Encabezado de respuesta ICAP",
    "Stream Length" : "Longitud del flujo",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength valor en bytes.",
    "bytes" : "bytes",
    "Path to clamscan" : "Ruta a clamscan",
    "Path to clamscan executable." : "Ruta al ejecutable clamscan",
    "Not required in Daemon Mode." : "No necesario en modo demonio.",
    "Extra command line options (comma-separated)" : "Opciones extra de línea de comandos (separados por coma)",
    "File size limit for periodic background scans and chunked uploads, -1 means no limit" : "Límite de tamaño del archivo en bytes para el análisis periódico en segundo plano y la carga en trozos, -1 para ningún límite",
    "Background scan and chunked upload file size limit in bytes, -1 means no limit" : "Límite de tamaño del archivo en bytes para el análisis en segundo plano y la carga en trozos, -1 para ningún límite",
    "When infected files are found during a background scan" : "Cuando se encuentren archivos infectados durante la búsqueda en segundo plano",
    "Only log" : "Solo registro",
    "Delete file" : "Borrar archivo",
    "Save" : "Guardar",
    "Advanced" : "Avanzado",
    "Rules" : "Reglas",
    "Clear All" : "Limpiar todo",
    "Reset to defaults" : "Restaurar configuración inicial",
    "Match by" : "Coincidir por",
    "Scanner exit status or signature to search" : "Estado de salida del escáner o signatura que buscar",
    "Description" : "Descripción",
    "Mark as" : "Marcar como",
    "Add a rule" : "Añadir una regla"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
