OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Limpiar",
    "Infected" : "Infectado",
    "Unchecked" : "Desmarcado",
    "Scanner exit status" : "Estatus de salida del scanner",
    "Scanner output" : "Salida del scanner",
    "Saving…" : "Guardando...",
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "El archivo {file} está infectado con {virus}",
    "The file has been removed" : "El archivo ha sido eliminado",
    "File containing {virus} detected" : "Se ha detectado un que archivo que contiene {virus}",
    "Antivirus detected a virus" : "El antivirus detectó un virus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Se detectó el virus %s en el archivo. La carga no puede ser completada.",
    "Saved" : "Guardado",
    "Antivirus for files" : "Antivirus para archivos",
    "An antivirus app for Nextcloud" : "Una aplicación antivirus para Nextcloud",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "Antivirus for files es una aplicación antivirus para Nextcloud.\n\n- 🕵️‍♂️ Cuando el usuario carga un archivo, este es revisado.\n- ☢️ Los archivos cargados e infectados serán eliminados y se mostrará una notificación y/o se enviará por correo electrónico.\n- 🔎 Tarea en segundo plano para escanear todos los archivos.\n- ❓ Utiliza ClamAV (código abierto), el Motor de Escaneo Kaspersky o un escáner compatible con ICAP.\n\nEsta aplicación inspecciona los archivos que se cargan en Nextcloud en busca de virus antes de que sean almacenados en el almacenamiento de Nextcloud. Si se identifica un archivo como virus, se registra o no se carga en el servidor. La aplicación se basa en el motor de escaneo de virus ClamAV subyacente, al cual el administrador de Nextcloud apunta al configurar la aplicación. Alternativamente, se puede configurar un Motor de Escaneo Kaspersky, el cual debe ejecutarse en un servidor separado.\n\nPara que esta aplicación sea efectiva, las definiciones de virus de ClamAV deben mantenerse actualizadas. También ten en cuenta que habilitar esta aplicación afectará el rendimiento del sistema, ya que se requiere un procesamiento adicional para cada carga. Más información está disponible en la documentación de Antivirus.",
    "Greetings {user}," : "Saludos {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Lo sentimos, pero se ha detectado un malware en el archivo que intentabas cargar y tuvo que ser borrado.",
    "This email is a notification from {host}. Please, do not reply." : "Esta es una notificación de {host}. Por favor, no respondas. ",
    "File uploaded: {file}" : "Archivo guardado: {file}",
    "Antivirus for Files" : "Antivirus para archivos",
    "Mode" : "Modo",
    "ClamAV Executable" : "ClamAV Ejecutable",
    "ClamAV Daemon" : "Demonio de ClamAV",
    "ClamAV Daemon (Socket)" : "Demonio de ClamAV (Socket)",
    "Kaspersky Daemon" : "Demonio de Kaspersky",
    "ICAP server" : "Servidor ICAP ",
    "Socket" : "Socket",
    "ClamAV Socket." : "Socket de ClamAV",
    "Not required in Executable Mode." : "No requerido en Modo Ejecutable.",
    "Host" : "Servidor",
    "Address of Antivirus Host." : "Dirección del Servidor de Antivirus.",
    "Port" : "Puerto",
    "Port number of Antivirus Host." : "Número de puerto del Servidor de Antivirus.",
    "ICAP preset" : "ICAP preestablecido",
    "Select" : "Seleccionar",
    "ICAP mode" : "Modo ICAP ",
    "ICAP service" : "servicio ICAP",
    "ICAP virus response header" : "ICAP cabecera de respuesta de virus",
    "Stream Length" : "Longitud del flujo",
    "ClamAV StreamMaxLength value in bytes." : "Valor en bytes de ClamAV StreamMaxLength.",
    "bytes" : "bytes",
    "Path to clamscan" : "Ruta a clamscan",
    "Path to clamscan executable." : "Ruta al ejecutable de clamscan.",
    "Not required in Daemon Mode." : "No requerido en modo demonio.",
    "Extra command line options (comma-separated)" : "Opciones adicionales de la línea de comandos (separados por coma)",
    "File size limit for periodic background scans and chunked uploads, -1 means no limit" : "Límite de tamaño de archivo para escaneos en segundo plano periódicos y cargas por partes, -1 significa sin límite.",
    "Background scan and chunked upload file size limit in bytes, -1 means no limit" : "Background scan y límite de tamaño de archivo de carga segmentada en bytes, -1 significa sin límite.",
    "Check only first bytes of the file, -1 means no limit" : "Verificar solo los primeros bytes del archivo, -1 significa sin límite.",
    "When infected files are found during a background scan" : "Cuando se encuentres archivos infectados durante un escaneo en segundo plano",
    "Only log" : "Solo bitácora",
    "Delete file" : "Borrar archivo",
    "Save" : "Guardar",
    "Advanced" : "Avanzado",
    "Rules" : "Reglas",
    "Clear All" : "Limpiar todo",
    "Reset to defaults" : "Restablercer los valores predeterminados",
    "Match by" : "Coincidencia por",
    "Scanner exit status or signature to search" : "Estatus de salida del escaner o firma a buscar",
    "Description" : "Descripción",
    "Mark as" : "Marcar como",
    "Add a rule" : "Agregar una regla"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
