OC.L10N.register(
    "files_antivirus",
    {
    "Saved" : "Guardado",
    "Clean" : "Limpiar",
    "Infected" : "Infectado",
    "Saving..." : "Guardando...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Un archivo infectado</strong> ha sido <strong>encontrado</strong>",
    "File %s is infected with %s" : "El archivo %s está infectado con %s",
    "It is going to be deleted" : "Se va a borrar",
    "Antivirus" : "Antivirus",
    "Malware detected" : "Malware detectado",
    "Antivirus App for files" : "Aplicación Antivirus para archivos",
    "Greetings {user}," : "Saludos {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Lo sentimos, pero se ha detectado un malware en el archivo que intentabas cargar y tuvo que ser borrado.",
    "This email is a notification from {host}. Please, do not reply." : "Esta es una notificación de {host}. Por favor, no respondas. ",
    "File uploaded: {file}" : "Archivo guardado: {file}",
    "Antivirus Configuration" : "Configuración del Antivirus",
    "Mode" : "Modo",
    "Executable" : "Ejecutable",
    "Port" : "Puerto",
    "bytes" : "bytes",
    "File size limit, -1 means no limit" : "Límite de tamaño de archivo, -1 significa que no hay límite",
    "Only log" : "Solo bitácora",
    "Delete file" : "Borrar archivo",
    "Save" : "Guardar",
    "Advanced" : "Avanzado",
    "Rules" : "Reglas",
    "Clear All" : "Limpiar todo",
    "Reset to defaults" : "Restablercer los valores predeterminados",
    "Description" : "Descripción",
    "Mark as" : "Marcar como",
    "Add a rule" : "Agregar una regla"
},
"nplurals=2; plural=(n != 1);");
