OC.L10N.register(
    "files_antivirus",
    {
    "Antivirus" : "Viirusetõrje",
    "File {file} is infected with {virus}" : "„{file}“ fail on nakatunud „{virus}“ viirusega",
    "The file has been removed" : "See fail on eemaldatud",
    "File containing {virus} detected" : "Tuvastasin faili „{virus}“ viirusega",
    "Antivirus detected a virus" : "Viirusetõrje tuvastas viiruse",
    "Virus %s is detected in the file. Upload cannot be completed." : "Tuvastasin failist %s viiruse. Üleslaadimist ei saa lõpule viia.",
    "%s. Upload cannot be completed." : "%s. Üleslaadimiste lõpetamine ei õnnestunud.",
    "Saved" : "Salvestatud",
    "Antivirus for files" : "Failide viirusetõrje",
    "An antivirus app for Nextcloud" : "Viirusetõrje rakendus Nextcloudi jaoks",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "„Viirusetõrjerakendus failidele“ on Nextcloudi jaoks mõeldud viirusetõrje rakendus.\n\n* 🕵️‍♂️ Kui kasutaja laadib faili üles, siis kontrollitakse seda\n* ☢️ Üleslaaditud nakatunud failid kustutatakse ning kuvatakse teade ja/või saadetakse teade e-postiga\n* 🔎 Taustaprotsess kõigi failide skaneerimiseks\n* ❓ Kasutada saad ClamAV-d (avatud lähtekoodiga), Kaspersky Scan Engine'it või ICAP-ühilduvat skaneerimisklienti\n\nSee rakendus kontrollib Nextcloudi üleslaaditud faile viiruste suhtes enne, kui need Nextcloudi andmeruumi salvestatakse. Kui fail tuvastatakse viirustsisaldavana, siis kas logitakse see või ei laadita serverisse üles. Rakendus põhineb aluseks olevale ClamAV viirusetõrje mootoril, mille peakasutaja Nextcloudi rakenduse seadistamisel määrab. Alternatiivina on võimalik seadistada Kaspersky Scan Engine, mis peab töötama eraldi serveris.\nSelle rakenduse tõhusaks toimimiseks tuleb ClamAV viirusedefinitsioone hoida ajakohasena. Samuti tuleb arvestada, et selle rakenduse aktiveerimine mõjutab süsteemi jõudlust, kuna iga üleslaadimise puhul on vaja täiendavat töötlemist. Lisateavet leiad viirusetõrjerakenduse dokumentatsioonist.",
    "Failed to load rules" : "Reeglite laadimine ei õnnestunud",
    "Rule saved" : "Reegel on salvestatud",
    "Failed to save rule" : "Reegli salvestamine ei õnnestunud",
    "Rule deleted" : "Reegel on kustutatud",
    "Failed to delete rule" : "Viga reegli kustutamisel",
    "All rules cleared" : "Kõik reeglid on eemaldatud",
    "Failed to clear rules" : "Reeglite eemaldamine ei õnnestunud",
    "Rules reset to defaults" : "Reeglid on lähtestatud",
    "Failed to reset rules" : "Reeglite lähtestamine ei õnnestunud",
    "Advanced settings" : "Lisavalikud",
    "Rules" : "Reeglid",
    "Clear all" : "Eemalda kõik",
    "Reset to defaults" : "Lähtesta",
    "Add a rule" : "Lisa reegel",
    "Edit rule" : "Muuda reeglit",
    "Match by" : "Vastavusreegel",
    "Mark as" : "Märgi kui",
    "Scanner exit status" : "Olek peale kontrolli",
    "Signature to search" : "Otsitav allkiri/tunnus",
    "Description" : "Kirjeldus",
    "Create" : "Lisa",
    "Save" : "Salvesta",
    "Scanner exit status or signature to search" : "Skanneri väljundkood või otsitav tviirustunnus",
    "Actions" : "Tegevused",
    "Edit" : "Muuda",
    "Delete" : "Kustuta",
    "ClamAV Executable" : "ClamAV programm",
    "ClamAV Daemon" : "ClamAV taustateenus",
    "ClamAV Socket" : "ClamAV sokkel",
    "Only log" : "Logi see teave",
    "Delete file" : "Kustuta fail",
    "Settings saved successfully" : "Seadistuste salvestamine õnnestus",
    "Failed to save settings" : "Seadistuste salvestamine ei õnnestunud",
    "Mode" : "Režiim",
    "Path to clamscan" : "„clamscan“ käivitusfaili asukoht",
    "Extra command line options" : "Täiendavad käsurea argumendid",
    "Extra command line options (comma-separated)" : "Täiendavad käsurea (komadega eraldatud) argumendid",
    "Socket" : "Sokkel",
    "ClamAV Socket." : "ClamAV sokkel.",
    "Host" : "Host",
    "Address of Antivirus Host." : "Viirusekontrollirakenduse host",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Viirusekontrollirakenduse port",
    "ICAP preset" : "ICAP-i eelseadistus",
    "Select" : "Vali",
    "ICAP mode" : "ICAP-i režiim",
    "ICAP service" : "ICAP-i teenus",
    "ICAP virus response header" : "Viirusekontrolli vastuse päis ICAP-i teenuses",
    "Use TLS encryption." : "Kasuta TLS-krüptimist.",
    "Streaming options" : "Voogedastuse valikud",
    "File size limit" : "Failimahu piirang",
    "File size limit for periodic background scans and chunked uploads in bytes, -1 means no limit" : "Perioodiliste taustal toimivate skaneerimiste ja osade kaupa üleslaadimise failisuuruse piirang baitides; -1 tähendab, et piirangut pole",
    "First bytes to scan" : "Esimesed skaneeritavaid baidid",
    "Check only first bytes of the file, -1 means no limit" : "Kontrolli vaid faili esimesi baite, -1 märgib piirangu puudumist",
    "Maximum stream length" : "Maksimaalne voogedastuse pikkus",
    "Reopen socket after this number of bytes." : "Ava ühenduse sokkel sokkel antud baitide täitudes.",
    "Infected file handling" : "Nakatunud failide käsitlemine",
    "When infected files are found during a background scan" : "Kui taustakontrolli käigus tuvastatakse viirusega nakatatud fail",
    "Block uploads when scanner is not reachable" : "Kui viiruseskanner pole saadaval, siis keela üleslaadimine",
    "Block unscannable files (such as encrypted archives)" : "Blokeeri mitteskaneeritavad failid (näiteks krüptitud arhiivid)",
    "Settings saved" : "Seadistused on salvestatud",
    "Saving …" : "Salvestan…",
    "Antivirus for Files" : "Failide viirusetõrje",
    "Clean" : "Puhas",
    "Infected" : "Nakatunud",
    "Unchecked" : "Pole kontrollitud",
    "Scanner output" : "Skanneri väljund",
    "Greetings {user}," : "Tere {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Vabandus, aga sinu üleslaaditud failis leidus viirus ning seega pidime faili kustutama.",
    "This email is a notification from {host}. Please, do not reply." : "See on {host} serverist automaatselt saadetud e-kiri, palun ära vasta.",
    "File uploaded: {file}" : "Üleslaaditud fail: {file}"
},
"nplurals=2; plural=(n != 1);");
