OC.L10N.register(
    "files_antivirus",
    {
    "Antivirus" : "Antibirusa",
    "File {file} is infected with {virus}" : "{file} fitxategia {virus} birusarekin infektatuta dago",
    "The file has been removed" : "Fitxategia kendu da",
    "File containing {virus} detected" : "{virus} daukan fitxategia detektatu da",
    "Antivirus detected a virus" : "Antibirusak birus bat detektatu du",
    "Virus %s is detected in the file. Upload cannot be completed." : "%s birusa detektatu da fitxategian. Igoera ezin da osatu.",
    "Saved" : "Gordeta",
    "Antivirus for files" : "Fitxategientzako antibirusa",
    "An antivirus app for Nextcloud" : "Nextclouderako birusen aurkako aplikazioa",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "Fitxategientzako antibirusa Nextcloud-erako birusen aurkako aplikazioa da.\n\n* 🕵️‍♂️ Erabiltzaileak fitxategi bat igotzen duenean, egiaztatu egiten da\n* ☢️ Igotako eta kutsatutako fitxategiak ezabatu egingo dira eta jakinarazpen bat erakutsiko da eta/edo posta elektroniko bidez bidaliko da\n* 🔎 Atzeko planoko lana fitxategi guztiak eskaneatzeko\n* ❓ Erabili ClamAV (kode irekia), Kaspersky Scan Engine edo ICAP eskaner bateragarria\n\nAplikazio honek Nextcloud-era igotzen diren fitxategiak  birusen bila ikuskatzen ditu, Nextcloud biltegian idatzi aurretik. Fitxategi bat birus gisa identifikatzen bada, edo erregistratzen da edo ez da zerbitzarira igotzen. Aplikazioa oinarritzen da azpian dagoen ClamAV birusen eskaneatzeko motorrean, zeina administratzaileak Nextcloud-i seinalatzen baitio aplikazioa konfiguratzerakoan. Bestela, Kaspersky Scan Engine bat konfigura daiteke, zerbitzari bereizi batean exekutatu behar duena.\nAplikazio hau eraginkorra izan dadin, ClamAV birusaren definizioak eguneratuta egon behar dira. Kontuan izan, gainera, aplikazio hau gaitzeak sistemaren errendimenduan eragina izango duela, igoera bakoitzean prozesamendu gehigarria behar baita. Informazio gehiago birusen aurkako dokumentazioan eskuragarri dago.",
    "Advanced settings" : "Ezarpen aurreratuak",
    "Rules" : "Arauak",
    "Clear all" : "Garbitu dena",
    "Reset to defaults" : "Berrezarri lehenetsitakoak",
    "Add a rule" : "Gehitu arau bat",
    "Match by" : "Bat dator",
    "Mark as" : "Markatu honela",
    "Scanner exit status" : "Eskanerraren irteera egoera",
    "Description" : "Deskripzioa",
    "Create" : "Sortu",
    "Save" : "Gorde",
    "Scanner exit status or signature to search" : "Eskanerraren irteera egoera edo bilatzeko sinadura",
    "Actions" : "Ekintzak",
    "Edit" : "Editatu",
    "Delete" : "Ezabatu",
    "ClamAV Executable" : "ClamAV exekutagarria",
    "ClamAV Daemon" : "ClamAV Daemon-a",
    "Only log" : "Log fitxategia soilik",
    "Delete file" : "Ezabatu fitxategia",
    "Failed to save settings" : "Ezarpenak gordetzeak huts egin du",
    "Mode" : "Modua",
    "Path to clamscan" : "Clamscan-era bidea",
    "Extra command line options (comma-separated)" : "Komando-lerro gehigarrien aukerak (komaz bereizita)",
    "Socket" : "Socket",
    "ClamAV Socket." : "ClamAV Socket-a.",
    "Host" : "Ostalaria",
    "Address of Antivirus Host." : "Antibirus ostalariaren helbidea.",
    "Port" : "Ataka",
    "Port number of Antivirus Host." : "Antibirus ostalariaren ataka zenbakia.",
    "ICAP preset" : "Aurrez ezarritako ICAP ",
    "Select" : "Hautatu",
    "ICAP mode" : "ICAP modua",
    "ICAP service" : "ICAP zerbitzua",
    "ICAP virus response header" : "ICAP birusen erantzunaren goiburua",
    "Check only first bytes of the file, -1 means no limit" : "Egiaztatu fitxategiaren lehen byteak bakarrik, -1ek mugarik ez duela esan nahi du",
    "When infected files are found during a background scan" : "Infektatuz gero, atzeko planoko eskaneatzean aurkitzen dira fitxategiak",
    "Settings saved" : "Ezarpenak gordeta",
    "Saving …" : "Gordetzen  ...",
    "Antivirus for Files" : "Fitxategientzako antibirusa",
    "Clean" : "Garbitu",
    "Infected" : "Infektatua",
    "Unchecked" : "Egiaztatu gabea",
    "Scanner output" : "Eskanerraren irteera",
    "Greetings {user}," : "Kaixo {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Igo nahi zenuen fitxategian malware bat detektatu da eta ezabatu egin behar izan da.",
    "This email is a notification from {host}. Please, do not reply." : "E-posta jakinarazpen hau {host}-(e)k bidalia da. Ez erantzun mezu honi.",
    "File uploaded: {file}" : "Fitxategia igota: {file}"
},
"nplurals=2; plural=(n != 1);");
