OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Garbitu",
    "Infected" : "Infektatua",
    "Unchecked" : "Egiaztatu gabea",
    "Saving..." : "Gordetzen...",
    "Antivirus" : "Antibirusa",
    "File containing {virus} detected" : "{virus} daukan fitxategia detektatu da",
    "Saved" : "Gordeta",
    "Antivirus for files" : "Fitxategientzako antibirusa",
    "Greetings {user}," : "Kaixo {user},",
    "Antivirus for Files" : "Fitxategientzako antibirusa",
    "Mode" : "Modua",
    "Executable" : "Exekutagarria",
    "Socket" : "Socket",
    "Host" : "Ostalaria",
    "Port" : "Ataka",
    "bytes" : "byte",
    "Delete file" : "Ezabatu fitxategia",
    "Save" : "Gorde",
    "Advanced" : "Aurreratua",
    "Rules" : "Arauak",
    "Clear All" : "Garbitu dena",
    "Reset to defaults" : "Berrezarri lehenetsitakoak",
    "Description" : "Deskripzioa",
    "Mark as" : "Markatu honela",
    "Add a rule" : "Gehitu arau bat"
},
"nplurals=2; plural=(n != 1);");
