OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Garbitu",
    "Infected" : "Infektatua",
    "Unchecked" : "Egiaztatu gabea",
    "Scanner exit status" : "Eskanerraren irteera egoera",
    "Scanner output" : "Eskanerraren irteera",
    "Saving…" : "Gordetzen…",
    "Antivirus" : "Antibirusa",
    "File {file} is infected with {virus}" : "{file} fitxategia {virus} birusarekin infektatuta dago",
    "The file has been removed" : "Fitxategia kendu da",
    "File containing {virus} detected" : "{virus} daukan fitxategia detektatu da",
    "Antivirus detected a virus" : "Antibirusak birus bat detektatu du",
    "Virus %s is detected in the file. Upload cannot be completed." : "%s birusa detektatu da fitxategian. Karga ezin da osatu.",
    "Saved" : "Gordeta",
    "Antivirus for files" : "Fitxategientzako antibirusa",
    "An antivirus app for Nextcloud based on ClamAV" : "ClamAV-en oinarritutako antibirus aplikazio bat Nextclouderako",
    "Greetings {user}," : "Kaixo {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Kargatu nahi zenuen fitxategian malware bat detektatu da eta ezabatu egin behar izan da.",
    "This email is a notification from {host}. Please, do not reply." : "E-posta jakinarazpen hau {host}-(e)k bidalia da. Ez erantzun mezu honi.",
    "File uploaded: {file}" : "Fitxategia kargatuta: {file}",
    "Antivirus for Files" : "Fitxategientzako antibirusa",
    "Mode" : "Modua",
    "Executable" : "Exekutagarria",
    "Daemon" : "Daemona",
    "Daemon (Socket)" : "Daemona (socketa)",
    "Socket" : "Socket",
    "Clamav Socket." : "Clamav socketa.",
    "Not required in Executable Mode." : "Ez da beharrezkoa Exekutagarri moduan.",
    "Host" : "Ostalaria",
    "Address of Antivirus Host." : "Antibirus ostalariaren helbidea.",
    "Port" : "Ataka",
    "Port number of Antivirus Host." : "Antibirus ostalariaren ataka zenbakia.",
    "Stream Length" : "Korrontearen luzera",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength balioa bytetan.",
    "bytes" : "byte",
    "Path to clamscan" : "Clamscan-era bidea",
    "Path to clamscan executable." : "Clamscan exekutagarrira bidea.",
    "Not required in Daemon Mode." : "Ez da beharrezkoa Daemon moduan.",
    "Extra command line options (comma-separated)" : "Komando-lerro gehigarrien aukerak (komaz bereizita)",
    "File size limit, -1 means no limit" : "Fitxategien tamaina muga, -1 jartzeak mugarik gabe esan nahi du",
    "Only log" : "Log fitxategia soilik",
    "Delete file" : "Ezabatu fitxategia",
    "Save" : "Gorde",
    "Advanced" : "Aurreratua",
    "Rules" : "Arauak",
    "Clear All" : "Garbitu dena",
    "Reset to defaults" : "Berrezarri lehenetsitakoak",
    "Description" : "Deskripzioa",
    "Mark as" : "Markatu honela",
    "Add a rule" : "Gehitu arau bat"
},
"nplurals=2; plural=(n != 1);");
