OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Puhdas",
    "Infected" : "Saastunut",
    "Saving..." : "Tallennetaan...",
    "Antivirus" : "Virustorjunta",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s havaittiin tiedostossa. Lähetystä ei voi suorittaa loppuun.",
    "Saved" : "Tallennettu",
    "Antivirus App for files" : "Virustorjuntasovellus tiedostoille",
    "Greetings {user}," : "Hei {user},",
    "File uploaded: {file}" : "Tiedosto lähetetty: {file}",
    "Antivirus Configuration" : "Virustorjunnan asetukset",
    "Mode" : "Tila",
    "Port" : "Portti",
    "bytes" : "tavua",
    "Path to clamscan" : "Clamscanin polku",
    "Delete file" : "Poista tiedosto",
    "Save" : "Tallenna",
    "Rules" : "Säännöt",
    "Reset to defaults" : "Palauta oletusarvot",
    "Description" : "Kuvaus",
    "Add a rule" : "Lisää sääntö"
},
"nplurals=2; plural=(n != 1);");
