OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Puhdas",
    "Infected" : "Saastunut",
    "Unchecked" : "Ei tarkistettu",
    "Scanner output" : "Tarkistimen tuloste",
    "Saving..." : "Tallennetaan...",
    "Antivirus" : "Virustorjunta",
    "File {file} is infected with {virus}" : "Tiedosto {file} on saastunut viruksella {virus}",
    "The file has been removed" : "Tiedosto on poistettu",
    "File containing {virus} detected" : "Tiedosto sisältäen viruksen {virus} havaittu",
    "Antivirus detected a virus" : "Virustorjunta havaitsi viruksen",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s havaittiin tiedostossa. Lähetystä ei voi suorittaa loppuun.",
    "Saved" : "Tallennettu",
    "Antivirus App for files" : "Virustorjuntasovellus tiedostoille",
    "Scan the files in your Nextcloud for viruses" : "Tarkista Nextcloudissa olevat tiedostot virusten varalta",
    "Greetings {user}," : "Hei {user},",
    "File uploaded: {file}" : "Tiedosto lähetetty: {file}",
    "Antivirus Configuration" : "Virustorjunnan asetukset",
    "Mode" : "Tila",
    "Executable" : "Suoritettava",
    "Daemon" : "Taustapalvelu",
    "Not required in Executable Mode." : "Ei vaadittu suoritettavassa tilassa.",
    "Host" : "Palvelin",
    "Address of Antivirus Host." : "Virustorjuntapalvelimen osoite.",
    "Port" : "Portti",
    "Port number of Antivirus Host." : "Virustorjuntapalvelimen portti.",
    "bytes" : "tavua",
    "Path to clamscan" : "Clamscanin polku",
    "Path to clamscan executable." : "Polku suoritettavaan clamscan-tiedostoon.",
    "Not required in Daemon Mode." : "Ei vaadittu taustapalvelutilassa.",
    "Delete file" : "Poista tiedosto",
    "Save" : "Tallenna",
    "Rules" : "Säännöt",
    "Reset to defaults" : "Palauta oletusarvot",
    "Description" : "Kuvaus",
    "Mark as" : "Merkitse",
    "Add a rule" : "Lisää sääntö"
},
"nplurals=2; plural=(n != 1);");
