OC.L10N.register(
    "files_antivirus",
    {
    "Saved" : "Tallennettu",
    "Clean" : "Puhdas",
    "Infected" : "Tartunnan saanut",
    "Unchecked" : "Tarkistamaton",
    "Saving..." : "Tallennetaan...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Saastunut tiedosto</strong> on <strong>löytynyt</strong>",
    "File %s is infected with %s" : "Tiedoston %s on saastuttanut %s",
    "It is going to be deleted" : "Se poistetaan",
    "Antivirus" : "Virustorjunta",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s on havaittu tiedostossa. Lähetystä ei voi suorittaa.",
    "Virus detected! Can't upload the file %s" : "Virus havaittu! Tiedostoa %s ei voi lähettää",
    "Malware detected" : "Haittaohjelma havaittu",
    "Greetings {user}," : "Tervehdys {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Tiedostosta, jonka yritit lähettää, havaittiin haittaohjelma. Kyseinen tiedosto poistettiin.",
    "This email is a notification from {host}. Please, do not reply." : "Tämä viesti on ilmoitus kohteesta {host}. Älä vastaa tähän viestiin.",
    "File uploaded: {file}" : "Lähetetty tiedosto: {file}",
    "Antivirus Configuration" : "Virustorjunnan asetukset",
    "Mode" : "Tila",
    "Executable" : "Suoritettava",
    "Daemon" : "Taustaprosessi",
    "Not required in Executable Mode." : "Ei vaadittu \"Suoritettava\"-tilassa.",
    "Host" : "Isäntä",
    "Address of Antivirus Host." : "Virustorjuntapalvelimen osoite",
    "Port" : "Portti",
    "Port number of Antivirus Host." : "Virustorjuntapalvelimen portti",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength -arvo tavuissa.",
    "Path to clamscan" : "Clamscanin polku",
    "Path to clamscan executable." : "Clamscan-virustorjunnan polku.",
    "Not required in Daemon Mode." : "Ei vaadittu \"Taustaprosessi\"-tilassa.",
    "Extra command line options (comma-separated)" : "Ylimääräiset komentorivivalinnat (pilkuilla erotettuna)",
    "Action for infected files found while scanning" : "Saastuneisiin tiedostoihin suoritettava toiminto",
    "Only log" : "Merkitse lokiin",
    "Delete file" : "Poista tiedosto",
    "Save" : "Tallenna",
    "Advanced" : "Lisäasetukset",
    "Rules" : "Säännöt",
    "Clear All" : "Tyhjennä kaikki",
    "Reset to defaults" : "Palauta oletusarvot",
    "Description" : "Kuvaus",
    "Mark as" : "Merkitse",
    "Add a rule" : "Lisää sääntö"
},
"nplurals=2; plural=(n != 1);");
