OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Sain",
    "Infected" : "Infecté",
    "Unchecked" : "Non contrôlé",
    "Scanner exit status" : "Résultat du scan",
    "Scanner output" : "Résultat du scan",
    "Saving…" : "Enregistrement…",
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "Le fichier {file} est infecté par {virus}",
    "The file has been removed" : "Le fichier a été supprimé",
    "File containing {virus} detected" : "Fichier contenant {virus} détecté",
    "Antivirus detected a virus" : "L'antivirus a détecté un virus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Le virus %s est détecté dans ce fichier. Le téléversement ne peut pas se terminer.",
    "Saved" : "Enregistré",
    "Antivirus for files" : "Antivirus pour les fichiers",
    "An antivirus app for Nextcloud" : "Une application antivirus pour Nextcloud",
    "Greetings {user}," : "Bonjour {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Désolé, mais un logiciel malveillant a été détecté dans un fichier que vous avez essayé de téléverser et a été supprimé.",
    "This email is a notification from {host}. Please, do not reply." : "Cet e-mail est une notification de {host}. Veuillez ne pas y répondre.",
    "File uploaded: {file}" : "Fichier envoyé: {file}",
    "Antivirus for Files" : "Antivirus pour les fichiers",
    "Mode" : "Mode",
    "ClamAV Executable" : "Exécutable ClamAV",
    "ClamAV Daemon" : "Processus ClamAV",
    "ClamAV Daemon (Socket)" : "Processus (socket) ClamAV",
    "Kaspersky Daemon" : "Processus Kaspersky",
    "ICAP server" : "Serveur ICAP",
    "Socket" : "Socket",
    "ClamAV Socket." : "Socket de ClamAV",
    "Not required in Executable Mode." : "Non requis en mode exécutable.",
    "Host" : "Hôte",
    "Address of Antivirus Host." : "Adresse de l'hôte anvirus",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Port d'hôte de l'anvirus",
    "ICAP preset" : "Préconfiguration ICAP",
    "Select" : "Sélectionner",
    "ICAP service" : "Service ICAP",
    "ICAP virus response header" : "Entête de réponse au virus ICAP",
    "Stream Length" : "Taille du flux",
    "ClamAV StreamMaxLength value in bytes." : "StreamMaxLength de ClamAV (octets).",
    "bytes" : "octets",
    "Path to clamscan" : "Chemin de clamscan",
    "Path to clamscan executable." : "Chemin de l'exécutable clamscan",
    "Not required in Daemon Mode." : "Non requis dans le mode processus.",
    "Extra command line options (comma-separated)" : "Options de ligne de commande supplémentaires (séparées par des virgules)",
    "File size limit for periodic background scans and chunked uploads, -1 means no limit" : "Limite de taille de fichier pour les analyses périodiques en arrière-plan et les téléchargements en bloc, -1 signifie aucune limite.",
    "Background scan and chunked upload file size limit in bytes, -1 means no limit" : "Limite de la taille du fichier en octets pour l'analyse en arrière-plan et le téléversement en bloc, -1 signifie aucune limite.",
    "When infected files are found during a background scan" : "Lorsque des fichiers infectés sont détectés durant un scan en arrière-plan",
    "Only log" : "Journaux seulement",
    "Delete file" : "Supprimer le fichier",
    "Save" : "Enregistrer",
    "Advanced" : "Avancé",
    "Rules" : "Rôles",
    "Clear All" : "Effacer tout",
    "Reset to defaults" : "Réinitialiser aux valeurs par défaut",
    "Match by" : "Trier par",
    "Scanner exit status or signature to search" : "État de sortie du scanner ou signature à rechercher",
    "Description" : "Description",
    "Mark as" : "Marqué comme",
    "Add a rule" : "Ajouter une règle"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
