OC.L10N.register(
    "files_antivirus",
    {
    "Saved" : "Enregistré",
    "Clean" : "Nettoyer",
    "Infected" : "Infecté",
    "Unchecked" : "Non contrôlé",
    "Scanner output" : "Résultat du scan",
    "Saving..." : "Enregistrement…",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Un fichier infecté</strong> a été <strong>trouvé</strong>",
    "File %s is infected with %s" : "Le fichier %s est infecté par %s",
    "It is going to be deleted" : "Est en train d'être supprimé",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Le virus %s est détecté dans ce fichier. Le téléversement ne peut pas se terminer.",
    "Virus detected! Can't upload the file %s" : "Virus détecté ! Impossible de téléverser le fichier %s",
    "Malware detected" : "Logiciel malveillant détecté",
    "Antivirus App for files" : "Application antivirus pour les fichiers.",
    "Greetings {user}," : "Bonjour {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Désolé, un logiciel malveillant a été détecté dans un fichier que vous essayé de téléverser, il a été supprimé.",
    "This email is a notification from {host}. Please, do not reply." : "Cet e-mail est une notification de {host}. Veuillez ne pas y répondre.",
    "File uploaded: {file}" : "Fichier envoyé: {file}",
    "Antivirus Configuration" : "Configuration de l'antivirus",
    "Mode" : "Mode",
    "Executable" : "Exécutable",
    "Daemon" : "Processus",
    "Daemon (Socket)" : "Processus (socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Socket de clamav.",
    "Not required in Executable Mode." : "Non requis en mode exécutable.",
    "Host" : "Hôte",
    "Address of Antivirus Host." : "Adresse de l'hôte anvirus",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Port d'hôte de l'anvirus",
    "Stream Length" : "Taille du flux",
    "ClamAV StreamMaxLength value in bytes." : "StreamMaxLength de ClamAV (octets).",
    "bytes" : "octets",
    "Path to clamscan" : "Chemin de clamscan",
    "Path to clamscan executable." : "Chemin de l'exécutable clamscan",
    "Not required in Daemon Mode." : "Non requis dans le mode processus.",
    "File size limit, -1 means no limit" : "Taille limite, -1 signifie aucune",
    "Background scan file size limit in bytes, -1 means no limit" : "Taille limite en octets des fichiers scannés en arrière plan, -1 signifie aucune limite.",
    "When infected files were found during a background scan" : "Lorsque des fichiers infectés sont détectés durant un scan en arrière plan",
    "Only log" : "Journaux seulement",
    "Delete file" : "Supprimer le fichier",
    "Save" : "Enregistrer",
    "Advanced" : "Avancé",
    "Rules" : "Rôles",
    "Clear All" : "Effacer tout",
    "Reset to defaults" : "Réinitialiser aux valeurs par défaut",
    "Match by" : "Trier par",
    "Description" : "Description",
    "Mark as" : "Marqué comme",
    "Add a rule" : "Ajouter une règle"
},
"nplurals=2; plural=(n > 1);");
