OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Glan",
    "Infected" : "Ionfhabhtaithe",
    "Unchecked" : "Gan seiceáil",
    "Scanner exit status" : "Stádas scoir an scanóir",
    "Scanner output" : "Aschur scanóir",
    "Saving…" : "Shábháil…",
    "Antivirus" : "Frithvíreas",
    "File {file} is infected with {virus}" : "Tá comhad {file} ionfhabhtaithe le {virus}",
    "The file has been removed" : "Tá an comhad bainte",
    "File containing {virus} detected" : "Braitheadh ​​comhad ina raibh {víreas}",
    "Antivirus detected a virus" : "Fuair ​​​​antivirus víreas",
    "Virus %s is detected in the file. Upload cannot be completed." : "Aimsítear víreas %s sa chomhad. Ní féidir an t-uaslódáil a chríochnú.",
    "%s. Upload cannot be completed." : "%s. Ní féidir an uaslódáil a chríochnú.",
    "Saved" : "Shábháil",
    "Antivirus for files" : "Antivirus do comhaid a",
    "An antivirus app for Nextcloud" : "Aip antivirus do Nextcloud",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "Is feidhmchlár antivirus é Antivirus for File do Nextcloud.\n\n* 🕵️‍♂️ Nuair a uaslódálann an t-úsáideoir comhad, déantar é a sheiceáil\n* ☢️ Scriosfar comhaid uaslódála agus ionfhabhtaithe agus taispeánfar fógra agus/nó seolfar é trí ríomhphost\n* 🔎 Post Cúlra chun gach comhad a scanadh\n* ❓ Úsáid ClamAV (foinse oscailte), Inneall Scanta Kaspersky nó scanóir atá comhoiriúnach le ICAP\n\nDéanann an feidhmchlár seo iniúchadh ar chomhaid a uaslódáiltear chuig Nextcloud le haghaidh víreas sula scríobhtar chuig an stóras Nextcloud iad. Má aithnítear comhad mar víreas, déantar é a logáil nó ní uaslódáiltear é chuig an bhfreastalaí. Braitheann an feidhmchlár ar an inneall scanadh víreas ClamAV bunúsach, a díríonn an riarthóir Nextcloud air agus an feidhmchlár á chumrú. De rogha air sin, is féidir Inneall Scanta Kaspersky a chumrú, a chaithfidh a reáchtáil ar fhreastalaí ar leith.\nChun an feidhmchlár seo a bheith éifeachtach, ba cheart sainmhínithe an víris ClamAV a choinneáil cothrom le dáta. Tabhair faoi deara freisin go mbeidh tionchar ag cumasú na haipe seo ar fheidhmíocht an chórais mar go dteastaíonn próiseáil bhreise le haghaidh gach uaslódáil. Tá tuilleadh eolais ar fáil sa doiciméadú Antivirus.",
    "Greetings {user}," : "Beannachtaí {úsáideoir},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Ár leithscéal, ach braitheadh ​​malware i gcomhad a rinne tú iarracht a uaslódáil agus b'éigean é a scriosadh.",
    "This email is a notification from {host}. Please, do not reply." : "Is fógra é an ríomhphost seo ó {host}. Le do thoil, ná freagair.",
    "File uploaded: {file}" : "Comhad uaslódáilte: {file}",
    "Antivirus for Files" : "Antivirus do comhaid a",
    "Mode" : "Mód",
    "ClamAV Executable" : "ClamAV Inrite",
    "ClamAV Daemon" : "Deamhan ClamAV",
    "ClamAV Daemon (Socket)" : "Deamhan ClamAV (Soicéad)",
    "Kaspersky Daemon" : "Deamhan Kaspersky",
    "ICAP server" : "Freastalaí ICAP",
    "Socket" : "Soicéad",
    "ClamAV Socket." : "Soicéad ClamAV.",
    "Not required in Executable Mode." : "Níl sé ag teastáil sa Mhód Inrite.",
    "Host" : "Óstach",
    "Address of Antivirus Host." : "Seoladh Óstach Antivirus.",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Uimhir phoirt an Óstach Antivirus.",
    "TLS" : "TLS",
    "Use TLS encryption." : "Úsáid criptiúchán TLS.",
    "ICAP preset" : "ICAP réamhshocraithe",
    "Select" : "Roghnaigh",
    "ICAP mode" : "Mód ICAP",
    "ICAP service" : "Seirbhís ICAP",
    "ICAP virus response header" : "Ceanntásc freagartha víreas ICAP",
    "Stream Length" : "Fad Srutha",
    "ClamAV StreamMaxLength value in bytes." : "Luach ClamAV StreamMaxLength i mbearta.",
    "bytes" : "bearta",
    "Path to clamscan" : "Conair go clamscan",
    "Path to clamscan executable." : "Conair go clamscan inrite.",
    "Not required in Daemon Mode." : "Níl sé ag teastáil i Mód Deamhan.",
    "Extra command line options (comma-separated)" : "Roghanna líne ordaithe breise (scartha le camóg)",
    "File size limit for periodic background scans and chunked uploads, -1 means no limit" : "Teorainn mhéid an chomhaid le haghaidh scantaí cúlra tréimhsiúla agus uaslódálacha smuite, ní chiallaíonn -1 aon teorainn",
    "Background scan and chunked upload file size limit in bytes, -1 means no limit" : "Scanadh cúlra agus teorainn méid comhaid uaslódála smutánacha i mbearta, ciallaíonn -1 gan teorainn",
    "Check only first bytes of the file, -1 means no limit" : "Seiceáil ach an chéad bhearta den chomhad, -1 ciallaíonn aon teorainn",
    "When infected files are found during a background scan" : "Nuair a aimsítear comhaid ionfhabhtaithe le linn scanadh cúlra",
    "Only log" : "Amháin logáil",
    "Delete file" : "Scrios an comhad",
    "Block uploads when scanner is not reachable" : "Bac a chur ar uaslódálacha nuair nach féidir teacht ar an scanóir",
    "Yes" : "Tá",
    "No" : "Níl",
    "Block unscannable files (such as encrypted archives)" : "Cuir bac ar chomhaid nach féidir a scanadh (cosúil le cartlanna criptithe)",
    "Save" : "Sábháil",
    "Advanced" : "Casta",
    "Rules" : "Rialacha",
    "Clear All" : "Soiléir ar fad",
    "Reset to defaults" : "Athshocraigh go réamhshocruithe",
    "Match by" : "Meaitseáil le",
    "Scanner exit status or signature to search" : "Stádas scoir an scanóir nó síniú chun cuardach a dhéanamh",
    "Description" : "Cur síos",
    "Mark as" : "Marcáil mar",
    "Add a rule" : "Cuir riail leis"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
