OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Limpar",
    "Infected" : "Infectado",
    "Unchecked" : "Sen verificar",
    "Scanner exit status" : "Estado de saída do escáner",
    "Scanner output" : "Saída do escáner",
    "Saving…" : "Gardando…",
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "O ficheiro {file} está infectado con {virus}",
    "The file has been removed" : "O ficheiro foi retirado",
    "File containing {virus} detected" : "Detectouse un ficheiro que contén {virus}",
    "Antivirus detected a virus" : "Antivirus detectou un virus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Detectouse o virus %s no ficheiro. Non é posíbel completar o envío.",
    "Saved" : "Gardado",
    "Antivirus for files" : "Antivirus para ficheiros",
    "An antivirus app for Nextcloud" : "Unha aplicación de antivirus para Nextcloud",
    "Greetings {user}," : "Saúdos {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Desculpe, mais detectouse un programa malicioso nun ficheiro que intentou enviar e tivo que ser eliminado.",
    "This email is a notification from {host}. Please, do not reply." : "Este é un correo é unha notificación dende {host}. Non responda.",
    "File uploaded: {file}" : "Ficheiro enviado: {file}",
    "Antivirus for Files" : "Antivirus para Ficheiros",
    "Mode" : "Modo",
    "ClamAV Executable" : "Executábel de ClamAV",
    "ClamAV Daemon" : "Servizo de ClamAV",
    "ClamAV Daemon (Socket)" : "Servizo de ClamAV (conectador)",
    "Kaspersky Daemon" : "Sevizo de Kaspersky",
    "Socket" : "Conectador",
    "ClamAV Socket." : "Conectador do ClamAV.",
    "Not required in Executable Mode." : "Non é necesario no modo executábel.",
    "Host" : "Servidor",
    "Address of Antivirus Host." : "Enderezo do servidor antivirus",
    "Port" : "Porto",
    "Port number of Antivirus Host." : "Número de porto do servidor antivirus.",
    "Select" : "Seleccionar",
    "Stream Length" : "Lonxitude do fluxo",
    "ClamAV StreamMaxLength value in bytes." : "Valor StreamMaxLength do ClamAV en bytes.",
    "bytes" : "bytes",
    "Path to clamscan" : "Ruta a clamscan",
    "Path to clamscan executable." : "Ruta ao executábel clamscan",
    "Not required in Daemon Mode." : "Non é necesario no modo servizo.",
    "Extra command line options (comma-separated)" : "Opcións extra da liña de ordes (separadas por comas)",
    "When infected files are found during a background scan" : "Cando se atopan ficheiros infectados durante un escaneo en segundo plano",
    "Only log" : "Só o rexistro",
    "Delete file" : "Eliminar ficheiro",
    "Save" : "Gardar",
    "Advanced" : "Avanzado",
    "Rules" : "Regras",
    "Clear All" : "Limpar todo",
    "Reset to defaults" : "Restabelecer os valores predeterminados",
    "Match by" : "Coincidir con",
    "Scanner exit status or signature to search" : "Estado de saída do escáner ou sinatura para buscar",
    "Description" : "Descrición",
    "Mark as" : "Marcar como",
    "Add a rule" : "Engadir unha regra"
},
"nplurals=2; plural=(n != 1);");
