OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Očisti",
    "Infected" : "Zaraženo",
    "Unchecked" : "Neprovjereno",
    "Scanner exit status" : "Izlazni status skeniranja",
    "Scanner output" : "Izlaz skeniranja",
    "Saving…" : "Spremanje...",
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "Datoteka {file} zaražena je s {virus}",
    "The file has been removed" : "Datoteka je uklonjena",
    "File containing {virus} detected" : "Otkrivena je datoteka koja sadrži {virus}",
    "Antivirus detected a virus" : "Antivirus je otkrio virus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s je otkriven u datoteci. Nije moguće dovršiti otpremu.",
    "%s. Upload cannot be completed." : "%s. Prijenos nije moguće dovršiti.",
    "Saved" : "Spremljeno",
    "Antivirus for files" : "Antivirus za datoteke",
    "An antivirus app for Nextcloud" : "Antivirusna aplikacija za Nextcloud",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "Antivirus za datoteke je antivirusna aplikacija za Nextcloud.\n\n* 🕵️‍♂️ Kada korisnik prenese datoteku, ona se provjerava\n* ☢️ Prenesene i zaražene datoteke bit će obrisane, a obavijest će biti prikazana i/ili poslana e-poštom\n* 🔎 Pozadinski zadatak za skeniranje svih datoteka\n* ❓ Korištenje ClamAV-a (otvoreni kôd), Kaspersky Scan Enginea ili ICAP-kompatibilnog skenera\n\nOva aplikacija provjerava datoteke koje se prenose u Nextcloud na viruse prije nego što se zapisuju u Nextcloud pohranu. Ako se datoteka prepozna kao virus, ona se ili samo evidentira ili se ne prenosi na poslužitelj. Aplikacija se oslanja na osnovni ClamAV antivirusni mehanizam koji administrator povezuje s Nextcloudom tijekom konfiguracije aplikacije. Alternativno je moguće konfigurirati Kaspersky Scan Engine, koji mora raditi na zasebnom poslužitelju.\nKako bi ova aplikacija bila učinkovita, definicije virusa za ClamAV trebaju se redovito ažurirati. Također imaj na umu da će omogućavanje ove aplikacije utjecati na performanse sustava jer je za svaki prijenos potrebna dodatna obrada. Više informacija dostupno je u dokumentaciji za Antivirus.",
    "Greetings {user}," : "Pozdrav {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "nažalost, u datoteci koju ste pokušali otpremiti otkriven je zloćudan softver koji je morao biti izbrisan.",
    "This email is a notification from {host}. Please, do not reply." : "Ova poruka e-pošte sadrži obavijest od {host}. Nemojte odgovarati na ovu poruku.",
    "File uploaded: {file}" : "Otpremljena datoteka: {file}",
    "Antivirus for Files" : "Antivirus za datoteke",
    "Mode" : "Način rada",
    "ClamAV Executable" : "ClamAV Executable",
    "ClamAV Daemon" : "ClamAV Daemon",
    "ClamAV Daemon (Socket)" : "ClamAV Daemon (Socket)",
    "Kaspersky Daemon" : "Kaspersky Daemon",
    "ICAP server" : "ICAP poslužitelj",
    "Socket" : "Socket",
    "ClamAV Socket." : "ClamAV Socket.",
    "Not required in Executable Mode." : "Nije potrebno u izvedbenom načinu rada.",
    "Host" : "Glavno računalo",
    "Address of Antivirus Host." : "Adresa računala domaćina antivirusa.",
    "Port" : "Priključak",
    "Port number of Antivirus Host." : "Broj porta računala domaćina antivirusa.",
    "TLS" : "TLS",
    "Use TLS encryption." : "Koristi TLS šifriranje.",
    "ICAP preset" : "ICAP unaprijed postavljena postavka",
    "Select" : "Odaberi",
    "ICAP mode" : "ICAP način rada",
    "ICAP service" : "ICAP servis",
    "ICAP virus response header" : "ICAP zaglavlje odgovora za viruse\n \n \n ",
    "Stream Length" : "Dužina strujanja",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength vrijednost u bajtovima.",
    "bytes" : "bajtova",
    "Path to clamscan" : "Put do clamscana",
    "Path to clamscan executable." : "Put do izvršne datoteke clamscana.",
    "Not required in Daemon Mode." : "Nije potrebno u načinu rada Daemon.",
    "Extra command line options (comma-separated)" : "Dodatne mogućnosti naredbenog retka (odvojene zarezom)",
    "File size limit for periodic background scans and chunked uploads, -1 means no limit" : "Ograničenje veličine datoteke za periodična pozadinska skeniranja i prijenose u dijelovima, -1 znači bez ograničenja",
    "Background scan and chunked upload file size limit in bytes, -1 means no limit" : "Ograničenje veličine datoteke u bajtovima za pozadinsko skeniranje i prijenose u dijelovima, -1 znači bez ograničenja",
    "Check only first bytes of the file, -1 means no limit" : "Provjeri samo prve bajtove datoteke, -1 znači bez ograničenja",
    "When infected files are found during a background scan" : "Kada se tijekom pozadinskog skeniranja pronađu zaražene datoteke",
    "Only log" : "Samo zapis",
    "Delete file" : "Izbrisati datoteku",
    "Block uploads when scanner is not reachable" : "Blokiraj prijenose kada skener nije dostupan",
    "Yes" : "Da",
    "No" : "Ne",
    "Block unscannable files (such as encrypted archives)" : "Blokiraj datoteke koje nije moguće skenirati (npr. šifrirane arhive)",
    "Save" : "Spremi",
    "Advanced" : "Napredno",
    "Rules" : "Pravila",
    "Clear All" : "Očisti sve",
    "Reset to defaults" : "Vrati na zadane postavke",
    "Match by" : "Podudaranje",
    "Scanner exit status or signature to search" : "Status izlaza ili potpis skenera za pretraživanje",
    "Description" : "Opis",
    "Mark as" : "Označi kao",
    "Add a rule" : "Dodaj pravilo"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
