OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Očistiti",
    "Infected" : "Zaraženo",
    "Unchecked" : "Neprovjereno",
    "Scanner exit status" : "Status izlaza skeniranja",
    "Scanner output" : "Izlaz skeniranja",
    "Saving..." : "Spremanje.....",
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "Datoteka {file} je zaražena s {virus}",
    "The file has been removed" : "Datoteka je uklonjena",
    "File containing {virus} detected" : "Otkrivena je datoteka koja sadrži {virus}",
    "Antivirus detected a virus" : "Antivirus je otkrio virus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s je otkriven u datoteci. Prijenos nije moguće dovršiti.",
    "Saved" : "Spremljeno",
    "Antivirus for files" : "Antivirus za datoteke",
    "An antivirus app for Nextcloud based on ClamAV" : "Antivirusna aplikacija za Nextcloud temeljena na ClamAV-u",
    "Host" : "Poslužitelj",
    "Port" : "Port",
    "bytes" : "bytes",
    "Only log" : "Samo log",
    "Delete file" : "Izbrisati dateoteku",
    "Save" : "Spremi",
    "Advanced" : "Napredno",
    "Rules" : "Pravila",
    "Clear All" : "Očistiti sve",
    "Reset to defaults" : "Vrati na zadane postavke",
    "Match by" : "Podudara se",
    "Scanner exit status or signature to search" : "Status izlaza ili potpis skenera za pretraživanje",
    "Description" : "Opis",
    "Mark as" : "Označi kao",
    "Add a rule" : "Dodaj pravilo"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
