OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Tiszta",
    "Infected" : "Fertőzött",
    "Unchecked" : "Ellenőrizetlen",
    "Scanner exit status" : "Kereső kilépési állapota",
    "Scanner output" : "Kereső kimenete",
    "Saving…" : "Mentés…",
    "Antivirus" : "Víruskereső",
    "File {file} is infected with {virus}" : "A(z) {file} fájl ezzel fertőzött: {virus}",
    "The file has been removed" : "A fájl eltávolítva",
    "File containing {virus} detected" : "Egy {virus} kártevővel fertőzött fájl észlelve",
    "Antivirus detected a virus" : "A víruskereső vírust észlelt",
    "Virus %s is detected in the file. Upload cannot be completed." : "%s vírus van a fájlban. A feltöltés nem fejezhető be.",
    "Saved" : "Mentve",
    "Antivirus for files" : "Víruskereső a fájlokhoz",
    "An antivirus app for Nextcloud" : "Víruskereső alkalmazás a Nextcloudhoz",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "A „Fájlok víruskeresője” egy víruskereső alkalmazás a Nextcloudhoz.\n\n* 🕵️ A fájl ellenőrzése, amikor egy felhasználó feltölt egyet\n* ☢️ A feltöltött és fertőzött fájlok törlésre kerülnek, erről pedig értesítést jelenít meg vagy elküldi e-mailben\n* 🔎 Háttérfeladat az összes fájl ellenőrzéséhez\n* ❓ A ClamAV (nyílt forráskódú), a Kaspersky Scan Engine vagy egy ICAP-kompatibilis átvizsgáló használata\n\nEz az alkalmazás megvizsgálja a Nextcloudba feltöltött fájlokat, hogy nincsenek-e benne vírusok, mielőtt azok a Nextcloud tárolóba íródnának. Ha egy fájlt fertőzöttként azonosít, akkor vagy naplózza, vagy nem tölti fel a szerverre. Az alkalmazás a mögöttes ClamAV víruskereső motorra támaszkodik, amelyet a rendszergazda állít be a Nextcloudon az alkalmazás konfigurálásakor. Alternatív megoldásként beállítható a Kaspersky Scan Engine is, amelynek külön kiszolgálón kell futnia. \nAz alkalmazás hatékonysága érdekében a ClamAV vírusleírásokat naprakészen kell tartani. Vegye figyelembe azt is, hogy az alkalmazás engedélyezése hatással lesz a rendszer teljesítményére, mivel minden feltöltésnél további feldolgozás szükséges. További információ a víruskereső dokumentációjában található.",
    "Greetings {user}," : "Üdv {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Sajnos kártevő volt egy feltöltendő fájlban, így törölni kellett.",
    "This email is a notification from {host}. Please, do not reply." : "Ez egy értesítő e-mail a(z) {host} kiszolgálótól. Ne válaszoljon.",
    "File uploaded: {file}" : "Fájl feltöltve: {file}",
    "Antivirus for Files" : "Víruskereső a Fájlokhoz",
    "Mode" : "Mód",
    "ClamAV Executable" : "ClamAV végrehajtható fájl",
    "ClamAV Daemon" : "ClamAV démon",
    "ClamAV Daemon (Socket)" : "ClamAV démon (foglalat)",
    "Kaspersky Daemon" : "Kaspersky démon",
    "ICAP server" : "ICAP-kiszolgáló",
    "Socket" : "Foglalat",
    "ClamAV Socket." : "ClamAV foglalat.",
    "Not required in Executable Mode." : "Futtatható módban nem szükséges.",
    "Host" : "Kiszolgáló",
    "Address of Antivirus Host." : "Víruskereső kiszolgáló címe.",
    "Port" : "Port",
    "Port number of Antivirus Host." : "A víruskereső kiszolgáló portszáma.",
    "ICAP preset" : "ICAP-előbeállítás",
    "Select" : "Kiválasztás",
    "ICAP mode" : "ICAP mód",
    "ICAP service" : "ICAP-szolgáltatás",
    "ICAP virus response header" : "ICAP vírusválaszfejléc",
    "Stream Length" : "Adatfolyam hossza",
    "ClamAV StreamMaxLength value in bytes." : "A ClamAV StreamMaxLength értéke bájtban.",
    "bytes" : "bájt",
    "Path to clamscan" : "A clamscan elérési útja",
    "Path to clamscan executable." : "A clamscan futtatható fájl elérési útja.",
    "Not required in Daemon Mode." : "Démon módban nem szükséges.",
    "Extra command line options (comma-separated)" : "További parancssori kapcsolók (vesszővel elválasztva)",
    "File size limit for periodic background scans and chunked uploads, -1 means no limit" : "Az időszakos háttérbeli átvizsgálások és darabolt feltöltések fájlméret-korlátja, a -1 azt jelenti, hogy nincs korlát",
    "Background scan and chunked upload file size limit in bytes, -1 means no limit" : "Háttérbeli átvizsgálás és darabolt feltöltések fájlméret-korlátja bájtban, a -1 azt jelenti, hogy nincs korlát",
    "When infected files are found during a background scan" : "Ha egy fertőzött fájlt talál háttérbeli átvizsgálás során",
    "Only log" : "Csak naplózza",
    "Delete file" : "Fájl törlése",
    "Save" : "Mentés",
    "Advanced" : "Speciális",
    "Rules" : "Szabályok",
    "Clear All" : "Az összes törlése",
    "Reset to defaults" : "Alapértelmezések visszaállítása",
    "Match by" : "Összevetés alapja",
    "Scanner exit status or signature to search" : "Az átvizsgáló kilépési állapota vagy a keresendő ujjlenyomat",
    "Description" : "Leírás",
    "Mark as" : "Megjelölés mint",
    "Add a rule" : "Szabály hozzáadása"
},
"nplurals=2; plural=(n != 1);");
