OC.L10N.register(
    "files_antivirus",
    {
    "Antivirus" : "Víruskereső",
    "File {file} is infected with {virus}" : "A(z) {file} fájl ezzel fertőzött: {virus}",
    "The file has been removed" : "A fájl eltávolítva",
    "File containing {virus} detected" : "Egy {virus} kártevővel fertőzött fájl észlelve",
    "Antivirus detected a virus" : "A víruskereső vírust észlelt",
    "Virus %s is detected in the file. Upload cannot be completed." : "%s vírus van a fájlban. A feltöltés nem fejezhető be.",
    "%s. Upload cannot be completed." : "%s. A feltöltés nem fejezhető be.",
    "Saved" : "Mentve",
    "Antivirus for files" : "Víruskereső a fájlokhoz",
    "An antivirus app for Nextcloud" : "Víruskereső alkalmazás a Nextcloudhoz",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "A „Fájlok víruskeresője” egy víruskereső alkalmazás a Nextcloudhoz.\n\n* 🕵️ A fájl ellenőrzése, amikor egy felhasználó feltölt egyet\n* ☢️ A feltöltött és fertőzött fájlok törlésre kerülnek, erről pedig értesítést jelenít meg vagy elküldi e-mailben\n* 🔎 Háttérfeladat az összes fájl ellenőrzéséhez\n* ❓ A ClamAV (nyílt forráskódú), a Kaspersky Scan Engine vagy egy ICAP-kompatibilis átvizsgáló használata\n\nEz az alkalmazás megvizsgálja a Nextcloudba feltöltött fájlokat, hogy nincsenek-e benne vírusok, mielőtt azok a Nextcloud tárolóba íródnának. Ha egy fájlt fertőzöttként azonosít, akkor vagy naplózza, vagy nem tölti fel a szerverre. Az alkalmazás a mögöttes ClamAV víruskereső motorra támaszkodik, amelyet a rendszergazda állít be a Nextcloudon az alkalmazás konfigurálásakor. Alternatív megoldásként beállítható a Kaspersky Scan Engine is, amelynek külön kiszolgálón kell futnia. \nAz alkalmazás hatékonysága érdekében a ClamAV vírusleírásokat naprakészen kell tartani. Vegye figyelembe azt is, hogy az alkalmazás engedélyezése hatással lesz a rendszer teljesítményére, mivel minden feltöltésnél további feldolgozás szükséges. További információ a víruskereső dokumentációjában található.",
    "Failed to load rules" : "Nem sikerült a szabályok feltöltése",
    "Rule saved" : "Szabály mentve",
    "Failed to save rule" : "Nem sikerült a szabály mentése",
    "Rule deleted" : "Szabály törölve",
    "Failed to delete rule" : "Nem sikerült a szabály törlése",
    "All rules cleared" : "Összes szabály törölve",
    "Failed to clear rules" : "Nem sikerült a szabályok törlése",
    "Rules reset to defaults" : "Szabályok visszaállítva az alapértelmezettre",
    "Failed to reset rules" : "Nem sikerült a szabályok visszaállítása",
    "Advanced settings" : "Speciális beállítások",
    "Rules" : "Szabályok",
    "Clear all" : "Összes törlése",
    "Reset to defaults" : "Alapértelmezések visszaállítása",
    "Add a rule" : "Szabály hozzáadása",
    "Edit rule" : "Szabály szerkesztése",
    "Match by" : "Összevetés alapja",
    "Mark as" : "Megjelölés mint",
    "Scanner exit status" : "Kereső kilépési állapota",
    "Signature to search" : "Keresendő ujjlenyomat",
    "Description" : "Leírás",
    "Create" : "Létrehozás",
    "Save" : "Mentés",
    "Scanner exit status or signature to search" : "Az átvizsgáló kilépési állapota vagy a keresendő ujjlenyomat",
    "Actions" : "Műveletek",
    "Edit" : "Szerkesztés",
    "Delete" : "Törlés",
    "ClamAV Executable" : "ClamAV végrehajtható fájl",
    "ClamAV Daemon" : "ClamAV-démon",
    "ClamAV Socket" : "ClamAV-foglalat",
    "Only log" : "Csak naplózás",
    "Delete file" : "Fájl törlése",
    "Settings saved successfully" : "A beállítások mentése sikeres",
    "Failed to save settings" : "Nem sikerült a beállítások mentése",
    "Mode" : "Mód",
    "Path to clamscan" : "A clamscan elérési útja",
    "Extra command line options" : "További parancssori kapcsolók",
    "Extra command line options (comma-separated)" : "További parancssori kapcsolók (vesszővel elválasztva)",
    "Socket" : "Foglalat",
    "ClamAV Socket." : "ClamAV foglalat.",
    "Host" : "Kiszolgáló",
    "Address of Antivirus Host." : "Víruskereső kiszolgáló címe.",
    "Port" : "Port",
    "Port number of Antivirus Host." : "A víruskereső kiszolgáló portszáma.",
    "ICAP preset" : "ICAP-előbeállítás",
    "Select" : "Kiválasztás",
    "ICAP mode" : "ICAP mód",
    "ICAP service" : "ICAP-szolgáltatás",
    "ICAP virus response header" : "ICAP vírusválaszfejléc",
    "Use TLS encryption." : "TLS titkosítás alkalmazása.",
    "Streaming options" : "Közvetítési kapcsolók",
    "File size limit" : "Fájlméretkorlát",
    "File size limit for periodic background scans and chunked uploads in bytes, -1 means no limit" : "Fájlméretkorlát az időszakos háttérben futó átvizsgálásokhoz és darabolt feltöltésekhez, -1 esetén nincs korlát",
    "First bytes to scan" : "Átvizsgálandó kezdőbájtok",
    "Check only first bytes of the file, -1 means no limit" : "Csak a fájl első bájtjainak ellenőrzése, -1 esetén nincs korlát",
    "Maximum stream length" : "Legnagyobb adatfolyamhossz",
    "Reopen socket after this number of bytes." : "Foglalat újranyitása ennyi bájt után.",
    "Infected file handling" : "Fertőzött fájlok kezelése",
    "When infected files are found during a background scan" : "Ha egy fertőzött fájlt talál háttérbeli átvizsgálás során",
    "Block uploads when scanner is not reachable" : "Feltöltések blokkolása, ha a kereső nem érhető el",
    "Block unscannable files (such as encrypted archives)" : "Át nem vizsgálható fájlok blokkolása (például titkosított archívumok)",
    "Settings saved" : "Beállítások mentve",
    "Saving …" : "Mentés…",
    "Antivirus for Files" : "Víruskereső a Fájlokhoz",
    "Clean" : "Tiszta",
    "Infected" : "Fertőzött",
    "Unchecked" : "Ellenőrizetlen",
    "Scanner output" : "Kereső kimenete",
    "Greetings {user}," : "Üdv {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Sajnos kártevő volt egy feltöltendő fájlban, így törölni kellett.",
    "This email is a notification from {host}. Please, do not reply." : "Ez egy értesítő e-mail a(z) {host} kiszolgálótól. Ne válaszoljon.",
    "File uploaded: {file}" : "Fájl feltöltve: {file}"
},
"nplurals=2; plural=(n != 1);");
