OC.L10N.register(
    "files_antivirus",
    {
    "Saved" : "Elmentve",
    "Clean" : "Tiszta",
    "Infected" : "Fertőzött",
    "Unchecked" : "Nem ellenőrzött",
    "Scanner exit status" : "Ellenőrzés kilépés állapota",
    "Scanner output" : "Ellenőrzés kimenete",
    "Saving..." : "Mentés...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Fertőzött fájl található</strong>",
    "File %s is infected with %s" : "%s fájl fertőzött: %s",
    "It is going to be deleted" : "Törlésre kerül",
    "Antivirus" : "Antivírus",
    "Virus %s is detected in the file. Upload cannot be completed." : "%s vírus található a fájlban. A feltöltést nem lehet befejezni.",
    "Virus detected! Can't upload the file %s" : "Vírus észlelve! Nem tölthető fel a következő fájl: %s",
    "Malware detected" : "Kártevő észlelve",
    "Greetings {user}," : "Üdv {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Sajnáljuk, de egy rosszindulatú program található egy fájlban, amit megpróbált feltölteni és ezért törölni kellett.",
    "This email is a notification from {host}. Please, do not reply." : "Ez az e-mail egy értesítés a következőtől: {host}. Kérjük, ne válaszoljon.",
    "File uploaded: {file}" : "Fájl feltöltve: {file}",
    "Antivirus Configuration" : "Antivírus beállítása",
    "Mode" : "Működési mód",
    "Executable" : "Futtatható program",
    "Daemon" : "Démon",
    "Daemon (Socket)" : "Démon (csatorna)",
    "Socket" : "Csatorna",
    "Clamav Socket." : "Clamav csatorna",
    "Not required in Executable Mode." : "Nem szükséges, ha a működési mód: futtaható program",
    "Host" : "Kiszolgáló",
    "Address of Antivirus Host." : "A vírusellenőrző kiszolgáló címe",
    "Port" : "Port",
    "Port number of Antivirus Host." : "A vírusellenőrző kiszolgáló port száma",
    "Stream Length" : "Folyamhossz",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength érték byte-okban kifejezve",
    "Path to clamscan" : "A clamscan elérési útvonala",
    "Path to clamscan executable." : "A clamscan program elérési útvonala",
    "Not required in Daemon Mode." : "Nem szükséges, ha a működési mód: démon",
    "Extra command line options (comma-separated)" : "Extra parancssor (vesszővel elválasztva)",
    "Action for infected files found while scanning" : "A vizsgálat során talált fertőzett fájlok ezt tegye:",
    "Only log" : "Naplózza",
    "Delete file" : "Törölje a fájlt",
    "Save" : "Mentés",
    "Advanced" : "Haladó",
    "Rules" : "Szabályok",
    "Clear All" : "Összes törlése",
    "Reset to defaults" : "Alapértékek visszaállítása",
    "Match by" : "Egyezzen mint",
    "Scanner exit status or signature to search" : "Ellenőrzés kilépés állapota vagy aláírás a kereséshez",
    "Description" : "Leírás",
    "Mark as" : "Jelöljük mint",
    "Add a rule" : "Szabály hozzááadása"
},
"nplurals=2; plural=(n != 1);");
