OC.L10N.register(
    "files_antivirus",
    {
    "Saved" : "Vistað",
    "Clean" : "Hreinsað",
    "Infected" : "Smitað",
    "Unchecked" : "Ekki valið",
    "Scanner exit status" : "Staða skanna þegar hætt var",
    "Scanner output" : "Úttak skanna",
    "Saving..." : "Er að vista ...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Fann</strong> <strong>smitaða skrá</strong>",
    "File %s is infected with %s" : "Skráin %s er smituð af %s",
    "It is going to be deleted" : "Henni verður eytt",
    "Antivirus" : "Vírusvörn",
    "Virus %s is detected in the file. Upload cannot be completed." : "Vírusinn %s finnst í skránni. Ekki er hægt að ljúka innsendingu.",
    "Virus detected! Can't upload the file %s" : "Vírus fannst! Get ekki sent inn skrána %s",
    "Malware detected" : "Spilliforrit fannst",
    "Greetings {user}," : "Daginn {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Því miður, en það fannst spillifarmur í skrá sem þú varst að reyna að senda inn og því þurfti að eyða henni.",
    "This email is a notification from {host}. Please, do not reply." : "Þessi tölvupóstur er tilkynning frá {host}. Ekki svara honum.",
    "File uploaded: {file}" : "Innsend skrá: {file}",
    "Antivirus Configuration" : "Uppsetning vírusvarna",
    "Mode" : "Hamur",
    "Executable" : "Keyrsluskrá",
    "Daemon" : "Púki",
    "Daemon (Socket)" : "Púki (sökkull)",
    "Socket" : "Sökkull",
    "Clamav Socket." : "Clamav-sökkull.",
    "Not required in Executable Mode." : "Ekki nauðsynlegt í keyrsluham.",
    "Host" : "Netþjónn",
    "Address of Antivirus Host." : "Vistfang vírusvarnavélar.",
    "Port" : "Gátt",
    "Port number of Antivirus Host." : "Gáttarnúmer vírusvarnavélar.",
    "Stream Length" : "Lengd streymis",
    "ClamAV StreamMaxLength value in bytes." : "Gildi ClamAV StreamMaxLength í bætum.",
    "Path to clamscan" : "Slóð að clamscan",
    "Path to clamscan executable." : "Slóð að clamscan-keyrsluskránni.",
    "Not required in Daemon Mode." : "Ekki nauðsynlegt í púkaham.",
    "Extra command line options (comma-separated)" : "Auka skipanalínurofar (aðskilið með kommu)",
    "Action for infected files found while scanning" : "Aðgerð þegar smitaðar skrár finnast við skönnun",
    "Only log" : "Aðeins skrá í annál",
    "Delete file" : "Eyða skrá",
    "Save" : "Vista",
    "Advanced" : "Ítarlegt",
    "Rules" : "Reglur",
    "Clear All" : "Hreinsa allt",
    "Reset to defaults" : "Frumstilla á sjálfgefin gildi",
    "Match by" : "Samsvara",
    "Scanner exit status or signature to search" : "Staða skanna þegar hætt er eða auðkenni (signature) til að leita eftir",
    "Description" : "Lýsing",
    "Mark as" : "Merkja sem",
    "Add a rule" : "Bæta við reglu"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
