OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Hreint",
    "Infected" : "Smitað",
    "Unchecked" : "Ekki skoðað",
    "Scanner exit status" : "Staða skanna þegar hætt var",
    "Scanner output" : "Úttak skanna",
    "Saving..." : "Vista...",
    "Antivirus" : "Vírusvörn",
    "File {file} is infected with {virus}" : "Skráin {file} er smituð af {virus}",
    "The file has been removed" : "Skráin var fjarlægð",
    "File containing {virus} detected" : "Fann skrá sem inniheldur {virus}",
    "Antivirus detected a virus" : "Vírusvörnin fann vírus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Vírusinn %s finnst í skránni. Ekki er hægt að ljúka innsendingu.",
    "Saved" : "Vistað",
    "Antivirus for files" : "Vírusvarnarforrit fyrir skrár",
    "An antivirus app for Nextcloud based on ClamAV" : "Vírusvarnarforrit fyrir Nextcloud byggt á ClamAV",
    "Antivirus for files is an antivirus app for Nextcloud based on ClamAV.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "Vírusbani fyrir skrár er vírusleitarforrit fyrir Nextcloud byggt á ClamAV.\n\n* 🕵️‍♂️ Þegar notandi sendir inn skrár eru þær yfirfarnar\n* ☢️ Smitaðum innsendum skrám er eytt og tilkynning birt og/eða send með tölvupósti\n* 🔎 Allar skrár skannaðar sem bakgrunnsverk\n\nÞetta forrit skoðar allar skrár varðandi vírussmit þegar þær eru sendar inn á Nextcloud áður en þær eru skrifaðar inn í geymslurými Nextcloud. Ef skrá er merkt sem smituð, eru upplýsingar um hana skráðar í atvikaskrá eða hún ekki send inn á þjóninn. Forritið reiðir sig á undirliggjandi ClamAV-vírusskönnunarvél kerfisins, sem kerfisstjóri þarf að beina Nextcloud á þegar forritið er sett upp.\nTil þess að forritið virki sem skyldi, þarf að halda vírusskilgreiningum ClamAV uppfærðum. Einnig þarf að hafa í huga að virkjun þessa forrits mun hafa áhrif á afköst kerfisins þar sem aukavinnsla fer fram við allar innsendingar skráa. Ítarlegri upplýsingar eru annars fyrir hendi í hjálparskjölum Antivirus forritsins.",
    "Greetings {user}," : "Daginn {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Því miður, en það fannst spillifarmur í skrá sem þú varst að reyna að senda inn og því þurfti að eyða henni.",
    "This email is a notification from {host}. Please, do not reply." : "Þessi tölvupóstur er tilkynning frá {host}. Ekki svara honum.",
    "File uploaded: {file}" : "Innsend skrá: {file}",
    "Antivirus for Files" : "Vírusvarnarforrit fyrir skrár",
    "Mode" : "Hamur",
    "Executable" : "Keyrsluskrá",
    "Daemon" : "Púki",
    "Daemon (Socket)" : "Púki (sökkull)",
    "Socket" : "Rafmagnsinnstunga",
    "Clamav Socket." : "Clamav-sökkull.",
    "Not required in Executable Mode." : "Ekki nauðsynlegt í keyrsluham.",
    "Host" : "Netþjónn",
    "Address of Antivirus Host." : "Vistfang vírusvarnavélar.",
    "Port" : "Gátt",
    "Port number of Antivirus Host." : "Gáttarnúmer vírusvarnavélar.",
    "Stream Length" : "Lengd streymis",
    "ClamAV StreamMaxLength value in bytes." : "Gildi ClamAV StreamMaxLength í bætum.",
    "bytes" : "bæti",
    "Path to clamscan" : "Slóð að clamscan",
    "Path to clamscan executable." : "Slóð að clamscan-keyrsluskránni.",
    "Not required in Daemon Mode." : "Ekki nauðsynlegt í púkaham.",
    "Extra command line options (comma-separated)" : "Auka skipanalínurofar (aðskilið með kommu)",
    "File size limit, -1 means no limit" : "Stærðartakmörk skráa, -1 þýðir engin takmörk",
    "Background scan file size limit in bytes, -1 means no limit" : "Stærðartakmörk bakgrunnsskönnunar skráa í bætum, -1 þýðir engin takmörk",
    "When infected files are found during a background scan" : "Þegar smitaðar skrár finnast við bakgrunnsskönnun",
    "Only log" : "Aðeins skrá í annál",
    "Delete file" : "Eyða skrá",
    "Save" : "Vista",
    "Advanced" : "Ítarlegt",
    "Rules" : "Reglur",
    "Clear All" : "Hreinsa allt",
    "Reset to defaults" : "Frumstilla á sjálfgefin gildi",
    "Match by" : "Samsvara",
    "Scanner exit status or signature to search" : "Staða skanna þegar hætt er eða auðkenni (signature) til að leita eftir",
    "Description" : "Lýsing",
    "Mark as" : "Merkja sem",
    "Add a rule" : "Bæta við reglu"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
