OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Puliti",
    "Infected" : "Infetti",
    "Unchecked" : "Non selezionati",
    "Scanner exit status" : "Stato di uscita dell'analizzatore",
    "Scanner output" : "Risultato della scansione",
    "Saving…" : "Salvataggio…",
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "Il file {file} è infetto con {virus}",
    "The file has been removed" : "Il file è stato rimosso",
    "File containing {virus} detected" : "Rilevato file contenente {virus}",
    "Antivirus detected a virus" : "L'antivirus ha rilevato un virus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Il virus %s è stato rilevato nel file. L'invio non può essere completato.",
    "Saved" : "Salvati",
    "Antivirus for files" : "Antivirus per i file",
    "An antivirus app for Nextcloud" : "Un'applicazione antivirus per Nextcloud",
    "Greetings {user}," : "Saluti {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Spiacenti, ma un malware è stato rilevato in un file che hai provato a caricare e deve essere eliminato.",
    "This email is a notification from {host}. Please, do not reply." : "Questo messaggio è una notifica da {host}. Non rispondere.",
    "File uploaded: {file}" : "File caricato: {file}",
    "Antivirus for Files" : "Antivirus per i file",
    "Mode" : "Modalità",
    "ClamAV Executable" : "Eseguibile ClamAV",
    "ClamAV Daemon" : "Demone ClamAV",
    "ClamAV Daemon (Socket)" : "Demone ClamAV (Socket)",
    "Kaspersky Daemon" : "Demone Kaspersky",
    "Socket" : "Socket",
    "ClamAV Socket." : "Socket ClamAV.",
    "Not required in Executable Mode." : "Non richiesto in modalità eseguibile.",
    "Host" : "Host",
    "Address of Antivirus Host." : "Indirizzo host antivirus.",
    "Port" : "Porta",
    "Port number of Antivirus Host." : "Numero di porta dell'host antivirus.",
    "ICAP preset" : "Preimpostazione ICAP",
    "Select" : "Seleziona",
    "ICAP service" : "Servizio Icap",
    "ICAP virus response header" : "Intestazione della risposta del virus ICAP",
    "Stream Length" : "Durata del flusso",
    "ClamAV StreamMaxLength value in bytes." : "Valore in byte StreamMaxLength di Clamav.",
    "bytes" : "byte",
    "Path to clamscan" : "Percorso di clamscan",
    "Path to clamscan executable." : "Percorso dell'eseguibile clamscan.",
    "Not required in Daemon Mode." : "Non richiesto in modalità demone.",
    "Extra command line options (comma-separated)" : "Opzioni aggiuntive della riga di comando (separate da virgola)",
    "File size limit for periodic background scans and chunked uploads, -1 means no limit" : "Limite di dimensione dei file per le scansioni in background periodiche e upload in parti, -1 significa nessun limite",
    "Background scan and chunked upload file size limit in bytes, -1 means no limit" : "Limite di dimensione in byte dei file delle scansioni in background e degli upload in parti, -1 significa nessun limite",
    "When infected files are found during a background scan" : "Quando file infetti sono rilevati durante una scansione in background",
    "Only log" : "Solo log",
    "Delete file" : "Elimina file",
    "Save" : "Salva",
    "Advanced" : "Avanzate",
    "Rules" : "Regole",
    "Clear All" : "Cancella tutto",
    "Reset to defaults" : "Ripristina valori predefiniti",
    "Match by" : "Verifica per",
    "Scanner exit status or signature to search" : "Stato di uscita dell'analizzatore o firma da cercare",
    "Description" : "Descrizione",
    "Mark as" : "Marca come",
    "Add a rule" : "Aggiungi una regola"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
