OC.L10N.register(
    "files_antivirus",
    {
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "Il file {file} è infetto con {virus}",
    "The file has been removed" : "Il file è stato rimosso",
    "File containing {virus} detected" : "Rilevato file contenente {virus}",
    "Antivirus detected a virus" : "L'antivirus ha rilevato un virus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Il virus %s è stato rilevato nel file. L'invio non può essere completato.",
    "Saved" : "Salvati",
    "Antivirus for files" : "Antivirus per i file",
    "An antivirus app for Nextcloud" : "Un'applicazione antivirus per Nextcloud",
    "Advanced settings" : "Impostazioni avanzate",
    "Rules" : "Regole",
    "Clear all" : "Cancella tutto",
    "Reset to defaults" : "Ripristina valori predefiniti",
    "Add a rule" : "Aggiungi una regola",
    "Match by" : "Verifica per",
    "Mark as" : "Marca come",
    "Scanner exit status" : "Stato di uscita dell'analizzatore",
    "Description" : "Descrizione",
    "Create" : "Crea",
    "Save" : "Salva",
    "Scanner exit status or signature to search" : "Stato di uscita dell'analizzatore o firma da cercare",
    "Actions" : "Azioni",
    "Edit" : "Modifica",
    "Delete" : "Elimina",
    "ClamAV Executable" : "Eseguibile ClamAV",
    "ClamAV Daemon" : "Demone ClamAV",
    "Only log" : "Solo log",
    "Delete file" : "Elimina file",
    "Failed to save settings" : "Salvataggio impostazioni non riuscito",
    "Mode" : "Modalità",
    "Path to clamscan" : "Percorso di clamscan",
    "Extra command line options (comma-separated)" : "Opzioni aggiuntive della riga di comando (separate da virgola)",
    "Socket" : "Socket",
    "ClamAV Socket." : "Socket ClamAV.",
    "Host" : "Host",
    "Address of Antivirus Host." : "Indirizzo host antivirus.",
    "Port" : "Porta",
    "Port number of Antivirus Host." : "Numero di porta dell'host antivirus.",
    "ICAP preset" : "Preimpostazione ICAP",
    "Select" : "Seleziona",
    "ICAP service" : "Servizio ICAP",
    "ICAP virus response header" : "Intestazione ICAP della risposta del virus",
    "Check only first bytes of the file, -1 means no limit" : "Controlla solo i primi byte del file, -1 significa nessun limite",
    "When infected files are found during a background scan" : "Quando file infetti sono rilevati durante una scansione in background",
    "Settings saved" : "Impostazioni salvate",
    "Saving …" : "Salvataggio…",
    "Antivirus for Files" : "Antivirus per i file",
    "Clean" : "Puliti",
    "Infected" : "Infetti",
    "Unchecked" : "Non selezionati",
    "Scanner output" : "Risultato della scansione",
    "Greetings {user}," : "Saluti {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Spiacenti, ma un malware è stato rilevato in un file che hai provato a caricare e deve essere eliminato.",
    "This email is a notification from {host}. Please, do not reply." : "Questo messaggio è una notifica da {host}. Non rispondere.",
    "File uploaded: {file}" : "File caricato: {file}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
