OC.L10N.register(
    "files_antivirus",
    {
    "Antivirus" : "アンチウイルス",
    "File {file} is infected with {virus}" : "ファイル{file}が{virus}に感染しています",
    "The file has been removed" : "ファイルが削除されました",
    "File containing {virus} detected" : "{virus} を含むファイルが検出されました",
    "Antivirus detected a virus" : "ウイルス対策ソフトウェアがウイルスを検出しました",
    "Virus %s is detected in the file. Upload cannot be completed." : "ウイルス %s がファイル内で検出されました。 アップロードを完了できません。",
    "%s. Upload cannot be completed." : "%s。アップロードが完了できません。",
    "Saved" : "保存しました",
    "Antivirus for files" : "ファイルのウイルス対策",
    "An antivirus app for Nextcloud" : "Nextcloudのウイルス対策アプリ",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "Antivirus for filesは、Nextcloud用のアンチウイルスアプリです。\n\n* 🕵️‍♂️ ユーザーがファイルをアップロードすると、チェックされます。\n* ☢️ アップロードされた感染したファイルは削除され、通知が表示されるか、メールで送信されます。\n* ᔎ バックグラウンドジョブですべてのファイルをスキャンします。\n* ClamAV (オープンソース)、Kaspersky Scan Engine、または ICAP 互換のスキャナを使用します。\n\nこのアプリケーションは、NextcloudにアップロードされたファイルがNextcloudストレージに書き込まれる前に、ウイルス検査します。ファイルがウイルスとして識別されると、ログに記録されるか、サーバーにアップロードされません。このアプリケーションは、基盤となるClamAVウイルススキャンエンジンに依存しており、管理者はアプリケーションの設定時にNextcloudを指定します。別の方法として、カスペルスキースキャンエンジンを設定することもできます。\nこのアプリを有効にするには、ClamAVのウイルス定義を常に最新の状態に保つ必要があります。また、このアプリを有効にすると、アップロードのたびに追加の処理が必要になるため、システムのパフォーマンスに影響を与えることに注意してください。詳しくはアンチウイルスのドキュメントをご覧ください。",
    "Advanced settings" : "詳細設定",
    "Rules" : "ルール",
    "Reset to defaults" : "初期値に戻す",
    "Add a rule" : "ルールを追加",
    "Match by" : "一致する",
    "Mark as" : "としてマークする",
    "Scanner exit status" : "スキャナー終了ステータス",
    "Description" : "説明",
    "Create" : "作成",
    "Save" : "保存",
    "Scanner exit status or signature to search" : "スキャナの終了ステータスまたは署名を検索する",
    "Actions" : "アクション",
    "Edit" : "編集",
    "Delete" : "削除",
    "ClamAV Executable" : "ClamAV実行可能ファイル",
    "ClamAV Daemon" : "ClamAVデーモン",
    "Only log" : "ログのみ",
    "Delete file" : "ファイルを削除",
    "Failed to save settings" : "設定の保存に失敗しました",
    "Mode" : "モード",
    "Path to clamscan" : "clamscanへのパス",
    "Extra command line options (comma-separated)" : "余分なコマンドラインオプション（カンマ区切り）",
    "Socket" : "ソケット",
    "ClamAV Socket." : "ClamAVソケット",
    "Host" : "ホスト",
    "Address of Antivirus Host." : "アンチウイルスホストのアドレス。",
    "Port" : "ポート",
    "Port number of Antivirus Host." : "アンチウイルスホストのポート番号。",
    "ICAP preset" : "ICAPプリセット",
    "Select" : "選択",
    "ICAP mode" : "ICAPモード",
    "ICAP service" : "ICAPサービス",
    "ICAP virus response header" : "ICAPウイルス応答ヘッダー",
    "Use TLS encryption." : "TLS暗号化を使用します。",
    "Check only first bytes of the file, -1 means no limit" : "ファイルの最初のバイトのみをチェックします。-1は制限なしを意味します",
    "When infected files are found during a background scan" : "バックグラウンドスキャン中に感染ファイルが見つかった場合",
    "Block uploads when scanner is not reachable" : "スキャナーにアクセスできない場合アップロードをブロックする",
    "Block unscannable files (such as encrypted archives)" : "スキャン不可能なファイル（暗号化されたアーカイブなど）をブロックする",
    "Settings saved" : "設定が保存されました",
    "Saving …" : "保存中 …",
    "Antivirus for Files" : "ファイルのウイルス対策",
    "Clean" : "クリーン",
    "Infected" : "感染",
    "Unchecked" : "未チェック",
    "Scanner output" : "スキャナー出力",
    "Greetings {user}," : "ご挨拶 {user}、",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "申し訳ありませんが、アップロードしようとしたファイルでマルウェアが検出され、削除する必要がありました。",
    "This email is a notification from {host}. Please, do not reply." : "このメールは {host} からの通知です。 返信しないでください。",
    "File uploaded: {file}" : "アップロードされたファイル：{file}"
},
"nplurals=1; plural=0;");
