OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "クリーン",
    "Infected" : "感染",
    "Unchecked" : "未チェック",
    "Scanner exit status" : "スキャナー終了ステータス",
    "Scanner output" : "スキャナー出力",
    "Saving..." : "保存中...",
    "Antivirus" : "アンチウイルス",
    "File {file} is infected with {virus}" : "ファイル{file}が{virus}に感染しています",
    "The file has been removed" : "ファイルが削除されました",
    "File containing {virus} detected" : "{virus} を含むファイルが検出されました",
    "Antivirus detected a virus" : "ウイルス対策ソフトウェアがウイルスを検出しました",
    "Virus %s is detected in the file. Upload cannot be completed." : "ウイルス %s がファイル内で検出されました。 アップロードを完了できません。",
    "Saved" : "保存しました",
    "Antivirus for files" : "ファイルのウイルス対策",
    "An antivirus app for Nextcloud based on ClamAV" : "ClamAVに基づくNextcloudのためのアンチウィルスアプリ",
    "Antivirus for files is an antivirus app for Nextcloud based on ClamAV.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "ファイル用のアンチウイルスは、ClamAVをベースにしたNextcloud用のアンチウィルスアプリです。\n\n*🕵️♂userユーザーがファイルをアップロードすると、チェックされます\n*☢️アップロードされ感染したファイルが削除され、通知が電子メールで表示および/または送信されます\n*🔎すべてのファイルをスキャンするバックグラウンドジョブ\n\nこのアプリケーションは、Nextcloudストレージに書き込まれる前に、ウイルスに対してアップロードされたファイルを検査します。 ファイルがウイルスとして識別された場合、そのファイルはログに記録されるか、またはサーバーにアップロードされません。 アプリケーションは、管理者がアプリケーションの設定時にNextcloudを指す、基礎となるClamAVウイルススキャンエンジンに依存しています。\nこのアプリを有効にするには、ClamAVのウイルス定義を最新の状態に保つ必要があります。 また、このアプリを有効にすると、アップロードごとに追加の処理が必要になるため、システムのパフォーマンスに影響を与えます。 詳細は、ウイルス対策のドキュメントを参照してください。",
    "Greetings {user}," : "ご挨拶 {user}、",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "申し訳ありませんが、アップロードしようとしたファイルでマルウェアが検出され、削除する必要がありました。",
    "This email is a notification from {host}. Please, do not reply." : "このメールは {host} からの通知です。 返信しないでください。",
    "File uploaded: {file}" : "アップロードされたファイル：{file}",
    "Antivirus for Files" : "ファイルのウイルス対策",
    "Mode" : "モード",
    "Executable" : "実行可能ファイル",
    "Daemon" : "デーモン",
    "Daemon (Socket)" : "デーモン（ソケット）",
    "Socket" : "ソケット",
    "Clamav Socket." : "Clamavソケット",
    "Not required in Executable Mode." : "実行可能モードでは不要です。",
    "Host" : "ホスト",
    "Address of Antivirus Host." : "アンチウイルスホストのアドレス。",
    "Port" : "ポート",
    "Port number of Antivirus Host." : "アンチウイルスホストのポート番号。",
    "Stream Length" : "ストリームの長さ",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength値（バイト単位）",
    "bytes" : "バイト",
    "Path to clamscan" : "clamscanへのパス",
    "Path to clamscan executable." : "clamscan実行ファイルへのパス。",
    "Not required in Daemon Mode." : "デーモンモードでは不要です。",
    "Extra command line options (comma-separated)" : "余分なコマンドラインオプション（カンマ区切り）",
    "File size limit, -1 means no limit" : "ファイルサイズの制限、-1は無制限を意味します",
    "Background scan file size limit in bytes, -1 means no limit" : "バックグラウンドスキャンのファイルサイズ制限（バイト単位）、-1は無制限を意味します。",
    "When infected files are found during a background scan" : "バックグラウンドスキャン中に感染ファイルが見つかった場合",
    "Only log" : "ログのみ",
    "Delete file" : "ファイルを削除",
    "Save" : "保存",
    "Advanced" : "アドバンスド",
    "Rules" : "ルール",
    "Clear All" : "すべてクリア",
    "Reset to defaults" : "デフォルトに戻す",
    "Match by" : "一致する",
    "Scanner exit status or signature to search" : "スキャナの終了ステータスまたは署名を検索する",
    "Description" : "説明",
    "Mark as" : "としてマークする",
    "Add a rule" : "ルールを追加"
},
"nplurals=1; plural=0;");
