OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "გასუფთავება",
    "Infected" : "დაზიანებულია",
    "Unchecked" : "შეუმოწმებელია",
    "Scanner exit status" : "სკანერის გათიშვის სტატუსი",
    "Scanner output" : "სკანერის გამოცემა",
    "Saving…" : "მიმდინარეობს დამახსოვრება...",
    "Antivirus" : "ანტივირუსი",
    "Virus %s is detected in the file. Upload cannot be completed." : "ფაილში აღმოჩენილია ვირუსი %s. ატვირთვა ვერ დასრულდება.",
    "Saved" : "შენახულია",
    "Greetings {user}," : "გამარჯობა {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "ბოდიში, მაგრამ ფაილში, რომლის ატვირთვაც სცადეთ, აღმოჩნდა ვირუსი და გაუქმდა.",
    "This email is a notification from {host}. Please, do not reply." : "ეს ელ-ფოსტა შეტყობინებაა ჰოსტიდან {host}. გთხოვთ ნუ უპასუხებთ.",
    "File uploaded: {file}" : "ფაილი აიტვირთა: {file}",
    "Mode" : "რეჟიმი",
    "Socket" : "სოკეტი",
    "Not required in Executable Mode." : "შესრულებად რეჟიმში არაა აუცილებელი.",
    "Host" : "ჰოსტი",
    "Address of Antivirus Host." : "ანტივირუსის ჰოსტის მისამართი.",
    "Port" : "პორტი",
    "Port number of Antivirus Host." : "ანტივირუსის ჰოსტის პორტის ნომერი.",
    "Select" : "არჩევა",
    "Stream Length" : "სტრიმის სიგრძე",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength მნიშვნელობა ბაიტებში.",
    "bytes" : "ბაიტები",
    "Path to clamscan" : "clamscan მისამართი",
    "Path to clamscan executable." : "clamscan შესრულებადის მისამართი.",
    "Not required in Daemon Mode." : "Daemon რეჟიმში არაა აუცილებელი.",
    "Extra command line options (comma-separated)" : "ექსტრა კონსოლის პარამეტრი (გამოყოფილი-მძიმით)",
    "Only log" : "მხოლოდ ჩაიწეროს ლოგი",
    "Delete file" : "გაუქმდეს ფაილი",
    "Save" : "შენახვა",
    "Advanced" : "მოწინავე",
    "Rules" : "წესები",
    "Clear All" : "ყველას გასუფთავება",
    "Reset to defaults" : "საწყის რეჟიმზე დაბრუნება",
    "Match by" : "დამთხვევა",
    "Scanner exit status or signature to search" : "სკანერის გათიშვის სტატუსი ან ხელმოწერები ძიებისთვის",
    "Description" : "აღწერილობა",
    "Mark as" : "მონიშვნა როგორც",
    "Add a rule" : "წესის დამატება"
},
"nplurals=2; plural=(n!=1);");
