OC.L10N.register(
    "files_antivirus",
    {
    "Saved" : "저장됨",
    "Clean" : "감염되지 않음",
    "Infected" : "감염됨",
    "Unchecked" : "확인되지 않음",
    "Scanner exit status" : "검사 도구 종료 결과",
    "Scanner output" : "검사 도구 출력",
    "Saving..." : "저장 중...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>감염된 파일</strong>을 <strong>찾았습니다</strong>",
    "File %s is infected with %s" : "파일 %s이(가) %s에 감염되었습니다",
    "It is going to be deleted" : "해당 항목이 삭제됩니다",
    "Antivirus" : "안티바이러스",
    "Virus %s is detected in the file. Upload cannot be completed." : "파일에서 %s 바이러스가 탐지되었습니다. 업로드할 수 없습니다.",
    "Virus detected! Can't upload the file %s" : "바이러스가 감지되었습니다! 파일 %s을(를) 업로드할 수 없습니다",
    "Malware detected" : "멀웨어 감지됨",
    "Greetings {user}," : "{user}님, 환영합니다",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "업로드하려고 시도한 파일에 악성 소프트웨어가 포함되어 있어서 삭제되었습니다.",
    "This email is a notification from {host}. Please, do not reply." : "이 이메일은 {host}에서 보낸 알림입니다. 답장하지 마십시오.",
    "File uploaded: {file}" : "파일 업로드됨: {file}",
    "Antivirus Configuration" : "안티바이러스 설정",
    "Mode" : "모드",
    "Executable" : "실행 파일",
    "Daemon" : "대몬",
    "Daemon (Socket)" : "대몬 (소켓)",
    "Socket" : "소켓",
    "Clamav Socket." : "ClamAV 소켓.",
    "Not required in Executable Mode." : "실행 파일 모드에서는 필요하지 않습니다.",
    "Host" : "호스트",
    "Address of Antivirus Host." : "안티바이러스 호스트 주소입니다.",
    "Port" : "포트",
    "Port number of Antivirus Host." : "안티바이러스 호스트 포트입니다.",
    "Stream Length" : "스트림 길이",
    "ClamAV StreamMaxLength value in bytes." : "바이트 단위의 ClamAV StreamMaxLength 값입니다.",
    "Path to clamscan" : "clamscan 경로",
    "Path to clamscan executable." : "clamscan 실행 파일의 경로입니다.",
    "Not required in Daemon Mode." : "대몬 모드에서는 필요하지 않습니다.",
    "Extra command line options (comma-separated)" : "추가 명령행 옵션(쉼표로 구분)",
    "Action for infected files found while scanning" : "감염된 파일이 발견되었을 때 동작",
    "Only log" : "기록만",
    "Delete file" : "파일 삭제",
    "Save" : "저장",
    "Advanced" : "고급",
    "Rules" : "규칙",
    "Clear All" : "모두 지우기",
    "Reset to defaults" : "기본값 복원",
    "Match by" : "다음으로 일치",
    "Scanner exit status or signature to search" : "검사 도구 종료 결과 및 검색할 패턴",
    "Description" : "종류",
    "Mark as" : "다음으로 표시",
    "Add a rule" : "규칙 추가"
},
"nplurals=1; plural=0;");
