OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Švarus",
    "Infected" : "Užkrėstas",
    "Saving…" : "Įrašoma…",
    "Antivirus" : "Antivirusinė",
    "File {file} is infected with {virus}" : "Failas {file} yra užkrėstas {virus}",
    "The file has been removed" : "Failas buvo pašalintas",
    "File containing {virus} detected" : "Aptiktas failas, kuriame yra {virus}",
    "Antivirus detected a virus" : "Antivirusinė aptiko virusą",
    "Virus %s is detected in the file. Upload cannot be completed." : "Faile yra aptiktas virusas %s. Įkėlimas negali būti užbaigtas.",
    "Saved" : "Įrašyta",
    "Antivirus for files" : "Failų antivirusinė",
    "Greetings {user}," : "Sveiki {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Atleiskite, tačiau faile, kurį bandėte įkelti, buvo aptikta kenkimo programinė įranga ir jis turėjo būti ištrintas.",
    "This email is a notification from {host}. Please, do not reply." : "Šis el. laiškas yra pranešimas iš {host}. Prašome neatsakyti.",
    "File uploaded: {file}" : "Failas įkeltas: {file}",
    "Antivirus for Files" : "Failų antivirusinė",
    "Mode" : "Veiksena",
    "Socket" : "Lizdas",
    "Host" : "Serveris",
    "Port" : "Prievadas",
    "Select" : "Pasirinkti",
    "Stream Length" : "Srauto ilgis",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength reikšmė, baitais.",
    "bytes" : "baitų",
    "Path to clamscan" : "Kelias į clamscan",
    "Path to clamscan executable." : "Kelias į clamscan vykdomąjį.",
    "Delete file" : "Ištrinti failą",
    "Save" : "Įrašyti",
    "Advanced" : "Išplėstiniai",
    "Rules" : "Taisyklės",
    "Clear All" : "Išvalyti viską",
    "Reset to defaults" : "Atstatyti į numatytuosius",
    "Description" : "Aprašas",
    "Mark as" : "Žymėti kaip",
    "Add a rule" : "Pridėti taisyklę"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
