OC.L10N.register(
    "files_antivirus",
    {
    "Antivirus" : "Antivirusinė",
    "File {file} is infected with {virus}" : "Failas {file} yra užkrėstas {virus}",
    "The file has been removed" : "Failas buvo pašalintas",
    "File containing {virus} detected" : "Aptiktas failas, kuriame yra {virus}",
    "Antivirus detected a virus" : "Antivirusinė aptiko virusą",
    "Virus %s is detected in the file. Upload cannot be completed." : "Faile yra aptiktas virusas %s. Įkėlimas negali būti užbaigtas.",
    "Saved" : "Įrašyta",
    "Antivirus for files" : "Failų antivirusinė",
    "Advanced settings" : "Išplėstiniai nustatymai",
    "Rules" : "Taisyklės",
    "Reset to defaults" : "Atstatyti į numatytuosius",
    "Add a rule" : "Pridėti taisyklę",
    "Mark as" : "Žymėti kaip",
    "Description" : "Aprašas",
    "Create" : "Sukurti",
    "Save" : "Įrašyti",
    "Actions" : "Veiksmai",
    "Edit" : "Taisyti",
    "Delete" : "Ištrinti",
    "ClamAV Executable" : "ClamAV vykdomasis",
    "ClamAV Daemon" : "ClamAV tarnyba",
    "Delete file" : "Ištrinti failą",
    "Failed to save settings" : "Nepavyko įrašyti nustatymų",
    "Mode" : "Veiksena",
    "Path to clamscan" : "Kelias į clamscan",
    "Socket" : "Lizdas",
    "ClamAV Socket." : "ClamAV lizdas.",
    "Host" : "Serveris",
    "Port" : "Prievadas",
    "Select" : "Pasirinkti",
    "Use TLS encryption." : "Naudoti TLS šifravimą.",
    "Settings saved" : "Nustatymai įrašyti",
    "Saving …" : "Įrašoma…",
    "Antivirus for Files" : "Failų antivirusinė",
    "Clean" : "Švarus",
    "Infected" : "Užkrėstas",
    "Greetings {user}," : "Sveiki {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Atleiskite, tačiau faile, kurį bandėte įkelti, buvo aptikta kenkimo programinė įranga ir jis turėjo būti ištrintas.",
    "This email is a notification from {host}. Please, do not reply." : "Šis el. laiškas yra pranešimas iš {host}. Prašome neatsakyti.",
    "File uploaded: {file}" : "Failas įkeltas: {file}"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
