OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Tīrs",
    "Infected" : "Inficēts",
    "Unchecked" : "Neatzīmēts",
    "Scanner exit status" : "Skenera izejas statuss",
    "Scanner output" : "Skenera izvade",
    "Saving…" : "Saglabā...",
    "Antivirus" : "Antivīruss",
    "File {file} is infected with {virus}" : "Datne {file] ir inficēta ar {virus}",
    "The file has been removed" : "Šī datne ir noņemta",
    "File containing {virus} detected" : "Datne, kas satur {virus} atklāta",
    "Antivirus detected a virus" : "Antivīruss atklāja vīrusu",
    "Virus %s is detected in the file. Upload cannot be completed." : "Vīruss %s ir atrasts datnē. Augšupielādi nevar pabeigt.",
    "Saved" : "Saglabāts",
    "Antivirus for files" : "Antīvīruss datnēm",
    "Greetings {user}," : "Sveiciens {user}.",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Diemžēl datnē kuru jūs mēģinājāt augšupielādēt tika atrasta ļaunatūra un to vajadzēja izdzēst.",
    "This email is a notification from {host}. Please, do not reply." : "Šis e-pasts ir paziņojums no {host}. Lūdzu neatbildiet uz to.",
    "File uploaded: {file}" : "Datne augšupielādēta: {file}",
    "Antivirus for Files" : "Antīvīruss datnēm",
    "Mode" : "Režīms",
    "Host" : "Resursdators",
    "Address of Antivirus Host." : "Antīvīrusa Hosta adrese",
    "Port" : "Ports",
    "Select" : "Atzīmēt",
    "bytes" : "baiti",
    "Path to clamscan" : "Ceļš uz clamscan",
    "Path to clamscan executable." : "Ceļš uz clamscan izpildīšanas datni",
    "Not required in Daemon Mode." : "Nav vajadzīgs Daemon ŗežīmā.",
    "When infected files are found during a background scan" : "Kad inficētas datnes ir atrastas fona skenēšanā",
    "Only log" : "Tikai logot",
    "Delete file" : "Dzēst datni",
    "Save" : "Saglabāt",
    "Advanced" : "Paplašināti",
    "Rules" : "Noteikumi",
    "Clear All" : "Notīrīt visu",
    "Reset to defaults" : "Atiestatīt uz noklusējuma",
    "Scanner exit status or signature to search" : "Skenera izejas statuss vai elektroniskais paraksts, ko meklēt",
    "Description" : "Apraksts",
    "Mark as" : "Atzīmēt kā",
    "Add a rule" : "Pievienot noteikumu"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
