OC.L10N.register(
    "files_antivirus",
    {
    "Antivirus" : "Antivīruss",
    "File {file} is infected with {virus}" : "Datne {file] ir inficēta ar {virus}",
    "The file has been removed" : "Šī datne ir noņemta",
    "File containing {virus} detected" : "Datne, kas satur {virus} atklāta",
    "Antivirus detected a virus" : "Antivīruss atklāja vīrusu",
    "Virus %s is detected in the file. Upload cannot be completed." : "Datnē ir noteikts vīruss %s. Augšupielādi nevar pabeigt.",
    "%s. Upload cannot be completed." : "%s. Augšupielādi nevar pabeigt.",
    "Saved" : "Saglabāts",
    "Antivirus for files" : "Antīvīruss datnēm",
    "Advanced settings" : "Paplašināti iestatījumi",
    "Rules" : "Noteikumi",
    "Clear all" : "Notīrīt visu",
    "Reset to defaults" : "Atiestatīt uz noklusējuma",
    "Add a rule" : "Pievienot noteikumu",
    "Mark as" : "Atzīmēt kā",
    "Scanner exit status" : "Skenera izejas stāvoklis",
    "Description" : "Apraksts",
    "Save" : "Saglabāt",
    "Scanner exit status or signature to search" : "Nolasītāja izejas stāvoklis vai paraksts, ko meklēt",
    "Actions" : "Darbības",
    "Edit" : "Labot",
    "Delete" : "Izdzēst",
    "Only log" : "Tikai logot",
    "Delete file" : "Izdzēst datni",
    "Failed to save settings" : "Neizdevās saglabāt iestatījumus",
    "Mode" : "Režīms",
    "Path to clamscan" : "Ceļš uz clamscan",
    "Host" : "Resursdators",
    "Address of Antivirus Host." : "Antīvīrusa Hosta adrese",
    "Port" : "Ports",
    "Select" : "Atzīmēt",
    "When infected files are found during a background scan" : "Kad inficētas datnes ir atrastas fona skenēšanā",
    "Settings saved" : "Iestatījumi saglabāti",
    "Antivirus for Files" : "Antīvīruss datnēm",
    "Clean" : "Tīrs",
    "Infected" : "Inficēts",
    "Unchecked" : "Neatzīmēts",
    "Scanner output" : "Skenera izvade",
    "Greetings {user}," : "Sveiciens {user}.",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Atvainojamies, bet datnē, kuru mēģināji augšupielādēt, tika noteikta ļaunatūra, un to nācās izdzēst.",
    "This email is a notification from {host}. Please, do not reply." : "Šis e-pasta ziņojums ir paziņojums no {host}. Lūgums neatbildēt.",
    "File uploaded: {file}" : "Datne augšupielādēta: {file}"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
