OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Vask",
    "Infected" : "Infisert",
    "Unchecked" : "Usjekket",
    "Scanner exit status" : "Avslutningsstatus for skanner",
    "Scanner output" : "Skanner-utdata",
    "Saving..." : "Lagrer...",
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "Filen {file} er infisert med {virus}",
    "The file has been removed" : "Filen har blitt fjernet",
    "File containing {virus} detected" : "Fil inneholdende {virus} oppdaget",
    "Antivirus detected a virus" : "Antivirus oppdaget et virus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s er oppdaget i filen. Opplasting kan ikke fullføres.",
    "Saved" : "Lagret",
    "Antivirus App for files" : "Antivirus- applikasjon for filer",
    "Greetings {user}," : "Hei, {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Beklager, men skadevare ble oppdaget i en fil du prøvde å laste opp, og den måtte slettes.",
    "This email is a notification from {host}. Please, do not reply." : "Denne e-mailen er en beskjed fra {host}. Vennligst ikke svar.",
    "File uploaded: {file}" : "Opplastet fil: {file}",
    "Antivirus Configuration" : "Antivirus- konfigurasjon",
    "Mode" : "Modus",
    "Executable" : "Programfil",
    "Daemon" : "Nisse",
    "Host" : "Vert",
    "Port" : "Port",
    "bytes" : "byte",
    "Path to clamscan" : "Sti til clamscan",
    "Path to clamscan executable." : "Sti til kjørbar clamscan-fil",
    "When infected files are found during a background scan" : "Når infiserte filer blir påvist under bakgrunnsskanning",
    "Delete file" : "Slett fil",
    "Save" : "Lagre",
    "Advanced" : "Avansert",
    "Rules" : "Regler",
    "Clear All" : "Nullstill",
    "Reset to defaults" : "Tilbakestill til standard",
    "Description" : "Beskrivelse",
    "Mark as" : "Merk som",
    "Add a rule" : "Legg til en regel"
},
"nplurals=2; plural=(n != 1);");
