OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Rens",
    "Infected" : "Infisert",
    "Unchecked" : "Usjekket",
    "Scanner exit status" : "Avslutningsstatus for skanner",
    "Scanner output" : "Skanner-utdata",
    "Saving…" : "Lagrer…",
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "Filen {file} er infisert med {virus}",
    "The file has been removed" : "Filen har blitt fjernet",
    "File containing {virus} detected" : "Fil inneholdende {virus} oppdaget",
    "Antivirus detected a virus" : "Antivirus oppdaget et virus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s er oppdaget i filen. Opplasting kan ikke fullføres.",
    "Saved" : "Lagret",
    "Greetings {user}," : "Hei, {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Beklager, men skadevare ble oppdaget i en fil du prøvde å laste opp, og den måtte slettes.",
    "This email is a notification from {host}. Please, do not reply." : "Denne e-mailen er en beskjed fra {host}. Vennligst ikke svar.",
    "File uploaded: {file}" : "Opplastet fil: {file}",
    "Mode" : "Modus",
    "Not required in Executable Mode." : "Ikke nødvendig i kjørbar modus.",
    "Host" : "Vert",
    "Address of Antivirus Host." : "Addresse for anti-virus-server",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Port nummer for anti-virus server",
    "Select" : "Velg",
    "Stream Length" : "Lengde på strøm",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength verdi i bytes.",
    "bytes" : "byte",
    "Path to clamscan" : "Sti til clamscan",
    "Path to clamscan executable." : "Sti til kjørbar clamscan-fil",
    "Not required in Daemon Mode." : "Ikke påkrevd i daemon modus",
    "Extra command line options (comma-separated)" : "Ekstra kommandolinjealternativer (kommaseparert)",
    "When infected files are found during a background scan" : "Når infiserte filer blir påvist under bakgrunnsskanning",
    "Only log" : "Kun logg",
    "Delete file" : "Slett fil",
    "Save" : "Lagre",
    "Advanced" : "Avansert",
    "Rules" : "Regler",
    "Clear All" : "Nullstill",
    "Reset to defaults" : "Tilbakestill til standard",
    "Match by" : "Match med",
    "Description" : "Beskrivelse",
    "Mark as" : "Merk som",
    "Add a rule" : "Legg til en regel"
},
"nplurals=2; plural=(n != 1);");
