OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Rens",
    "Infected" : "Infisert",
    "Unchecked" : "Usjekket",
    "Scanner exit status" : "Avslutningsstatus for skanner",
    "Scanner output" : "Skanner-utdata",
    "Saving…" : "Lagrer…",
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "Filen {file} er infisert med {virus}",
    "The file has been removed" : "Filen har blitt fjernet",
    "File containing {virus} detected" : "Fil inneholdende {virus} oppdaget",
    "Antivirus detected a virus" : "Antivirus oppdaget et virus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s er oppdaget i filen. Opplasting kan ikke fullføres.",
    "Saved" : "Lagret",
    "Antivirus for files" : "Antivirus for filer",
    "An antivirus app for Nextcloud" : "En antivirus app for Nextcloud",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "Antivirus for filer er en antivirus app for Nextcloud.\n\n* 🕵️‍♂️ Når brukeren laster opp en fil, kontrolleres den\n* ☢️ Opplastede og infiserte filer vil bli slettet, og et varsel vil bli vist og/eller sendt via e-post\n* 🔎 Bakgrunnsjobb for å skanne alle filer\n* ❓ Bruk ClamAV (åpen kildekode), Kaspersky Scan Engine eller en ICAP-kompatibel skanner\n\nDenne applikasjonen inspiserer filer som lastes opp til Nextcloud for virus før de skrives til Nextcloud-lagringen. Hvis en fil identifiseres som et virus, blir den enten logget eller ikke lastet opp til serveren. Programmet er avhengig av den underliggende ClamAV-virusskannemotoren, som administratoren peker Nextcloud til når du konfigurerer applikasjonen. Alternativt kan en Kaspersky Scan Engine konfigureres, som må kjøres på en separat server.\nFor at denne appen skal være effektiv, bør ClamAV-virusdefinisjonene holdes oppdatert. Vær også oppmerksom på at aktivering av denne appen vil påvirke systemytelsen, ettersom ytterligere behandling kreves for hver opplasting. Du finner mer informasjon i dokumentasjonen for antivirusprogrammet.",
    "Greetings {user}," : "Hei, {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Beklager, men skadevare ble oppdaget i en fil du prøvde å laste opp, og den måtte slettes.",
    "This email is a notification from {host}. Please, do not reply." : "Denne e-mailen er en beskjed fra {host}. Vennligst ikke svar.",
    "File uploaded: {file}" : "Opplastet fil: {file}",
    "Antivirus for Files" : "Antivirus for Filer",
    "Mode" : "Modus",
    "ClamAV Executable" : "ClamAV-kjørbarfil",
    "ClamAV Daemon" : "ClamAV Daemon",
    "ClamAV Daemon (Socket)" : "ClamAV Daemon (sokkel)",
    "Kaspersky Daemon" : "Kaspersky Daemon",
    "ICAP server" : "ICAP-server",
    "Socket" : "Sokkel",
    "ClamAV Socket." : "ClamAV-sokkel.",
    "Not required in Executable Mode." : "Ikke nødvendig i kjørbar modus.",
    "Host" : "Vert",
    "Address of Antivirus Host." : "Addresse for anti-virus-server",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Port nummer for anti-virus server",
    "TLS" : "TLS",
    "Use TLS encryption." : "Bruk TLS-kryptering.",
    "ICAP preset" : "ICAP-forhåndsinnstilling",
    "Select" : "Velg",
    "ICAP mode" : "ICAP-modus",
    "ICAP service" : "ICAP-tjeneste",
    "ICAP virus response header" : "ICAP-virusresponsoverskrift",
    "Stream Length" : "Lengde på strøm",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength verdi i bytes.",
    "bytes" : "byte",
    "Path to clamscan" : "Sti til clamscan",
    "Path to clamscan executable." : "Sti til kjørbar clamscan-fil",
    "Not required in Daemon Mode." : "Ikke påkrevd i daemon modus",
    "Extra command line options (comma-separated)" : "Ekstra kommandolinjealternativer (kommaseparert)",
    "File size limit for periodic background scans and chunked uploads, -1 means no limit" : "Filstørrelsesgrense for periodiske bakgrunnsskanninger og delopplastinger, -1 betyr ingen grense",
    "Background scan and chunked upload file size limit in bytes, -1 means no limit" : "Bakgrunnsskanning og delvis opplasting filstørrelsesgrense i byte, -1 betyr ingen grense",
    "Check only first bytes of the file, -1 means no limit" : "Sjekk bare første byte av filen, -1 betyr ingen grense",
    "When infected files are found during a background scan" : "Når infiserte filer blir påvist under bakgrunnsskanning",
    "Only log" : "Kun logg",
    "Delete file" : "Slett fil",
    "Yes" : "Ja",
    "No" : "Nei",
    "Save" : "Lagre",
    "Advanced" : "Avansert",
    "Rules" : "Regler",
    "Clear All" : "Nullstill",
    "Reset to defaults" : "Tilbakestill til standard",
    "Match by" : "Match med",
    "Scanner exit status or signature to search" : "Skannerens utgangsstatus eller signatur for å søke",
    "Description" : "Beskrivelse",
    "Mark as" : "Merk som",
    "Add a rule" : "Legg til en regel"
},
"nplurals=2; plural=(n != 1);");
