OC.L10N.register(
    "files_antivirus",
    {
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "Bestand {file} is geïnfecteerd met {virus}",
    "The file has been removed" : "Het bestand is verwijderd",
    "File containing {virus} detected" : "Bestand met {virus} gedetecteerd",
    "Antivirus detected a virus" : "Antivirus heeft een virus gedetecteerd",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s is gedetecteerd in het bestand. Upload kan niet worden afgerond.",
    "%s. Upload cannot be completed." : "%s. Upload kan niet worden voltooid.",
    "Saved" : "Opgeslagen",
    "Antivirus for files" : "Antivirus voor bestanden",
    "An antivirus app for Nextcloud" : "Eenn antivirus app voor Nextcloud",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "Antivirus voor bestanden is een antivirus-app voor Nextcloud.\n\n* 🕵️‍♂️ Wanneer de gebruiker een bestand uploadt, wordt het gecontroleerd\n* ☢️ Geüploade en geïnfecteerde bestanden worden verwijderd en er wordt een melding weergegeven en/of verzonden via e-mail\n* 🔎 Achtergrondtaak om alle bestanden te scannen\n* ❓ Gebruik ClamAV (open source), Kaspersky Scan Engine of een ICAP-compatibele scanner\n\nDeze applicatie inspecteert bestanden die naar Nextcloud worden geüpload op virussen voordat ze naar de Nextcloud-opslag worden geschreven. Als een bestand als virus wordt geïdentificeerd, wordt het ofwel gelogd of niet naar de server geüpload. De applicatie maakt gebruik van de onderliggende ClamAV-virusscan-engine, waarnaar de beheerder Nextcloud wijst bij het configureren van de applicatie. Als alternatief kan een Kaspersky Scan Engine worden geconfigureerd, die op een aparte server moet worden uitgevoerd.\nOm deze app effectief te laten zijn, moeten de ClamAV-virusdefinities up-to-date worden gehouden. Houd er ook rekening mee dat het inschakelen van deze app van invloed is op de systeemprestaties, omdat er extra verwerking nodig is voor elke upload. Meer informatie is beschikbaar in de Antivirus-documentatie.",
    "Failed to load rules" : "Laden van de regels is mislukt",
    "Rule saved" : "Regel opgeslagen",
    "Failed to save rule" : "Regel opslaan is mislukt",
    "Rule deleted" : "Regel verwijderd",
    "Failed to delete rule" : "Regel verwijderen is mislukt",
    "All rules cleared" : "Alle regels gewist",
    "Failed to clear rules" : "Wissen van regels is mislukt",
    "Rules reset to defaults" : "Regels teruggezet naar standaardinstellingen",
    "Failed to reset rules" : "Regels teruggezet naar standaardinstellingen mislukt",
    "Advanced settings" : "Geavanceerde instellingen",
    "Rules" : "Regels",
    "Clear all" : "Wis alles",
    "Reset to defaults" : "Terugzetten naar standaardinstellingen",
    "Add a rule" : "Regel toevoegen",
    "Edit rule" : "Regel bewerken",
    "Match by" : "Vergelijken op",
    "Mark as" : "Markeren als ",
    "Scanner exit status" : "Scanner einde status",
    "Signature to search" : "Zoek op handtekening",
    "Description" : "Beschrijving",
    "Create" : "Aanmaken",
    "Save" : "Opslaan",
    "Scanner exit status or signature to search" : "Scanner afsluitstatus of handtekening om te zoeken",
    "Actions" : "Acties",
    "Edit" : "Bewerken",
    "Delete" : "Verwijderen",
    "ClamAV Executable" : "ClamAV Executable",
    "ClamAV Daemon" : "ClamAV Daemon",
    "ClamAV Socket" : "ClamAV Socket",
    "Only log" : "Alleen loggen",
    "Delete file" : "Bestand verwijderen",
    "Settings saved successfully" : "Instellingen succesvol opgeslagen",
    "Failed to save settings" : "Opslaan van de instellingen mislukt",
    "Mode" : "Modus",
    "Path to clamscan" : "Pad naar clamscan",
    "Extra command line options" : "Extra opdrachtregelopties",
    "Extra command line options (comma-separated)" : "Extra opdrachtregelopties (gescheiden door komma’s)",
    "Socket" : "Socket",
    "ClamAV Socket." : "ClamAV Socket.",
    "Host" : "Host",
    "Address of Antivirus Host." : "Adres van de antivirusserver.",
    "Port" : "Poort",
    "Port number of Antivirus Host." : "Poortnummer van de antivirusserver.",
    "ICAP preset" : "ICAP voorinstelling",
    "Select" : "Selecteren",
    "ICAP mode" : "ICAP-modus",
    "ICAP service" : "ICAP-service",
    "ICAP virus response header" : "ICAP-virusresponsheader",
    "Use TLS encryption." : "Gebruik TLS-encryptie.",
    "Streaming options" : "Streamingopties",
    "File size limit" : "Maximale bestandsgrootte",
    "File size limit for periodic background scans and chunked uploads in bytes, -1 means no limit" : "Maximale bestandsgrootte in bytes voor periodieke achtergrondscans en uploads in delen; -1 betekent geen limiet",
    "First bytes to scan" : "Eerste bytes die moeten worden gescand",
    "Check only first bytes of the file, -1 means no limit" : "Controleer alleen de eerste bytes van het bestand, -1 betekent geen limiet",
    "Maximum stream length" : "Maximale lengte van de stream",
    "Reopen socket after this number of bytes." : "Open de socket opnieuw na dit aantal bytes.",
    "Infected file handling" : "Omgang met geïnfecteerde bestanden",
    "When infected files are found during a background scan" : "Wanneer er tijdens een achtergrondscan geïnfecteerde bestanden worden gevonden",
    "Block uploads when scanner is not reachable" : "Uploads blokkeren wanneer de scanner niet bereikbaar is",
    "Block unscannable files (such as encrypted archives)" : "Blokkeer bestanden die niet kunnen worden gescand (zoals versleutelde archieven)",
    "Settings saved" : "Instellingen opgeslagen",
    "Saving …" : "Opslaan ...",
    "Antivirus for Files" : "Antivirus voor Bestanden",
    "Clean" : "Opschonen",
    "Infected" : "Geïnfecteerd",
    "Unchecked" : "Niet gecontroleerd",
    "Scanner output" : "Scanner output",
    "Greetings {user}," : "Goedendag {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Sorry, maar een malware is ontdekt in het bestand dat je probeerde te uploaden. Het bestand is daarom gewist.",
    "This email is a notification from {host}. Please, do not reply." : "Deze e-mail is een melding van {host}. Stuur alsjeblieft geen reactie, deze wordt niet gelezen.",
    "File uploaded: {file}" : "Geüpload bestand: {file}"
},
"nplurals=2; plural=(n != 1);");
