OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Wyczyść",
    "Infected" : "Zainfekowany",
    "Saving..." : "Zapisywanie...",
    "Antivirus" : "Antywirus",
    "File %s is infected with %s" : "Plik %s jest zainfekowany przez %s",
    "Virus %s is detected in the file. Upload cannot be completed." : "Wirus %s został wykryty w pliku. Nie można ukończyć wysyłania.",
    "Saved" : "Zapisano",
    "Antivirus App for files" : "Antywirus dla plików",
    "Greetings {user}," : "Witaj {user},",
    "File uploaded: {file}" : "Plik wysłany: {file}",
    "Antivirus Configuration" : "Konfiguracja antywirusa",
    "Host" : "Host",
    "Address of Antivirus Host." : "Adres hosta antywirusa",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Numer portu hosta antywirusa",
    "bytes" : "bajtów",
    "File size limit, -1 means no limit" : "Limit rozmiaru pliku, -1 oznacza brak limitu",
    "Background scan file size limit in bytes, -1 means no limit" : "Limit rozmiaru pliku w skanowaniu w tle, -1 oznacza brak limitu",
    "Only log" : "Tylko log",
    "Delete file" : "Usuń plik",
    "Save" : "Zapisz",
    "Advanced" : "Zaawansowane",
    "Rules" : "Zasady",
    "Clear All" : "Wyczyść",
    "Reset to defaults" : "Przywróć domyślne",
    "Description" : "Opis",
    "Mark as" : "Oznacz jako",
    "Add a rule" : "Dodaj regułę"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
