OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Limpo",
    "Infected" : "Infectado",
    "Unchecked" : "Não verificado",
    "Scanner exit status" : "Status de saída do scanner",
    "Scanner output" : "Saída do scanner",
    "Saving..." : "Salvando...",
    "Antivirus" : "Antivírus",
    "File {file} is infected with {virus}" : "O arquivo {file} está infectado com o {virus}",
    "The file has been removed" : "O arquivo foi removido",
    "File containing {virus} detected" : "Um arquivo contendo {virus} foi detectado",
    "Antivirus detected a virus" : "O antivírus detectou um vírus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Vírus %s foi detectado no arquivo. O envio não foi realizado.",
    "Saved" : "Salvo",
    "Greetings {user}," : "Bem-vindo {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Um malware foi detectado em um arquivo e foi excluído.",
    "This email is a notification from {host}. Please, do not reply." : "Este email é uma notificação de {host}. Por favor, não responda.",
    "File uploaded: {file}" : "Arquivo enviado: {file}",
    "Mode" : "Modo",
    "Executable" : "Executável",
    "Daemon" : "Daemon",
    "Daemon (Socket)" : "Daemon (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Socket Clamav.",
    "Not required in Executable Mode." : "Não é necessário no Modo Executável.",
    "Host" : "Host",
    "Address of Antivirus Host." : "Endereço do Antivírus no Host.",
    "Port" : "Porta",
    "Port number of Antivirus Host." : "Número da porta do Antivirus no Host.",
    "Stream Length" : "Tamanho do Stream",
    "ClamAV StreamMaxLength value in bytes." : "Valor StreamMaxLength do ClamAV em bytes.",
    "bytes" : "bytes",
    "Path to clamscan" : "Caminho do clamscan",
    "Path to clamscan executable." : "Caminho do executável do clamscan.",
    "Not required in Daemon Mode." : "Não é necessário no Modo Daemon.",
    "Extra command line options (comma-separated)" : "Opções extras de linha de comando (separados por vírgula)",
    "File size limit, -1 means no limit" : "Limite do tamanho do arquivo, -1 significa sem limite",
    "Background scan file size limit in bytes, -1 means no limit" : "Limite do tamanho de arquivo para escaneamento, -1 significa sem limite",
    "When infected files are found during a background scan" : "Quando vírus são encontrados num escaneamento em retaguarda",
    "Only log" : "Somente registrar",
    "Delete file" : "Excluir o arquivo",
    "Save" : "Salvar",
    "Advanced" : "Avançado",
    "Rules" : "Regras",
    "Clear All" : "Limpar Tudo",
    "Reset to defaults" : "Redefinir para o padrão",
    "Match by" : "Bate com",
    "Scanner exit status or signature to search" : "Status de saída do scanner ou assinatura para pesquisar",
    "Description" : "Descrição",
    "Mark as" : "Marcar como",
    "Add a rule" : "Adicionar uma regra"
},
"nplurals=2; plural=(n > 1);");
