OC.L10N.register(
    "files_antivirus",
    {
    "Saved" : "Guardado",
    "Clean" : "Limpar",
    "Infected" : "Infetado",
    "Unchecked" : "Desmarcado",
    "Scanner exit status" : "Estado da verificação de fecho",
    "Scanner output" : "Verificação de saída",
    "Saving..." : "A guardar...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "Foi encontrado um <strong>ficheiro infetado</strong>",
    "File %s is infected with %s" : "O ficheiro %s está infetado com %s",
    "It is going to be deleted" : "Este vai ser eliminado",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Foi detetado o vírus %s no ficheiro. Não é possível concluir o envio.",
    "Virus detected! Can't upload the file %s" : "Detetado vírus! Não é possível enviar o ficheiro %s",
    "Malware detected" : "Malware detectado",
    "Greetings {user}," : "Bem-vindo {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Desculpe, mas foi detetado malware num ficheiro que tentou enviar e este teve de ser eliminado.",
    "This email is a notification from {host}. Please, do not reply." : "Esta mensagem é uma notificação do {host}. Por favor, não responda.",
    "File uploaded: {file}" : "Ficheiro enviado: {file}",
    "Antivirus Configuration" : "Configuração do Anti-virus",
    "Mode" : "Modo",
    "Executable" : "Executável",
    "Daemon" : "Daemon",
    "Daemon (Socket)" : "Daemon (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Socket Clamav.",
    "Not required in Executable Mode." : "Não é necessário no Modo de Executável.",
    "Host" : "Hospedeiro",
    "Address of Antivirus Host." : "Endereço do Hospedeiro de Antivírus.",
    "Port" : "Porta",
    "Port number of Antivirus Host." : "Número da porta do Hospedeiro de Antivírus",
    "Stream Length" : "Comprimento do Fluxo",
    "ClamAV StreamMaxLength value in bytes." : "Valor ClamAV StreamMaxLength em bytes.",
    "Path to clamscan" : "Caminho para o clamscan",
    "Path to clamscan executable." : "Caminho para o clamscan executável",
    "Not required in Daemon Mode." : "Não é necessário no Modo Deamon",
    "Extra command line options (comma-separated)" : "Opções da linha de comandos extra (separados por virgulas)",
    "Action for infected files found while scanning" : "Ação para os ficheiros infetados encontrados durante a pesquisa",
    "Only log" : "Só registar",
    "Delete file" : "Eliminar Ficheiro",
    "Save" : "Guardar",
    "Advanced" : "Avançado",
    "Rules" : "Regras",
    "Clear All" : "Limpar Todos",
    "Reset to defaults" : "Repor para a predefinição",
    "Match by" : "Corresponder por",
    "Scanner exit status or signature to search" : "Estado de verificação de fecho ou assinatura para procurar",
    "Description" : "Descrição",
    "Mark as" : "Marcar como",
    "Add a rule" : "Adicionar uma regra"
},
"nplurals=2; plural=(n != 1);");
