OC.L10N.register(
    "files_antivirus",
    {
    "Antivirus" : "Antivírus",
    "Antivirus detected a virus" : "O antivírus detectou um vírus",
    "Virus %s is detected in the file. Upload cannot be completed." : "O vírus %s foi detectado no arquivo. O upload não pode ser concluído.",
    "Saved" : "Guardado",
    "Failed to save rule" : "Falha ao salvar a regra",
    "Rule deleted" : "Regra excluída",
    "Failed to delete rule" : "Falha ao excluir a regra",
    "Failed to reset rules" : "Falha ao redefinir as regras",
    "Advanced settings" : "Definições Avançadas",
    "Description" : "Descrição",
    "Create" : "Criar",
    "Save" : "Guardar",
    "Actions" : "Ações",
    "Edit" : "Editar",
    "Delete" : "Eliminar",
    "ClamAV Executable" : " Executável ClamAV",
    "ClamAV Socket" : "Socket do ClamAV",
    "Only log" : "Somente registrar",
    "Delete file" : "Eliminar ficheiro",
    "Failed to save settings" : "Erro ao gravar as definições",
    "Host" : "Anfitrião",
    "Address of Antivirus Host." : "Endereço do Anfitrião de Antivírus.",
    "Port" : "Porta",
    "Port number of Antivirus Host." : "Número da porta do Anfitrião de Antivírus.",
    "Select" : "Selecionar",
    "Settings saved" : "Definições guardadas",
    "Saving …" : "A guardar ...",
    "Clean" : "Limpar",
    "Infected" : "Infectado",
    "Unchecked" : "Não marcado",
    "Scanner output" : "Saída do scanner",
    "File uploaded: {file}" : "Arquivo enviado: {file}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
