OC.L10N.register(
    "files_antivirus",
    {
    "Saved" : "Сохранено",
    "Clean" : "Проверен",
    "Infected" : "Заражён",
    "Unchecked" : "Не проверен",
    "Scanner exit status" : "Вывод статуса сканера",
    "Scanner output" : "Вывод сканера",
    "Saving..." : "Сохранение...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Найден зараженный файл</strong>",
    "File %s is infected with %s" : "Файл %s заражен %s",
    "It is going to be deleted" : "Он будет удален",
    "Antivirus" : "Антивирус",
    "Virus %s is detected in the file. Upload cannot be completed." : "В файле обнаружен вирус %s. Загрузка не может быть завершена.",
    "Virus detected! Can't upload the file %s" : "Обнаружен вирус! Невозможно загрузить файл %s",
    "Malware detected" : "Обнаружена вредоносная программа",
    "Greetings {user}," : "Приветствуем, {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "В файле, который вы пытаетесь скачать, обнаружена вредоносная программа, файл удалён.",
    "This email is a notification from {host}. Please, do not reply." : "Это письмо - уведомление от {host}. Пожалуйста, не отвечайте на него.",
    "File uploaded: {file}" : "Файл загружен: {file}",
    "Antivirus Configuration" : "Конфигурация антивируса",
    "Mode" : "Режим",
    "Executable" : "Исполняемый",
    "Daemon" : "Демон",
    "Daemon (Socket)" : "Даемон (Сокет) ",
    "Socket" : "Сокет",
    "Clamav Socket." : "Сокет Clamav",
    "Not required in Executable Mode." : "Не требуется в исполняемом режиме.",
    "Host" : "Сервер",
    "Address of Antivirus Host." : "Адрес сервера антивируса.",
    "Port" : "Порт",
    "Port number of Antivirus Host." : "Номер порта сервера антивируса",
    "Stream Length" : "Длина потока",
    "ClamAV StreamMaxLength value in bytes." : "Значение максимальной длины потока ClamAV в байтах.",
    "Path to clamscan" : "Путь к  clamscan",
    "Path to clamscan executable." : "Путь к исполняемому файлу clamscan.",
    "Not required in Daemon Mode." : "Не требуется в режиме демона.",
    "Extra command line options (comma-separated)" : "Дополнительные параметры командной строки (через запятую)",
    "Action for infected files found while scanning" : "Действие для инфицированных файлов, найденных в процессе сканирования",
    "Only log" : "Записывать в журнал",
    "Delete file" : "Удалить файл",
    "Save" : "Сохранить",
    "Advanced" : "Дополнительно",
    "Rules" : "Правила",
    "Clear All" : "Очистить всё",
    "Reset to defaults" : "Сбросить к настройкам по-умолчанию",
    "Match by" : "Поиск по",
    "Scanner exit status or signature to search" : "Статус сканера или сигнатура для поиска",
    "Description" : "Описание",
    "Mark as" : "Отметить как",
    "Add a rule" : "Добавить правило"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
