OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Lìmpiu",
    "Infected" : "Impestadu",
    "Unchecked" : "Chene verìfica",
    "Scanner exit status" : "Istadu de essida de s'iscansionadore",
    "Scanner output" : "Essida de s'iscansionadore",
    "Saving…" : "Sarvende...",
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "S'archìviu {file} est impestadu cun {virus}",
    "The file has been removed" : "S'archìviu nch'est istadu bogadu",
    "File containing {virus} detected" : "Rilevadu archìviu chi cuntenet {virus}",
    "Antivirus detected a virus" : "S'antuvirus at rilevadu unu virus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Su virus %s s'est rilevadu in s'archìviu. Non faghet a cumpletare su carrigamentu.",
    "Saved" : "Sarvadu",
    "Antivirus for files" : "Antivirus pro archìvios",
    "An antivirus app for Nextcloud" : "Un'aplicatzione pro antivirus de Nextcloud",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source) or Kaspersky Scan Engine\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "Antivirus pro archìvios est un'aplicatzione antivirus pro Nextcloud.\n\n* 🕵️‍♂️ Cando s'utente càrrigat un'archìviu, si controllat\n* ☢️ Is archìvios carrigados impestados ant a èssere cantzellados e is notìficas ant a èssere mustradas/o imbiadas tràmite posta eletrònica\n* 🔎 Atividade in segundu pianu pro iscansionare totu is archìvios\n* ❓ Imprea ClamAV (de còdighe abertu) o Kaspersky Scan Engine\n\nCusta aplicatzione controllat si archìvios carrigados in Nextcloud tenent virus in antis chi s'iscriant in s'archiviatzione de Nextcloud storage. Si un'archìviu est identificadu comente virus, est registradu o non carrigadu in su serbidore. S'aplicatzione faghet aficu a su motore de iscansione antivirus ClamAV in suta, a su chi s'amministratzione puntat Nextcloud in sa cunfiguratzione de s'aplicatzione. Comente alternativa, si podet cunfigurare unu Kaspersky Scan Engine, chi si depet esecutare in unu serbidore a parte.\nPro chi custa aplicatzione siat efetiva, is definitziones de su virus ClamAV si depent mantènnere passu passu. Càstia puru ca ativende custa aplicatzione s'at a cunditzionare s'esecutzione de su sistema, ca s'at a rechèdere una capatzidade de elaboratzione prus manna in ogni carrigamentu. Àteras informatziones sunt a disponimentu in sa documentatzione de Antivirus.",
    "Greetings {user}," : "Salude {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Unu programma malintragnadu s'est rilevadu in un'archìviu chi as proadu a carrigare e s'est dèpidu cantzellare.",
    "This email is a notification from {host}. Please, do not reply." : "Custu messàgiu de posta est una notìfica dae {host}. Non torres risposta.",
    "File uploaded: {file}" : "Archìviu carrigadu: {file}",
    "Antivirus for Files" : "Antivirus pro archìvios",
    "Mode" : "Modalidade",
    "ClamAV Executable" : "Esecutàbile ClamAV",
    "ClamAV Daemon" : "Dimòniu ClamAV",
    "ClamAV Daemon (Socket)" : "Dimòniu ClamAV (Socket)",
    "Kaspersky Daemon" : "Dimòniu Kaspersky",
    "Socket" : "Socket",
    "ClamAV Socket." : "Socket ClamAV.",
    "Not required in Executable Mode." : "Non rechertu in modalidade esecutàbile.",
    "Host" : "Retzidore",
    "Address of Antivirus Host." : "Indiritzu de su retzidore de antivirus",
    "Port" : "Porta",
    "Port number of Antivirus Host." : "Nùmeru de porta de su retzidore de antivirus.",
    "Select" : "Seletziona",
    "Stream Length" : "Durada de su flussu",
    "ClamAV StreamMaxLength value in bytes." : "Balore in byte de ClamAV StreamMaxLength.",
    "bytes" : "bytes",
    "Path to clamscan" : "Percursu a clamscan",
    "Path to clamscan executable." : "Percursu a clamscan esecutàbile.",
    "Not required in Daemon Mode." : "Non rechertu in modalidade Dimòniu.",
    "Extra command line options (comma-separated)" : "Sèberos in prus de sa lìnia de cumandu (seberados dae vìrgula)",
    "When infected files are found during a background scan" : "Cando is archìvios impestados s'agatant in un'iscansione in segundu pianu ",
    "Only log" : "Registru isceti",
    "Delete file" : "Cantzella archìviu",
    "Save" : "Sarva",
    "Advanced" : "Avantzadu",
    "Rules" : "Règulas",
    "Clear All" : "Lìmpia totu",
    "Reset to defaults" : "Torra a is impostatziones predefinidas",
    "Match by" : "Currispondet pro",
    "Scanner exit status or signature to search" : "Istadu de s'essida de s'iscansionadore o firma de chircare",
    "Description" : "Descritzione",
    "Mark as" : "Marca comente",
    "Add a rule" : "Agiùnghe una règula"
},
"nplurals=2; plural=(n != 1);");
