OC.L10N.register(
    "files_antivirus",
    {
    "Antivirus" : "Antivírus",
    "File {file} is infected with {virus}" : "Súbor {file} je infikovaný s {virus}",
    "The file has been removed" : "Súbor bol odstránený",
    "File containing {virus} detected" : "Našiel sa súbor obsahujúci {virus}",
    "Antivirus detected a virus" : "Antivírus našiel vírus",
    "Virus %s is detected in the file. Upload cannot be completed." : "V súbore sa našiel vírus %s. Nahrávanie nemôže byť dokončené.",
    "Saved" : "Uložené",
    "Antivirus for files" : "Antivírus pre súbory",
    "An antivirus app for Nextcloud" : "Aplikácia antivírusu pre Nextcloud",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "Antivírus pre súbory je antivírusová aplikácia pre Nextcloud.\n\n* 🕵️‍♂️ Keď užívateľ nahraje súbor, ten je skontrolovaný\n* ☢️ Nahrané súbory, ktoré sú  infikované budú odstránené a upozornenie sa zobrazí a/alebo pošle e-mailom\n* 🔎 Skenovanie všetkých súborov na pozadí\n* ❓ Používa ClamAV (open source), Kaspersky Scan Engine alebo ICAP kompatibilný skener\n\nTáto aplikácia preverí súbory, ktoré sú nahrávané na Nextcloud server,  na prítomnosť vírusov, skôr než sú zapísané na úložisko. Keď je v súbore identifikovaný vírus, je to buď zaznamenané alebo vôbec nie je nahraný na server. Aplikácia ja založená na skenovacom nástroji ClamAV, na ktorý správca nasmeruje Nextcloud pri nastavovaní tejto aplikácie. Alternatívne je možné nakonfigurovať Kaspersky Scan Engine, ktorý by mal bežať na separátnom serveri. Aby bola táto aplikácia účinná, je potrebné udržiavať vírusové definície pre ClamAV aktuálne. Tiež je potrebné poznamenať, že zapnutie tejto aplikácie bude mať dopad na výkon systému, pretože pri každom nahratí je potrebné ďalšie spracovanie. Ďalšie informácie sú k dispozícii v dokumentácii k Antivírusu. ",
    "Advanced settings" : "Rozšírené nastavenia",
    "Rules" : "Pravidlá",
    "Clear all" : "Vyčistiť všetko",
    "Reset to defaults" : "Obnoviť predvolené",
    "Add a rule" : "Pridať pravidlo",
    "Match by" : "Hľadať zhodu s",
    "Mark as" : "Označiť ako",
    "Scanner exit status" : "Stav ukončenia skenera",
    "Description" : "Popis",
    "Create" : "Vytvoriť",
    "Save" : "Uložiť",
    "Scanner exit status or signature to search" : "Stav výstupu skenera alebo signatúra na vyhľadanie",
    "Actions" : "Akcie",
    "Edit" : "Upraviť",
    "Delete" : "Odstrániť",
    "ClamAV Executable" : "ClamAV spustiteľný súbor",
    "ClamAV Daemon" : "ClamAV Démon",
    "Only log" : "Len zaznamenať",
    "Delete file" : "Zmazať súbor",
    "Failed to save settings" : "Nepodarilo sa uložiť nastavenia",
    "Mode" : "Režim",
    "Path to clamscan" : "Cesta ku clamscan",
    "Extra command line options (comma-separated)" : "Dodatočné voľby pre príkazový riadok (oddelené čiarkou)",
    "Socket" : "Socket",
    "ClamAV Socket." : "ClamAV Socket.",
    "Host" : "Adresa servera",
    "Address of Antivirus Host." : "Adresa servera s antivírusom",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Číslo portu servera s antivírom",
    "ICAP preset" : "Prednastavený ICAP",
    "Select" : "Vybrať",
    "ICAP mode" : "ICAP mód",
    "ICAP service" : "Služba ICAP",
    "ICAP virus response header" : "Hlavička odpovede vírusu ICAP",
    "Use TLS encryption." : "Použiť šifrovanie TLS",
    "Check only first bytes of the file, -1 means no limit" : "Skontrolujú sa iba prvé bajty súboru, -1 znamená žiadny limit",
    "When infected files are found during a background scan" : "Ak sa pri skenovaní na pozadí nájdu infikované súbory",
    "Block unscannable files (such as encrypted archives)" : "Blokovanie neskontrolovaných súborov (ako sú šifrované archívy)",
    "Settings saved" : "Nastavenia uložené",
    "Saving …" : "Ukladanie …",
    "Antivirus for Files" : "Antivírus pre Súbory",
    "Clean" : "Vyčistiť",
    "Infected" : "Infikované",
    "Unchecked" : "Nekontrolované",
    "Scanner output" : "Výstup zo skenera",
    "Greetings {user}," : "Vitajte {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Prepáčte, ale v súbore, ktorý ste sa pokúsili nahrať bol zistený malware a musí byť kvôli tomu vymazaný.",
    "This email is a notification from {host}. Please, do not reply." : "Tento e-mail je notifikácia z {host}. Neodpovedajte naň prosím.",
    "File uploaded: {file}" : "Súbor bol nahratý: {file}"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
