OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Vyčistiť",
    "Infected" : "Infikované",
    "Unchecked" : "Nekontrolované",
    "Scanner exit status" : "Stav ukončenia skenera",
    "Scanner output" : "Výstup zo skenera",
    "Saving…" : "Ukladanie...",
    "Antivirus" : "Antivírus",
    "File {file} is infected with {virus}" : "Súbor {file} je infikovaný s {virus}",
    "The file has been removed" : "Súbor bol odstránený",
    "File containing {virus} detected" : "Našiel sa súbor obsahujúci {virus}",
    "Antivirus detected a virus" : "Antivírus našiel vírus",
    "Virus %s is detected in the file. Upload cannot be completed." : "V súbore sa našiel vírus %s. Nahrávanie nemôže byť dokončené.",
    "Saved" : "Uložené",
    "Antivirus for files" : "Antivírus pre súbory",
    "An antivirus app for Nextcloud" : "Aplikácia antivírusu pre Nextcloud",
    "Greetings {user}," : "Vitajte {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Prepáčte, ale v súbore, ktorý ste sa pokúsili nahrať bol zistený malware a musí byť kvôli tomu vymazaný.",
    "This email is a notification from {host}. Please, do not reply." : "Tento e-mail je notifikácia z {host}. Neodpovedajte naň prosím.",
    "File uploaded: {file}" : "Súbor bol nahratý: {file}",
    "Antivirus for Files" : "Antivírus pre Súbory",
    "Mode" : "Režim",
    "ClamAV Executable" : "ClamAV spustiteľný súbor",
    "ClamAV Daemon" : "ClamAV Démon",
    "ClamAV Daemon (Socket)" : "ClamAV Démon (Socket)",
    "Kaspersky Daemon" : "Démon Kaspersky",
    "ICAP server" : "ICAP server",
    "Socket" : "Socket",
    "ClamAV Socket." : "ClamAV Socket.",
    "Not required in Executable Mode." : "Nie je potrebné v spustiteľnom režime",
    "Host" : "Adresa servera",
    "Address of Antivirus Host." : "Adresa servera s antivírusom",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Číslo portu servera s antivírom",
    "ICAP preset" : "Prednastavený ICAP",
    "Select" : "Vybrať",
    "ICAP service" : "Služba ICAP",
    "ICAP virus response header" : "Hlavička odpovede vírusu ICAP",
    "Stream Length" : "Veľkosť streamu",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLenght hodnota v bajtoch",
    "bytes" : "bajty",
    "Path to clamscan" : "Cesta ku clamscan",
    "Path to clamscan executable." : "Cesta k programu clamscan",
    "Not required in Daemon Mode." : "Nie je potrebné v režime Daemon",
    "Extra command line options (comma-separated)" : "Dodatočné voľby pre príkazový riadok (oddelené čiarkou)",
    "File size limit for periodic background scans and chunked uploads, -1 means no limit" : "Limit veľkosti súboru pre pravidelné skenovanie na pozadí a hromadé nahrávanie, -1 znamená žiadny limit",
    "Background scan and chunked upload file size limit in bytes, -1 means no limit" : "Limit veľkosti súboru pre skenovanie na pozadí v bajtoch, -1 pre žiadny limit",
    "When infected files are found during a background scan" : "Ak sa pri skenovaní na pozadí nájdu infikované súbory",
    "Only log" : "Len zaznamenať",
    "Delete file" : "Zmazať súbor",
    "Save" : "Uložiť",
    "Advanced" : "Pokročilé",
    "Rules" : "Pravidlá",
    "Clear All" : "Vyčistiť všetko",
    "Reset to defaults" : "Obnoviť predvolené",
    "Match by" : "Hľadať zhodu s",
    "Scanner exit status or signature to search" : "Stav výstupu skenera alebo signatúra na vyhľadanie",
    "Description" : "Popis",
    "Mark as" : "Označiť ako",
    "Add a rule" : "Pridať pravidlo"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
