OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Počisti",
    "Infected" : "Okuženo",
    "Unchecked" : "Nepregledano",
    "Scanner exit status" : "Stanje izhoda pregledovalnika",
    "Scanner output" : "Odvod pregledovalnika",
    "Saving…" : "Poteka shranjevanje ...",
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "Datoteka {file} je okužena z virusom {virus}",
    "The file has been removed" : "Datoteka je odstranjena",
    "File containing {virus} detected" : "Zaznana je datoteka, okužena z virusom {virus}",
    "Antivirus detected a virus" : "Antivirusni program je zaznal virus",
    "Virus %s is detected in the file. Upload cannot be completed." : "V datoteki je zaznan virus %s. Pošiljanja ni mogoče dokončati.",
    "Saved" : "Shranjeno",
    "Antivirus for files" : "Antivirus za datoteke",
    "An antivirus app for Nextcloud" : "Antivirusni program za Nextcloud",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source) or Kaspersky Scan Engine\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "»Antivirus« je protivirusni program za pregledovanje datotek v okolju Nextcloud.\n\nUporaba omogoča:\n* 🕵️ ♂️ preverjanje datotek, ko jih uporabnik pošlje v oblak,\n* ☢️ brisanje poslanih in okuženih datoteke ter obveščanje po elektronski pošti,\n* 🔎 delovanje v ozadju za preverjanje datotek in\n* ❓ uporabo odprtokodnega ClamAV ali orodja Kaspersky\n\nProgram preverja prisotnost virusov v datotekah v okolju Nextcloud, preden se te dodajo v shrambo Nextcloud. Če je v datoteki zaznana koda virusa, je o tem obveščen skrbnik, ali pa je datoteka nemudoma izbrisana. Program uporablja preverjanje ClamAV, povezavo pa zagotovi skrbnik z ustreznimi nastavitvami. Mogoče je uporabiti tudi orodja Kaspersky Scan, ki pa morajo biti zagnana na ločenem strežniku.\nUčinkovitost programa zahteva skrbno posodabljanje podatkov o virusih ClamAV. Upoštevati je priporočljivo tudi vpliv delovanja tega programa na celoten sistem, saj je pred vsakim nalaganjem nove datoteke zahtevana dodatna procesorska obdelava. Več informacij je na voljo v dokumentaciji za protivirusno zaščito.",
    "Greetings {user}," : "Pozdravljeni, {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "V datoteki, ki ste jo poskušali naložiti je zaznana zlonamerna programska koda, zato je bila ta izbrisana.",
    "This email is a notification from {host}. Please, do not reply." : "To sporočilo je samodejno poslano s spletišča {host} in se nanj nima smisla odzvati.",
    "File uploaded: {file}" : "Poslana datoteka: {file}",
    "Antivirus for Files" : "Antivirus za datoteke",
    "Mode" : "Način",
    "ClamAV Executable" : "Izvedljiva datoteka ClamAV",
    "ClamAV Daemon" : "Ozadnji program ClamAV",
    "ClamAV Daemon (Socket)" : "Ozadnji program ClamAV (vtič)",
    "Kaspersky Daemon" : "Ozadnji program Kaspersky",
    "Socket" : "Vtič",
    "ClamAV Socket." : "Vtič ClamAV",
    "Not required in Executable Mode." : "Ni zahtevano v načinu izvajanja.",
    "Host" : "Gostitelj",
    "Address of Antivirus Host." : "Naslov do gostiteljskega stražnika antivirusnega programa",
    "Port" : "Vrata",
    "Port number of Antivirus Host." : "Vrata do gostiteljskega stražnika antivirusnega programa",
    "Select" : "Izbor",
    "Stream Length" : "Dolžina pretoka",
    "ClamAV StreamMaxLength value in bytes." : "Vrednost ClamAV StreamMaxLength v bajtih.",
    "bytes" : "bajtov",
    "Path to clamscan" : "Pot do datoteke clamscan",
    "Path to clamscan executable." : "Pot do izvedljive datoteke clamscan.",
    "Not required in Daemon Mode." : "Ni zahtevano v načinu ozadnjega programa.",
    "Extra command line options (comma-separated)" : "Dodatne možnosti ukazne vrstice (z vejico ločen seznam)",
    "When infected files are found during a background scan" : "Ko so pri ozadnjem preučevanju najdene okužene datoteke",
    "Only log" : "Le beleži",
    "Delete file" : "Izbriši datoteko",
    "Save" : "Shrani",
    "Advanced" : "Napredne možnosti",
    "Rules" : "Pravila",
    "Clear All" : "Počisti vse",
    "Reset to defaults" : "Ponastavi na privzeto",
    "Match by" : "Uskladi z nizom",
    "Scanner exit status or signature to search" : "Stanje izhoda pregledovalnika oziroma oznaka za iskanje",
    "Description" : "Opis",
    "Mark as" : "Označi kot",
    "Add a rule" : "Dodaj pravilo"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
