OC.L10N.register(
    "files_antivirus",
    {
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "Datoteka {file} je okužena z virusom {virus}",
    "The file has been removed" : "Datoteka je odstranjena",
    "File containing {virus} detected" : "Zaznana je datoteka, okužena z virusom {virus}",
    "Antivirus detected a virus" : "Antivirusni program je zaznal virus",
    "Virus %s is detected in the file. Upload cannot be completed." : "V datoteki je zaznan virus %s. Pošiljanja ni mogoče dokončati.",
    "Saved" : "Shranjeno",
    "Antivirus for files" : "Antivirus za datoteke",
    "An antivirus app for Nextcloud" : "Antivirusni program za Nextcloud",
    "Advanced settings" : "Napredne nastavitve",
    "Rules" : "Pravila",
    "Clear all" : "Počisti vse",
    "Reset to defaults" : "Ponastavi na privzeto",
    "Add a rule" : "Dodaj pravilo",
    "Match by" : "Uskladi z nizom",
    "Mark as" : "Označi kot",
    "Scanner exit status" : "Stanje izhoda pregledovalnika",
    "Description" : "Opis",
    "Create" : "Ustvari",
    "Save" : "Shrani",
    "Scanner exit status or signature to search" : "Stanje izhoda pregledovalnika oziroma oznaka za iskanje",
    "Actions" : "Dejanja",
    "Edit" : "Uredi",
    "Delete" : "Izbriši",
    "ClamAV Executable" : "Izvedljiva datoteka ClamAV",
    "ClamAV Daemon" : "Ozadnji program ClamAV",
    "Only log" : "Le beleži",
    "Delete file" : "Izbriši datoteko",
    "Failed to save settings" : "Shranjevanje nastavitev je spodletelo",
    "Mode" : "Način",
    "Path to clamscan" : "Pot do datoteke clamscan",
    "Extra command line options (comma-separated)" : "Dodatne možnosti ukazne vrstice (z vejico ločen seznam)",
    "Socket" : "Vtič",
    "ClamAV Socket." : "Vtič ClamAV",
    "Host" : "Gostitelj",
    "Address of Antivirus Host." : "Naslov do gostiteljskega stražnika antivirusnega programa",
    "Port" : "Vrata",
    "Port number of Antivirus Host." : "Vrata do gostiteljskega stražnika antivirusnega programa",
    "ICAP preset" : "Privzeti podatki ICAP",
    "Select" : "Izbor",
    "ICAP mode" : "Način ICAP",
    "ICAP service" : "Storitev ICAP",
    "ICAP virus response header" : "Glava odziva na virus ICAP",
    "When infected files are found during a background scan" : "Ko so pri ozadnjem preučevanju najdene okužene datoteke",
    "Settings saved" : "Nastavitve so shranjene",
    "Saving …" : "Poteka shranjevanje …",
    "Antivirus for Files" : "Antivirus za datoteke",
    "Clean" : "Počisti",
    "Infected" : "Okuženo",
    "Unchecked" : "Nepregledano",
    "Scanner output" : "Odvod pregledovalnika",
    "Greetings {user}," : "Pozdravljeni, {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "V datoteki, ki ste jo poskušali naložiti je zaznana zlonamerna programska koda, zato je bila ta izbrisana.",
    "This email is a notification from {host}. Please, do not reply." : "To sporočilo je samodejno poslano s spletišča {host} in se nanj nima smisla odzvati.",
    "File uploaded: {file}" : "Poslana datoteka: {file}"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
