OC.L10N.register(
    "files_antivirus",
    {
    "Antivirus" : "Антивирус",
    "File {file} is infected with {virus}" : "Фајл {file} заражен вирусом {virus}",
    "The file has been removed" : "Фајл је уклоњен",
    "File containing {virus} detected" : "Детектован фајл који садржи вирус {virus}",
    "Antivirus detected a virus" : "Антивирус детектовао вирус",
    "Virus %s is detected in the file. Upload cannot be completed." : "Вирус %s детектован у фајлу. Отпремање не може да се заврши.",
    "%s. Upload cannot be completed." : "%s. Отпремање не може да се доврши.",
    "Saved" : "Сачувано",
    "Antivirus for files" : "Антивирус за фајлове",
    "An antivirus app for Nextcloud" : "Антивирус апликација за Некстклауд",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "Антивирус за фајлове је антивирус апликација за Nextcloud.\n\n* 🕵️‍♂️ Када корисник отпреми фајл, он се проверава\n* ☢️ Отпремљени и инфицирани фајлови ће се обрисати и приказаће се обавештење и/или ће да се пошаље и-мејлом\n* 🔎 Позадински посао за скенирање свих фајлова\n* ❓ Користи ClamAV (отвореног кода), Kaspersky Scan Engine или ICAP компатибилни скенер\n\nОва апликација претражује постојање висруса у фајловима који се отпремају на Nextcloud пре него што се упишу у Nextcloud складиште. Ако се у фајлу идентификује вирус, то се или забележи у дневник или се фајл не отпрема на сервер. Апликација се ослања на ClamAV механизам за скрнирање вируса, на који админ усмерава Nextcloud када конфигурише апликацију. Као друга могућност може да се конфигурише Kaspersky Scan Engine, који мора да се извршава на посебном серверу.\nДа би ова апликација била ефективна, потребно је да се ClamAV дефиниције вируса одржавају ажуриним. Такође имајте на уму да ће укључивање ове апликације имати утицаја на перформансе због додатне обраде која је неопходна приликом сваког отпремања. Више информација можете да пронађете у документацији апликације Антивирус.",
    "Advanced settings" : "Напредне поставке",
    "Rules" : "Правила",
    "Clear all" : "Очисти све",
    "Reset to defaults" : "Ресетуј на подразумевано",
    "Add a rule" : "Додај правило",
    "Match by" : "Поклапа се са",
    "Mark as" : "Означи као",
    "Scanner exit status" : "Излазни статус скенера",
    "Description" : "Опис",
    "Create" : "Креирање",
    "Save" : "Сачувај",
    "Scanner exit status or signature to search" : "Излазни статус скенера или потпис за претрагу",
    "Actions" : "Радње",
    "Edit" : "Измени",
    "Delete" : "Обриши",
    "ClamAV Executable" : "ClamAV извршни фајл",
    "ClamAV Daemon" : "ClamAV сервис",
    "Only log" : "Само дневник",
    "Delete file" : "Обриши фајл",
    "Failed to save settings" : "Грешка приликом чувања поставки",
    "Mode" : "Режим",
    "Path to clamscan" : "Путања до clamscan-а",
    "Extra command line options (comma-separated)" : "Додатне опције командне линије (одвојене зарезом)",
    "Socket" : "Socket",
    "ClamAV Socket." : "ClamAV Socket.",
    "Host" : "Домаћин",
    "Address of Antivirus Host." : "Адреса домаћина антивируса.",
    "Port" : "Порт",
    "Port number of Antivirus Host." : "Број порта домаћина антивируса",
    "ICAP preset" : "ICAP поставка",
    "Select" : "Обележи",
    "ICAP mode" : "ICAP режим",
    "ICAP service" : "ICAP сервис",
    "ICAP virus response header" : "ICAP заглавље одговора вируса",
    "Use TLS encryption." : "Користи TLS шифровање.",
    "Check only first bytes of the file, -1 means no limit" : "Провери само прве бајтове фајла, -1 значи без ограничења",
    "When infected files are found during a background scan" : "Када се нађу инфицирани фајлови за време скенирања у позадини",
    "Block uploads when scanner is not reachable" : "Блокирај отпремања када не може да се приступи скенеру",
    "Block unscannable files (such as encrypted archives)" : "Блокирај фајлове који не могу да се скенирају (као што су шифроване архиве)",
    "Settings saved" : "Поставке сачуване",
    "Saving …" : "Чувам …",
    "Antivirus for Files" : "Антивирус за Фајлове",
    "Clean" : "Очисти",
    "Infected" : "Заражени",
    "Unchecked" : "Непроверени",
    "Scanner output" : "Излаз скенера",
    "Greetings {user}," : "Поштовање {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Нажалост, у фајлу који сте пробали да отпремите је примећен малвер и фајл је избрисан.",
    "This email is a notification from {host}. Please, do not reply." : "Овај мејл је обавештење са сајта {host}. Молимо не одговарајте.",
    "File uploaded: {file}" : "Отпремљени фајл: {file}"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
