OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Очисти",
    "Infected" : "Заражени",
    "Unchecked" : "Непроверени",
    "Scanner exit status" : "Излазни статус скенера",
    "Scanner output" : "Излаз скенера",
    "Saving..." : "Снимам...",
    "Antivirus" : "Антивирус",
    "File {file} is infected with {virus}" : "Фајл {file} заражен вирусом {virus}",
    "The file has been removed" : "Фајл је уклоњен",
    "File containing {virus} detected" : "Детектован фајл који садржи вирус {virus}",
    "Antivirus detected a virus" : "Антивирус детектовао вирус",
    "Virus %s is detected in the file. Upload cannot be completed." : "Вирус %s детектован у фајлу. Отпремање не може да се заврши.",
    "Saved" : "Сачувано",
    "Antivirus App for files" : "Апликација антивируса за фајлове",
    "Scan the files in your Nextcloud for viruses" : "Скенирајте Ваше Некстклауд фајлове за вирусе",
    "Greetings {user}," : "Поштовање {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Нажалост, у фајлу који сте пробали да отпремите је примећен малвер и фајл је избрисан.",
    "This email is a notification from {host}. Please, do not reply." : "Овај мејл је обавештење са сајта {host}. Молимо не одговарајте.",
    "File uploaded: {file}" : "Отпремљени фајл: {file}",
    "Antivirus Configuration" : "Антивирус Конфигурација",
    "Mode" : "Режим",
    "Executable" : "Извршавање",
    "Daemon" : "Сервис",
    "Daemon (Socket)" : "Сервис (socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Clamav Socket.",
    "Not required in Executable Mode." : "Не захтева се у режиму извршавања.",
    "Host" : "Домаћин",
    "Address of Antivirus Host." : "Адреса домаћина антивируса.",
    "Port" : "Порт",
    "Port number of Antivirus Host." : "Број порта домаћина антивируса",
    "Stream Length" : "Дужина тока",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength вредност у бајтовима.",
    "bytes" : "бајтова",
    "Path to clamscan" : "Путања до clamscan-а"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
