OC.L10N.register(
    "files_antivirus",
    {
    "Saved" : "Sparad",
    "Clean" : "Ren",
    "Infected" : "Smittad",
    "Unchecked" : "Avmarkerad",
    "Scanner exit status" : "Skannerns slutstatus",
    "Scanner output" : "Skanner-resultat",
    "Saving..." : "Sparar...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>infekterad fil</strong> har <strong>Funnits</strong>",
    "File %s is infected with %s" : "Fil %s är infekterad med %s",
    "It is going to be deleted" : "kommer att tas bort",
    "Antivirus" : "Antivirus",
    "Virus %s is detected in the file. Upload cannot be completed." : "Virus %s upptäcks i filen. Uppladdning kan inte slutföras.",
    "Virus detected! Can't upload the file %s" : "Virus har upptäckts! Kan inte ladda upp filen %s",
    "Malware detected" : "Malware har upptäckts",
    "Greetings {user}," : "Hälsningar {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Ledsen, men skadlig kod upptäcktes i en fil som du försökte ladda upp och den var tvungen att raderas.",
    "This email is a notification from {host}. Please, do not reply." : "Detta e-postmeddelande är en notifiering från {host} och går inte att svara på.",
    "File uploaded: {file}" : "Fil uppladdad: {file}",
    "Antivirus Configuration" : "Antivirus Inställningar",
    "Mode" : "Läge",
    "Executable" : "Körbar",
    "Daemon" : "Demon",
    "Daemon (Socket)" : "Daemon (Socket)",
    "Socket" : "Socket",
    "Clamav Socket." : "Clamav Socket.",
    "Not required in Executable Mode." : "Krävs inte i körbart läge.",
    "Host" : "Server",
    "Address of Antivirus Host." : "Adress till Antivirusserver.",
    "Port" : "Port",
    "Port number of Antivirus Host." : "Portnummer till Antivirusserver.",
    "Stream Length" : "Längd på ström",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV StreamMaxLength värde i bytes.",
    "Path to clamscan" : "Sökväg till clamscan",
    "Path to clamscan executable." : "Sökväg till clamscan binär.",
    "Not required in Daemon Mode." : "Krävs inte i Demonläge.",
    "Extra command line options (comma-separated)" : "Extra kommandoradsoptioner (kommaseparerade)",
    "Action for infected files found while scanning" : "Åtgärder för infekterade filer som hittades under skanning",
    "Only log" : "Bara logg",
    "Delete file" : "Radera fil",
    "Save" : "Spara",
    "Advanced" : "Avancerad",
    "Rules" : "Regler",
    "Clear All" : "Rensa alla",
    "Reset to defaults" : "Återgår till Standard",
    "Match by" : "Matchar med",
    "Scanner exit status or signature to search" : "Skannerns slutstatus eller signatur för sökning",
    "Description" : "Beskrivning",
    "Mark as" : "Märk som",
    "Add a rule" : "Lägg till en regel"
},
"nplurals=2; plural=(n != 1);");
