OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Safi",
    "Infected" : "Imeathirika",
    "Unchecked" : "Haijaangaliwa",
    "Scanner exit status" : "Hali ya kuondoka kwa skana",
    "Scanner output" : "Matoleo ya skana",
    "Saving…" : "Inahifadhi...",
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "Faili {file}limeathiriwa na {virus}",
    "The file has been removed" : "Faili limeondolewa",
    "File containing {virus} detected" : "Faili iliyo na {virus} imetambuliwa",
    "Antivirus detected a virus" : "Antivirus imetambua virusi",
    "Virus %s is detected in the file. Upload cannot be completed." : "Kirusi %s kimetambuliwa katika faili. upakiaji hauwezi kukamilika",
    "%s. Upload cannot be completed." : "%s. Upakiaji hauwezi kukamilika",
    "Saved" : "Imehifadhiwa",
    "Antivirus for files" : "Antivirus kwa faili",
    "An antivirus app for Nextcloud" : "Programu ya antivirus ya Nextcloud",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "Antivirus kwa faili ni programu ya antivirus ya Nextcloud.\n\n* 🕵️‍♂️ Mtumiaji anapopakia faili, inachaguliwa\n* ☢️ Faili zilizopakiwa na zilizoambukizwa zitafutwa na arifa itaonyeshwa na/au kutumwa kupitia barua pepe\n* 🔎 Kazi ya Chini ili kuchanganua faili zote\n* ❓ Tumia ClamAV (chanzo wazi), Injini ya Kuchanganua ya Kaspersky au skana inayoendana na ICAP\n\nProgramu hii hukagua faili ambazo zimepakiwa kwenye Nextcloud kwa virusi kabla ya kuandikwa kwenye hifadhi ya Nextcloud. Ikiwa faili itatambuliwa kama virusi, inaingia au haijapakiwa kwenye seva. Programu inategemea injini ya msingi ya kuchanganua virusi vya ClamAV, ambayo msimamizi anaelekeza Nextcloud wakati wa kusanidi programu. Vinginevyo, Injini ya Scan ya Kaspersky inaweza kusanidiwa, ambayo inapaswa kukimbia kwenye seva tofauti.\nIli programu hii ifanye kazi vizuri, ufafanuzi wa virusi vya ClamAV unapaswa kusasishwa. Pia kumbuka kuwa kuwezesha programu hii kutaathiri utendaji wa mfumo kwani uchakataji wa ziada unahitajika kwa kila upakiaji. Maelezo zaidi yanapatikana katika nyaraka za Antivirus.",
    "Greetings {user}," : "Salaam {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Samahani, lakini programu hasidi iligunduliwa katika faili uliyojaribu kupakia na ilibidi ifutwe.",
    "This email is a notification from {host}. Please, do not reply." : "Barua pepe hii ni arifa kutoka kwa {host}. Tafadhali, usijibu.",
    "File uploaded: {file}" : "Faili imapakiwa: {file}",
    "Antivirus for Files" : "Antivirus kwa faili",
    "Mode" : "Hali",
    "ClamAV Executable" : "ClamAV Inaweza Kutekelezwa",
    "ClamAV Daemon" : "ClamAV Daemon",
    "ClamAV Daemon (Socket)" : "ClamAV Daemon (Soketi)",
    "Kaspersky Daemon" : "Kaspersky Daemon",
    "ICAP server" : "Seva ya ICAP",
    "Socket" : "Soketi",
    "ClamAV Socket." : "Soketi ya ClamAV",
    "Not required in Executable Mode." : "Haihitajiki katika Hali Inayotekelezeka.",
    "Host" : " Mwenyeji",
    "Address of Antivirus Host." : " Anwani ya Mwenyeji wa Antivirus.",
    "Port" : "Mlango",
    "Port number of Antivirus Host." : "Nambari ya milango ya mwenyeji wa Antivirus.",
    "TLS" : "TLS",
    "Use TLS encryption." : "Tumia usimbaji fiche wa TLS.",
    "ICAP preset" : "Mpangilio wa awali wa ICAP",
    "Select" : "Chagua",
    "ICAP mode" : "Hali ya ICAP",
    "ICAP service" : "Huduma ya ICAP",
    "ICAP virus response header" : " Kijajuu cha majibu ya virusi vya ICAP",
    "Stream Length" : " Urefu wa Mtiririko",
    "ClamAV StreamMaxLength value in bytes." : " Thamani ya ClamAV StreamMaxLength katika baiti.",
    "bytes" : " baiti",
    "Path to clamscan" : " Njia ya clamscan",
    "Path to clamscan executable." : "Njia ya clamcan inayoweza kutekelezwa.",
    "Not required in Daemon Mode." : "Haihitajiki katika Hali ya Daemon.",
    "Extra command line options (comma-separated)" : "Chaguzi za ziada za mstari wa amri (zilizotenganishwa kwa koma)",
    "File size limit for periodic background scans and chunked uploads, -1 means no limit" : "Kikomo cha ukubwa wa faili kwa uchanganuzi wa chinichini wa mara kwa mara na upakiaji vipande vipande, -1 inamaanisha hakuna kikomo",
    "Background scan and chunked upload file size limit in bytes, -1 means no limit" : "Uchanganuzi wa chinichini na kikomo cha saizi ya faili iliyopakiwa iliyokatwa kwa baiti, -1 inamaanisha hakuna kikomo",
    "Check only first bytes of the file, -1 means no limit" : "Angalia baiti za kwanza pekee za faili, -1 inamaanisha hakuna kikomo",
    "When infected files are found during a background scan" : "Wakati faili zilizoambukizwa zinapatikana wakati wa uchunguzi wa chinichini",
    "Only log" : " Ingia tu",
    "Delete file" : "Futa faili",
    "Block uploads when scanner is not reachable" : "Zuia upakiaji wakati kichanganuzi hakipatikani",
    "Yes" : "Ndiyo",
    "No" : "Hapana",
    "Block unscannable files (such as encrypted archives)" : "Zuia faili zisizochanganuliwa (kama vile kumbukumbu zilizosimbwa kwa njia fiche)",
    "Save" : "Hifadhi",
    "Advanced" : "a daraja la juu",
    "Rules" : " Kanuni",
    "Clear All" : " Futa Zote",
    "Reset to defaults" : " Weka upya kwa chaguomsingi",
    "Match by" : " Linganisha na",
    "Scanner exit status or signature to search" : "Hali ya kuondoka kwa skana au sahihi ili kutafuta",
    "Description" : "Maelezo",
    "Mark as" : "Weka alama kama",
    "Add a rule" : " Ongeza kanuni"
},
"nplurals=2; plural=(n != 1);");
