OC.L10N.register(
    "files_antivirus",
    {
    "Saved" : "บันทึกแล้ว",
    "Clean" : "ทำความสะอาด",
    "Infected" : "ติดไวรัส",
    "Unchecked" : "ไม่ถูกตรวจสอบ",
    "Scanner exit status" : "ออกจากสถานะสแกน",
    "Scanner output" : "ผลลัพธ์การสแกน",
    "Saving..." : "กำลังบันทึกข้อมูล...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>ไฟล์ที่ติดไวรัส</strong> ได้ถูก <strong>พบ</strong>",
    "File %s is infected with %s" : "ไฟล์ %s ติดไวรัสกับ %s",
    "It is going to be deleted" : "มันจะถูกลบออก",
    "Antivirus" : "ป้องกันไวรัส",
    "Virus %s is detected in the file. Upload cannot be completed." : "ตรวจพบไวรัสในไฟล์ %s ตัว การอัพโหลดไม่สำเร็จ",
    "Virus detected! Can't upload the file %s" : "ตรวจพบไวรัส! ไม่สามารถอัพโหลดไฟล์ %s",
    "Malware detected" : "ตรวจพบมัลแวร์",
    "Greetings {user}," : "สวัสดีค่ะ {user}",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "ขออภัย, แต่ระบบได้ตรวจพบมัลแวร์ในไฟล์ที่คุณกำลังอัพโหลดและไฟล์ดังกล่าวได้ถูกลบทิ้งไปแล้ว",
    "This email is a notification from {host}. Please, do not reply." : "อีเมลฉบับนี้เป็นอีเมลแจ้งเตือนจาก {host} กรุณาอย่าตอบกลับ",
    "File uploaded: {file}" : "อัพโหลดไฟล์แล้ว: {file}",
    "Antivirus Configuration" : "กำหนดค่าโปรแกรมป้องกันไวรัส",
    "Mode" : "โหมด",
    "Executable" : "สามารถประมวลคำสั่งได้",
    "Daemon" : "Daemon",
    "Daemon (Socket)" : "Daemon (ซ็อกเก็ต)",
    "Socket" : "ซ็อกเก็ต",
    "Clamav Socket." : "ซ็อกเก็ต Clamav",
    "Not required in Executable Mode." : "ไม่จำเป็นต้องใช้ในโหมดปฏิบัติการ",
    "Host" : "โฮสต์",
    "Address of Antivirus Host." : "ที่อยู่โฮสต์ของโปรแกรมป้องกันไวรัส",
    "Port" : "พอร์ต",
    "Port number of Antivirus Host." : "หมายเลขพอร์ตของโฮสต์โปรแกรมป้องกันไวรัส",
    "Stream Length" : "Stream Length",
    "ClamAV StreamMaxLength value in bytes." : "ค่า StreamMaxLength ของ ClamAV ในหน่วยไบต์",
    "Path to clamscan" : "ตำแหน่งพาธของ clamscan",
    "Path to clamscan executable." : "ตำแหน่งพาธของ clamscan ที่สามารถประมวลคำสั่งได้",
    "Not required in Daemon Mode." : "ไม่จำเป็นต้องใช้สำหรับโหมด Daemon",
    "Extra command line options (comma-separated)" : "เลือกบรรทัดคำสั่งพิเศษ (คั่นด้วยเครื่องหมายจุลภาค)",
    "Action for infected files found while scanning" : "ตรวจพบไฟล์ที่ติดเชื้อในระหว่างการสแกนข้อมูล",
    "Only log" : "เฉพาะบันทึกการเปลี่ยนแปลงเท่านั้น",
    "Delete file" : "ลบไฟล์",
    "Save" : "บันทึก",
    "Advanced" : "ขั้นสูง",
    "Rules" : "กฎ",
    "Clear All" : "ล้างทั้งหมด",
    "Reset to defaults" : "รีเซ็ตเป็นค่าเริ่มต้น",
    "Match by" : "ตรงกับโดย",
    "Scanner exit status or signature to search" : "Scanner exit statusหรือค้นหาลายเซ็น",
    "Description" : "คำอธิบาย",
    "Mark as" : "ทำเครื่องหมายเป็น",
    "Add a rule" : "เพิ่มกฎ"
},
"nplurals=1; plural=0;");
