OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "Temiz",
    "Infected" : "Enfekte",
    "Unchecked" : "Denetlenmemiş",
    "Scanner exit status" : "Tarayıcı çıkış durumu",
    "Scanner output" : "Tarayıcı çıktısı",
    "Saving…" : "Kaydediliyor…",
    "Antivirus" : "Antivirus",
    "File {file} is infected with {virus}" : "{file} dosyasına {virus} virusu bulaşmış",
    "The file has been removed" : "Dosya silindi",
    "File containing {virus} detected" : "Dosyada {virus} virusu algılandı",
    "Antivirus detected a virus" : "Antivirus bir virus algıladı",
    "Virus %s is detected in the file. Upload cannot be completed." : "Dosyada %s virusu bulundu. Yükleme tamamlanamadı.",
    "Saved" : "Kaydedildi",
    "Antivirus for files" : "Dosyalar için antivirus",
    "An antivirus app for Nextcloud" : "Nextcloud antivirus uygulaması",
    "Greetings {user}," : "Merhaba {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Ne yazık ki yüklemeye çalıştığınız dosyada zararlı bir malware yazılımı bulunduğu algılandığından silindi.",
    "This email is a notification from {host}. Please, do not reply." : "Bu ileti {host} tarafından otomatik olarak gönderildiğinden lütfen yanıtlamayın.",
    "File uploaded: {file}" : "Dosya yüklendi: {file}",
    "Antivirus for Files" : "Dosyalar için Antivirus",
    "Mode" : "Kip",
    "ClamAV Executable" : "ClamAV çalıştırılabilir dosyası",
    "ClamAV Daemon" : "ClamAV hizmeti",
    "ClamAV Daemon (Socket)" : "ClamAV hizmeti (soket)",
    "Kaspersky Daemon" : "Kaspersky hizmeti",
    "ICAP server" : "ICAP sunucusu",
    "Socket" : "Soket",
    "ClamAV Socket." : "ClamAV soketi.",
    "Not required in Executable Mode." : "Çalıştırılabilir kipte gerekli değildir.",
    "Host" : "Sunucu",
    "Address of Antivirus Host." : "Antivirus sunucusunun adresi",
    "Port" : "Bağlantı noktası",
    "Port number of Antivirus Host." : "Antivirus sunucusunun bağlantı noktası.",
    "ICAP preset" : "ICAP hazır ayarı",
    "Select" : "Seçin",
    "ICAP service" : "ICAP hizmeti",
    "ICAP virus response header" : "ICAP virus yanıtı üst bilgisi",
    "Stream Length" : "Akış uzunluğu",
    "ClamAV StreamMaxLength value in bytes." : "Bayt cinsinden ClamAV StreamMaxLenght değeri.",
    "bytes" : "bayt",
    "Path to clamscan" : "Clamscan yolu",
    "Path to clamscan executable." : "Clamscan dosyasının yolu.",
    "Not required in Daemon Mode." : "Hizmet kipinde gerekli değildir.",
    "Extra command line options (comma-separated)" : "Ek komut satırı seçenekleri (virgül ile ayırarak yazın)",
    "File size limit for periodic background scans and chunked uploads, -1 means no limit" : "Düzenli arka plan taramaları ve parçalı yüklemeler için dosya boyutu sınırı. -1 sınır olmadığı anlamına gelir",
    "Background scan and chunked upload file size limit in bytes, -1 means no limit" : "Bayt cinsinden arka planda dosya tarama ve parçalı yükleme boyutu. -1 sınır olmadığı anlamına gelir",
    "When infected files are found during a background scan" : "Arka plan taraması sırasında virus bulaşmış dosyalar bulunduğunda",
    "Only log" : "Yalnızca günlük kaydı tutulsun",
    "Delete file" : "Dosya silinsin",
    "Save" : "Kaydet",
    "Advanced" : "Gelişmiş",
    "Rules" : "Kurallar",
    "Clear All" : "Tümünü temizle",
    "Reset to defaults" : "Varsayılanlara dön",
    "Match by" : "Şununla eşleşen",
    "Scanner exit status or signature to search" : "Tarayıcı çıkış durumu ya da arama imzası",
    "Description" : "Açıklama",
    "Mark as" : "Şu olarak işaretlensin",
    "Add a rule" : "Kural ekle"
},
"nplurals=2; plural=(n > 1);");
