OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "پاكىز",
    "Infected" : "يۇقۇملانغان",
    "Unchecked" : "تەكشۈرۈلمىگەن",
    "Scanner exit status" : "سايىلىغۇچنىڭ چېكىنىش ھالىتى",
    "Scanner output" : "سايىلىغۇچ چىقىرىش",
    "Saving…" : "ساقلاۋاتىدۇ…",
    "Antivirus" : "ۋىرۇسخور",
    "File {file} is infected with {virus}" : "ھۆججەت {file} {virus} بىلەن يۇقۇملانغان",
    "The file has been removed" : "ھۆججەت ئۆچۈرۈلدى",
    "File containing {virus} detected" : "{virus} بار ھۆججەت بايقالدى",
    "Antivirus detected a virus" : "ۋىرۇسخور ۋىرۇس بايقىدى",
    "Virus %s is detected in the file. Upload cannot be completed." : "ۋىرۇس %s ھۆججەتتە بايقالغان. يۈكلەشنى تاماملىغىلى بولمايدۇ.",
    "%s. Upload cannot be completed." : "%s. چىقىرىشنى تاماملىغىلى بولمايدۇ!",
    "Saved" : "ساقلاندى",
    "Antivirus for files" : "ھۆججەتلەرگە قارشى ۋىرۇس",
    "An antivirus app for Nextcloud" : "Nextcloud ئۈچۈن ۋىرۇسخور ئەپ",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "ھۆججەتلەرگە قارشى ۋىرۇس Nextcloud نىڭ ۋىرۇسخور دېتالى.\n\n* User ئىشلەتكۈچى ھۆججەت يۈكلىگەندە تەكشۈرۈلىدۇ\n* ☢️ يۈكلەنگەن ۋە يۇقۇملانغان ھۆججەتلەر ئۆچۈرۈلۈپ ، ئېلېكترونلۇق خەت ئارقىلىق ئۇقتۇرۇش كۆرسىتىلىدۇ ۋە / ياكى ئەۋەتىلىدۇ\n* 🔎 تەگلىك خىزمەت بارلىق ھۆججەتلەرنى سايىلەيدۇ\n* C ClamAV (ئوچۇق كود) ، Kaspersky سىكانېرلاش ماتورى ياكى ICAP ماسلاشتۇرۇلغان سايىلىغۇچ ئىشلىتىڭ\n\nبۇ پروگرامما Nextcloud غا يۈكلەنگەن ھۆججەتلەرنى Nextcloud ساقلىغۇچقا يېزىشتىن بۇرۇن تەكشۈرىدۇ. ئەگەر ھۆججەتنىڭ ۋىرۇس ئىكەنلىكى ئېنىقلانسا ، ئۇ خاتىرىلىنىدۇ ياكى مۇلازىمېتىرغا يۈكلەنمەيدۇ. بۇ پروگرامما ئاستىدىكى ClamAV ۋىرۇسىنى سىكانېرلاش ماتورىغا تايىنىدۇ ، باشقۇرغۇچى بۇ پروگراممىنى تەڭشىگەندە Nextcloud نى كۆرسىتىدۇ. ئۇنىڭدىن باشقا ، Kaspersky سىكانېرلاش ماتورىنى سەپلىگىلى بولىدۇ ، ئۇ ئايرىم مۇلازىمېتىردا ئىجرا بولىدۇ.\nبۇ ئەپنىڭ ئۈنۈملۈك بولۇشى ئۈچۈن ، ClamAV ۋىرۇسىنىڭ ئېنىقلىمىسى ئەڭ يېڭى ھالەتتە ساقلىنىشى كېرەك. شۇنىڭغا دىققەت قىلىڭكى ، ھەر بىر يۈكلەشتە قوشۇمچە بىر تەرەپ قىلىش تەلەپ قىلىنغانلىقتىن ، بۇ ئەپنى قوزغىتىش سىستېما ئىقتىدارىغا تەسىر كۆرسىتىدۇ. ۋىرۇسخور ھۆججىتىدە تېخىمۇ كۆپ ئۇچۇرلار بار.",
    "Greetings {user}," : "سالام {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "كەچۈرۈڭ ، سىز يۈكلىمەكچى بولغان ھۆججەتتە يامان غەرەزلىك يۇمشاق دېتال بايقالدى ۋە ئۇنى ئۆچۈرۈۋېتىشكە توغرا كەلدى.",
    "This email is a notification from {host}. Please, do not reply." : "بۇ ئېلېكترونلۇق خەت {host} نىڭ ئۇقتۇرۇشى. جاۋاب بەرمەڭ.",
    "File uploaded: {file}" : "يۈكلەنگەن ھۆججەت: {file}",
    "Antivirus for Files" : "ھۆججەتلەرگە قارشى ۋىرۇس",
    "Mode" : "ھالەت",
    "ClamAV Executable" : "ClamAV ئىجرا بولىدۇ",
    "ClamAV Daemon" : "ClamAV Daemon",
    "ClamAV Daemon (Socket)" : "ClamAV Daemon (Socket)",
    "Kaspersky Daemon" : "Kaspersky Daemon",
    "ICAP server" : "ICAP مۇلازىمېتىرى",
    "Socket" : "Socket",
    "ClamAV Socket." : "ClamAV Socket.",
    "Not required in Executable Mode." : "ئىجرا قىلىنىدىغان ھالەتتە تەلەپ قىلىنمايدۇ.",
    "Host" : "باش ئاپپارات",
    "Address of Antivirus Host." : "ۋىرۇسخور مۇلازىمېتىرنىڭ ئادرېسى.",
    "Port" : "ئېغىز",
    "Port number of Antivirus Host." : "ۋىرۇسخور ساھىبجامالنىڭ پورت نومۇرى.",
    "TLS" : "TLS",
    "Use TLS encryption." : "TLS مەخپىيلەشتۈرۈشنى ئىشلىتىڭ.",
    "ICAP preset" : "ICAP ئالدىن بېكىتىلگەن",
    "Select" : "تاللا",
    "ICAP mode" : "ICAP ھالىتى",
    "ICAP service" : "ICAP مۇلازىمىتى",
    "ICAP virus response header" : "ICAP ۋىرۇسىغا تاقابىل تۇرۇش ماۋزۇسى",
    "Stream Length" : "ئېقىم ئۇزۇنلۇقى",
    "ClamAV StreamMaxLength value in bytes." : "بايتتىكى ClamAV StreamMaxLength قىممىتى.",
    "bytes" : "بايت",
    "Path to clamscan" : "Clamscan يولى",
    "Path to clamscan executable." : "ئىجرا قىلىشقا بولىدىغان كىلاسسىك يول.",
    "Not required in Daemon Mode." : "Daemon Mode دا تەلەپ قىلىنمايدۇ.",
    "Extra command line options (comma-separated)" : "قوشۇمچە بۇيرۇق قۇرى تاللانمىلىرى (پەش بىلەن ئايرىلغان)",
    "File size limit for periodic background scans and chunked uploads, -1 means no limit" : "قەرەللىك تەگلىك سايىلەش ۋە ئۇششاق يۈكلەشنىڭ ھۆججەت چوڭلۇقى چەكلىمىسى ، -1 چەكلىمىسى يوق دېگەنلىك",
    "Background scan and chunked upload file size limit in bytes, -1 means no limit" : "تەگلىك سىكانىرلاش ۋە چۇۋۇلغان يۈكلەش ھۆججەتلىرىنىڭ چوڭلۇقى بايت ، -1 چەكلىمىسى يوق دېگەنلىك",
    "Check only first bytes of the file, -1 means no limit" : "ھۆججەتنىڭ بىرىنچى بايتلىرىنىلا تەكشۈرۈپ بېقىڭ ، -1 چەكلىمىسى يوق دېگەنلىك",
    "When infected files are found during a background scan" : "تەگلىك تەكشۈرۈش جەريانىدا يۇقۇملانغان ھۆججەتلەر تېپىلغاندا",
    "Only log" : "پەقەت خاتىرە",
    "Delete file" : "ھۆججەتنى ئۆچۈرۈڭ",
    "Block uploads when scanner is not reachable" : "تەكشۈرگۈچكە ئېرىشكىلى بولمىغاندا چىقىشنى توس",
    "Yes" : "ھەئە",
    "No" : "ياق",
    "Block unscannable files (such as encrypted archives)" : "ساقلىغىلى بولمايدىغان ھۆججەتلەرنى توسۇڭ (شىفىرلانغان ئارخىپقا ئوخشاش)",
    "Save" : "ساقلا",
    "Advanced" : "ئالىي",
    "Rules" : "قائىدە",
    "Clear All" : "ھەممىنى تازىلاش",
    "Reset to defaults" : "سۈكۈتتىكى ھالەتكە قايتىڭ",
    "Match by" : "بىلەن ماسلاش",
    "Scanner exit status or signature to search" : "سايىلىغۇچنىڭ چېكىنىش ھالىتى ياكى ئىمزا",
    "Description" : "چۈشەندۈرۈش",
    "Mark as" : "دەپ بەلگە قويۇڭ",
    "Add a rule" : "قائىدە قوشۇڭ"
},
"nplurals=2; plural=(n != 1);");
