OC.L10N.register(
    "files_antivirus",
    {
    "Saved" : "Збереженно",
    "Clean" : "Чистий",
    "Infected" : "Інфікований",
    "Unchecked" : "Неперевірений",
    "Scanner exit status" : "Статус виходу сканера",
    "Scanner output" : "Вихідні дані сканеру",
    "Saving..." : "Зберігаю...",
    "<strong>Infected file</strong> has been <strong>found</strong>" : "<strong>Заражений файл</strong> був <strong>знайдений</strong>",
    "File %s is infected with %s" : "Файл %s заражений %s",
    "It is going to be deleted" : "Його буде видалено",
    "Antivirus" : "Антивірус",
    "Virus %s is detected in the file. Upload cannot be completed." : "У файлі знайдено вірус %s. Завантаження не може бути завершено.",
    "Virus detected! Can't upload the file %s" : "Виявлений Вірус ! Неможливо завантажити файл %s",
    "Malware detected" : "Malware виявлено",
    "Greetings {user}," : "Вітаємо {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Перепрошуємо, але у файлі, який ви намагаєтесь завантажити, виявлений шкідливий код, тому цей файл буде видалено.",
    "This email is a notification from {host}. Please, do not reply." : "Цей E-mail є повідомленням від {host}. Відповідати не потрібно.",
    "File uploaded: {file}" : "Файл вивантажено: {file}",
    "Antivirus Configuration" : "Налаштування Антивіруса",
    "Mode" : "Режим",
    "Executable" : "Виконуваний",
    "Daemon" : "Фоновий Процес",
    "Daemon (Socket)" : "Демон (Сокет)",
    "Socket" : "Сокет",
    "Clamav Socket." : "Сокет Clamav.",
    "Not required in Executable Mode." : "Не потрібно у режимі виконання.",
    "Host" : "Хост",
    "Address of Antivirus Host." : "Адреса хоста Антивіруса.",
    "Port" : "Порт",
    "Port number of Antivirus Host." : "Номер порта у хоста Антивіруса.",
    "Stream Length" : "Довжина Потоку",
    "ClamAV StreamMaxLength value in bytes." : "Значення ClamAV StreamMaxLength в байтах.",
    "Path to clamscan" : "Шлях до clamscan",
    "Path to clamscan executable." : "Шлях до виконуваного файлу clamscan.",
    "Not required in Daemon Mode." : "Не потрібно в режимі Фонового Процесу.",
    "Extra command line options (comma-separated)" : "Extra варіанти командного рядка (через кому)",
    "Action for infected files found while scanning" : "Дії для заражених файлів, знайдених при скануванні",
    "Only log" : "Лише протоколювати",
    "Delete file" : "Видалити файл",
    "Save" : "Зберегти",
    "Advanced" : "Додатково",
    "Rules" : "Правила",
    "Clear All" : "Очистити всі",
    "Reset to defaults" : "Відновити значення за замовчуванням",
    "Match by" : "Сортувати за ",
    "Scanner exit status or signature to search" : "Статус виходу сканера або підпис до пошуку",
    "Description" : "Опис",
    "Mark as" : "Відзначити як",
    "Add a rule" : "Додати правило"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
