OC.L10N.register(
    "files_antivirus",
    {
    "Antivirus" : "Антивірус",
    "File {file} is infected with {virus}" : "Файл {file} інфіковано вірусом {virus}",
    "The file has been removed" : "Файл було вилучено",
    "File containing {virus} detected" : "Знайдено файл, що містить вірус {virus}",
    "Antivirus detected a virus" : "Антивірус знайшов вирус",
    "Virus %s is detected in the file. Upload cannot be completed." : "У файлі знайдено вірус %s. Завантаження неможливо завершити.",
    "%s. Upload cannot be completed." : "%s. Завантаження не може бути завершено.",
    "Saved" : "Збережено",
    "Antivirus for files" : "Антивірус для файлів",
    "An antivirus app for Nextcloud" : "Антивірусний застосунок для Nextcloud",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source), Kaspersky Scan Engine or an ICAP compatible scanner\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "Антивірус для файлів — це антивірусна програма для Nextcloud.\n\n* 🕵️‍♂️ Коли користувач завантажує файл, він перевіряється\n* ☢️ Завантажені та інфіковані файли будуть видалені, а також буде показано та/або надіслано повідомлення електронною поштою\n* 🔎 Фонове завдання для сканування всіх файлів\n* ❓ Використовуйте ClamAV (відкрите програмне забезпечення), Kaspersky Scan Engine або сканер, сумісний з ICAP\n\nЦя програма перевіряє файли, завантажені в Nextcloud, на наявність вірусів перед тим, як вони будуть записані в сховище Nextcloud. Якщо файл визначений як вірус, він або реєструється, або не завантажується на сервер. Програма використовує базовий механізм сканування вірусів ClamAV, на який адміністратор вказує Nextcloud під час налаштування програми. Альтернативно можна налаштувати Kaspersky Scan Engine, який повинен працювати на окремому сервері.\nЩоб ця програма була ефективною, визначення вірусів ClamAV повинні бути актуальними. Також зверніть увагу, що увімкнення цієї програми вплине на продуктивність системи, оскільки для кожного завантаження потрібна додаткова обробка. Більше інформації можна знайти в документації Antivirus.",
    "Advanced settings" : "Розширені",
    "Rules" : "Правила",
    "Clear all" : "Очистити все",
    "Reset to defaults" : "Скинути налаштування до стандартних",
    "Add a rule" : "Додати правило",
    "Match by" : "Збіг за",
    "Mark as" : "Позначити як",
    "Scanner exit status" : "Статус завершення сканування",
    "Description" : "Опис",
    "Create" : "Додати",
    "Save" : "Зберегти",
    "Scanner exit status or signature to search" : "Статус завершення сканування або сінгатура для пошуку",
    "Actions" : "Дії",
    "Edit" : "Редагувати",
    "Delete" : "Вилучити",
    "ClamAV Executable" : "Виконуваний файл ClamAV",
    "ClamAV Daemon" : "Демон ClamAV",
    "Only log" : "Тільки записати до журналу",
    "Delete file" : "Вилучити файл",
    "Failed to save settings" : "Неможливо зберегти налаштування",
    "Mode" : "Режим",
    "Path to clamscan" : "Шлях до clamscan",
    "Extra command line options (comma-separated)" : "Додаткові опції командного рядка (через коми)",
    "Socket" : "Сокет",
    "ClamAV Socket." : "ClamAV Socket.",
    "Host" : "Хост",
    "Address of Antivirus Host." : "Адреса хоста Антивіруса.",
    "Port" : "Порт",
    "Port number of Antivirus Host." : "Номер порту хоста Антивіруса.",
    "ICAP preset" : "ICAP preset",
    "Select" : "Вибрати",
    "ICAP mode" : "Режим ICAP",
    "ICAP service" : "ICAP service",
    "ICAP virus response header" : "Заголовок відповіді на вірус ICAP",
    "Use TLS encryption." : "Використовуйте шифрування TLS.",
    "Check only first bytes of the file, -1 means no limit" : "Перевіряються тільки перші байти файлу, -1 означає без обмежень",
    "When infected files are found during a background scan" : "Якщо інфікований файл знайдено під час фонового сканування",
    "Block uploads when scanner is not reachable" : "Блокувати завантаження, якщо сканер недоступний",
    "Block unscannable files (such as encrypted archives)" : "Блокування файлів, які неможливо відсканувати (наприклад, зашифрованих архівів)",
    "Settings saved" : "Налаштування збережено",
    "Saving …" : "Збереження ...",
    "Antivirus for Files" : "Антивірус для Файлів",
    "Clean" : "Чистий",
    "Infected" : "Інфікований",
    "Unchecked" : "Неперевірений",
    "Scanner output" : "Вивід сканера",
    "Greetings {user}," : "Вітання, {user},",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "Перепрошую, але у файлі, який ви намагаєтесь завантажити, знайдено шкідливий код. Файл потрібно вилучити.",
    "This email is a notification from {host}. Please, do not reply." : "Цей електронний лист є сповіщенням від {host}. Будь-ласка не відповідайте.",
    "File uploaded: {file}" : "Файл завантажено: {file}"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
