OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "清除",
    "Infected" : "已被感染",
    "Unchecked" : "未选中",
    "Scanner exit status" : "扫描器退出状态",
    "Scanner output" : "扫描器输出",
    "Saving…" : "正在保存…",
    "Antivirus" : "病毒克星",
    "File {file} is infected with {virus}" : "文件 {file} 被 {virus} 感染",
    "The file has been removed" : "文件已移除",
    "File containing {virus} detected" : "检测到包含 {virus} 的文件",
    "Antivirus detected a virus" : "病毒克星检测到一个病毒",
    "Virus %s is detected in the file. Upload cannot be completed." : "在文件中检测到病毒 %s。上传未能完成。",
    "Saved" : "已保存",
    "Antivirus for files" : "病毒克星",
    "An antivirus app for Nextcloud" : "适用于 Nextcloud 的反病毒应用",
    "Antivirus for files is an antivirus app for Nextcloud.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n* ❓ Use ClamAV (open source) or Kaspersky Scan Engine\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application. Alternatively, a Kaspersky Scan Engine can be configured, which has to run on a separate server.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "病毒克星 是适用于 Nextcloud 的反病毒应用。\n\n* 🕵️‍♂️ 用户上载文件时，它将检查\n*☢️ 上传和受感染的文件将被删除，并通过电子邮件显示和/或发送通知\n*🔎 后台作业可扫描所有文件\n*❓ 使用 ClamAV（开源）或 Kaspersky 扫描引擎\n\n此应用程序在将文件上传到 Nextcloud 存储之前，会检查上传到 Nextcloud 的文件是否存在病毒。如果文件被标识为病毒，则该文件将被记录或不上载到服务器。该应用程序依赖于底层 ClamAV 病毒扫描引擎，管理员在配置该应用程序时会将Nextcloud 指向该引擎。或者，可以配置 Kaspersky 扫描引擎，该引擎必须在单独的服务器上运行。\n为了使该应用程序有效，ClamAV 应保持最新。另请注意，启用此应用会影响系统性能，因为每次上传都需要额外的处理。病毒克星文档中提供了更多信息。",
    "Greetings {user}," : "您好 {user}，",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "抱歉，在您试图上传的文件中检测到恶意软件，文件已被删除。",
    "This email is a notification from {host}. Please, do not reply." : "这封邮件是来自 {host} 的通知，请不要回复。",
    "File uploaded: {file}" : "文件已上传：{file}",
    "Antivirus for Files" : "病毒克星",
    "Mode" : "模式",
    "ClamAV Executable" : "ClamAV 可执行",
    "ClamAV Daemon" : "ClamAV 守护程序",
    "ClamAV Daemon (Socket)" : "ClamAV 守护进程 (Socket)",
    "Kaspersky Daemon" : "Kaspersky 守护进程",
    "Socket" : "Socket",
    "ClamAV Socket." : "ClamAV Socket.",
    "Not required in Executable Mode." : "在可执行文件模式中不需要",
    "Host" : "主机",
    "Address of Antivirus Host." : "病毒克星主机地址",
    "Port" : "端口",
    "Port number of Antivirus Host." : "病毒克星主机端口号",
    "Stream Length" : "数据流长度",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV 数据流最大长度（字节）",
    "bytes" : "字节",
    "Path to clamscan" : "clamscan 路径",
    "Path to clamscan executable." : "clamscan 可执行文件路径",
    "Not required in Daemon Mode." : "在后台进程模式中不需要",
    "Extra command line options (comma-separated)" : "额外的命令行参数（逗号分隔）",
    "Background scan file size limit in bytes, -1 means no limit" : "后台扫描文件大小限制（字节），-1 意味着没有限制",
    "When infected files are found during a background scan" : "当在后台扫描中发现受感染文件时",
    "Only log" : "仅日志",
    "Delete file" : "删除文件",
    "Save" : "保存",
    "Advanced" : "高级",
    "Rules" : "规则",
    "Clear All" : "清除所有",
    "Reset to defaults" : "恢复默认值",
    "Match by" : "匹配",
    "Scanner exit status or signature to search" : "扫描器退出状态 或 要搜索的签名",
    "Description" : "描述",
    "Mark as" : "标记为",
    "Add a rule" : "添加规则",
    "An antivirus app for Nextcloud based on ClamAV" : "Nextcloud 上一款基于 ClamAV 的反病毒应用",
    "Antivirus for files is an antivirus app for Nextcloud based on ClamAV.\n\n* 🕵️‍♂️ When the user uploads a file, it's checked\n* ☢️ Uploaded and infected files will be deleted and a notification will be shown and/or sent via email\n* 🔎 Background Job to scan all files\n\nThis application inspects files that are uploaded to Nextcloud for viruses before they are written to the Nextcloud storage. If a file is identified as a virus, it is either logged or not uploaded to the server. The application relies on the underlying ClamAV virus scanning engine, which the admin points Nextcloud to when configuring the application.\nFor this app to be effective, the ClamAV virus definitions should be kept up to date. Also note that enabling this app will impact system performance as additional processing is required for every upload. More information is available in the Antivirus documentation." : "病毒克星是 Nextcloud 上一款基于 ClamAV 的反病毒应用。\n\n* 🕵️‍♂️ 用户上传文件时，它将检查\n*☢️ 上传和受感染的文件将被删除，并通过电子邮件显示和/或发送通知\n*🔎 后台作业可扫描所有文件\n*❓ 使用 ClamAV（开源）或 Kaspersky 扫描引擎\n\n此应用程序将检查上传到 Nextcloud 的文件是否存在病毒，然后再将其写入Nextcloud 存储。如果文件被识别为病毒，则该文件将被记录且不上传到服务器。 该应用程序依赖于底层 ClamAV 病毒扫描引擎，管理员在配置该应用程序时会将Nextcloud 指向该引擎。\n为了使该应用程序有效，ClamAV 应保持最新。另请注意，启用此应用会影响系统性能，因为每次上传都需要额外的处理。病毒克星文档中提供了更多信息。",
    "Executable" : "可执行文件",
    "Daemon" : "守护进程",
    "Daemon (Socket)" : "守护进程（Socket）",
    "Clamav Socket." : "Clamav Socket",
    "File size limit, -1 means no limit" : "文件大小限制，-1 意味着没有限制"
},
"nplurals=1; plural=0;");
