OC.L10N.register(
    "files_antivirus",
    {
    "Clean" : "清除",
    "Infected" : "已被感染",
    "Unchecked" : "未选中",
    "Scanner exit status" : "扫描器退出状态",
    "Scanner output" : "扫描器输出",
    "Saving…" : "正在保存…",
    "Antivirus" : "病毒克星",
    "File {file} is infected with {virus}" : "文件 {file} 被 {virus} 感染",
    "The file has been removed" : "文件已移除",
    "File containing {virus} detected" : "检测到包含 {virus} 的文件",
    "Antivirus detected a virus" : "病毒克星检测到一个病毒",
    "Virus %s is detected in the file. Upload cannot be completed." : "在文件中检测到病毒 %s。上传未能完成。",
    "Saved" : "已保存",
    "Antivirus for files" : "病毒克星",
    "An antivirus app for Nextcloud" : "适用于 Nextcloud 的反病毒应用",
    "Greetings {user}," : "您好 {user}，",
    "Sorry, but a malware was detected in a file you tried to upload and it had to be deleted." : "抱歉，在您试图上传的文件中检测到恶意软件，文件已被删除。",
    "This email is a notification from {host}. Please, do not reply." : "这封邮件是来自 {host} 的通知，请不要回复。",
    "File uploaded: {file}" : "文件已上传：{file}",
    "Antivirus for Files" : "病毒克星",
    "Mode" : "模式",
    "ClamAV Executable" : "ClamAV 可执行",
    "ClamAV Daemon" : "ClamAV 守护程序",
    "ClamAV Daemon (Socket)" : "ClamAV 守护进程 (Socket)",
    "Kaspersky Daemon" : "Kaspersky 守护进程",
    "Socket" : "Socket",
    "ClamAV Socket." : "ClamAV Socket.",
    "Not required in Executable Mode." : "在可执行文件模式中不需要",
    "Host" : "主机",
    "Address of Antivirus Host." : "病毒克星主机地址",
    "Port" : "端口",
    "Port number of Antivirus Host." : "病毒克星主机端口号",
    "Select" : "选择",
    "Stream Length" : "数据流长度",
    "ClamAV StreamMaxLength value in bytes." : "ClamAV 数据流最大长度（字节）",
    "bytes" : "字节",
    "Path to clamscan" : "clamscan 路径",
    "Path to clamscan executable." : "clamscan 可执行文件路径",
    "Not required in Daemon Mode." : "在后台进程模式中不需要",
    "Extra command line options (comma-separated)" : "额外的命令行参数（逗号分隔）",
    "File size limit for periodic background scans and chunked uploads, -1 means no limit" : "定期后台扫描和分块上传的文件大小限制，-1 表示无限制",
    "Background scan and chunked upload file size limit in bytes, -1 means no limit" : "后台扫描和分块上传的文件大小限制，单位为字节，-1 表示无限制",
    "When infected files are found during a background scan" : "当在后台扫描中发现受感染文件时",
    "Only log" : "仅日志",
    "Delete file" : "删除文件",
    "Save" : "保存",
    "Advanced" : "高级",
    "Rules" : "规则",
    "Clear All" : "清除所有",
    "Reset to defaults" : "恢复默认值",
    "Match by" : "匹配",
    "Scanner exit status or signature to search" : "扫描器退出状态 或 要搜索的签名",
    "Description" : "描述",
    "Mark as" : "标记为",
    "Add a rule" : "添加规则"
},
"nplurals=1; plural=0;");
